S. Aurelii Augustini

CAPUT XXV.

De poruioaois quorundam, qui resurrectionem
661616, quam 616619166111616111661, 161661166161
6161111, inpugnant.

Verum 16 animi bonis, quibus post 11666 uitam beatissimus s
perfruetur, non 6 nohis dissentiunt philosophi nobiles: 116 661·
1116 resurreetione contendunt, hano quantum possunt negent.
Sed eredentes multi negantes paucissimos reliquerunt et 611
chistum, qui hoo quod istis uidetur absurdum in 66616661-
16611611616666116611, fideli eorde conuersi sunt, 166116116116611,11
sapientes mundi et insipientes. Hoe eninr 6161111111 mundos.
quod praedixit Deus, qui etiem hoe praedixit, quod hano
rem mundns fueret crediturus3 neque enim Petri 6161616111
eum 6611116616 credentium tanto 6616 praenuntiare conpulsus
661. 1116 661 enim Deus, quem (6166116111 (1111 aliquotiens, 6666
commonere 1116 piget) confitente Porphyrio adque id 61666- ,
116 (16616111 6661661 probare cupiente ipsa nurnine perhorro ¹
suunt; quern 61616616611, 616661 61 Deum putrem 61169661
6666161. Absit 661111, 61616 intellegenda sint qnae praedixit.
quo modo 661661 hi, qui hoe oum mundo non eredideruntn 1
qnod mundum crediturum 6666 praedixit. Quur enim non ζ
potius 116, 61661 6161111616616616 6616 91661116166661111661166.
non 61661 paucissimi garriunt, qni hoo oum mundo, quod

crediturus praedictus est, 6161161666166166118166169169-
16166 dieunt 6116 modo 6666 credenda, 66, 11 (1116116166616 Ἴ
6666 conscripto, iniuriam 1661661 1111 Deo, 6611616 1111911616 ¹
perhibent testimonium: tantum prorsus ei 661 etiem gronio· χ
1661 iaciunt 1616116111, 61 611161 dieunt 6666 intellegenda, non
61661 mundus 66 eredidit, quem crediturum ipse laudauit, ipse 1

13 ci. XVIII, 6. 53 p. 358‚5sqq. 6. 54, p. 3617 16 uf. xvim, 1
6. 22 p. 411, 17 6. 23, p. 411 sqq.

4616111119 1461111696,·61619961)61111. ’11616111 maroilum
16 commonere 66 9 9 6,· 6616666616 1,·6611111166161616 pn Donet. 18 et
patreme 22 11119 2116616169 29111169169166111196.1
deletum,p

 

