100 0. Auferor a‘ugusrrnr

diae, 01 Abrabam in 10110 chanaan, Loth autem asset in
Sodomis, 01001110101110 dixit Dominus ad Abrabam: Respi-
ciens oculis tuis uide 01000, 10 quo nunc tu 00,
ad aquilonem othtricum et orientem et 10010,
1010000001011010, (10001001100,11111110110 0010 s 1
0100111111 tuo usquein saeculumetfaciam semen ·
tuum tamquam harenam 101100. Si potest aliquis
dinumerare harenam 101100, 01 000101 10010 dinu- Ι
merebitur. surgens perambula terram in longi-
tudinem eins 01 in latitudinem, quia tibi daborc ,
eam. In bac promissione utrum sit 0110111 1110, 1100110101
101100 001 01001001 gentium, non euidenter apparet. Potest
enim uideri ad hoc pertinere: Et faciam 001000 10010
tamquam harenam 101100, quod 00 locutione dictum est.=
quam Graeci uocant hyperbolem quae utique tropica 001, 000 11
propria. Quo tamen modo, 0100101ἰο tropis, 011 001010 00111-
turam, nullus qui 0010 didicit ambigit. 1010 011100111011110,
id 001 1001001000110010,1111000110 id quod dicitur longeest

Ι 00111100, 10010 quod 00 dicto significatur. Quis enim non
11111001. quam 011 incomparabiliter amplior harenae numerus, 11
quam potest 0000 hominum omniurn ab ipso Adam usque ad
terminum saeculi? Quanto ergo magis quam semen Abrahae,
non solum qnod pertinet ad Israeliticam gentem, uerum 0110111
quod est 01 10101010 001 secundum imitationem fidei 1010
orbe terrarum in omnibus gentibus! Quod semen in con-es
paratione multitudinis inpiorum prolecto 10 paucis est; quam-
uis 01 ipsi pauci faciant innumerabilem multitudinem snam,
quae significata est secundum hyperbolen per harenam 101100.
Sane ista multitudo, quae promittitur Abrabae, non Deo 001
1110010010111110, sed hominibus3 Deo autem neo harena 10110011
Proinde 11010 000 tantum gens israelitica, sed uniuersum
001000 Abrahae, ubi est 01 promissio non secundum 0010010,

0011101401. '

1010110 2110101100 1111110 31011001 5100111. V eam
0100.,·001.0 1001110-10111011100100111.0 21 omnium hominum a

1
r

 

