678 Index locorum

mmm.mamnaamnma..fl.mlmss.

mfflfflmmzffl2„ff.flstmm
lmm„.mmmwmffiwflffnmffifflffl
Emmemfflnfflffl. 5mffiwfflmffl.
mfflm.mflumzamspflnm4ma
3,27...,....Ι48, 3. 6‚l9sqq ....... 120,10.
zss.„.m.fl1am6stmw ....... 1644
mm.Uff.AEw,8 mv.ffnmmm‚m
ηηηηη.Λωητη nmae
mm lmmvw nm9
stssffUff.flm78mmwnm7m½
mmm U.ssmuew lmwfflu.
2Lm.ffff.ssffiss. ssffin
QssU.MU.mQuwm.m.nmmmss.
Q5UMH.flmae ww
mm.ffm.Umwaemw.wff.m1stw
3Μμηῑω1ωηᾶηπηηη.ᾞωη
ωηηᾲ.ΗΛωᾶηκῃηῑηηΜω

40, 1........11544,20.10,30........1599,16,
Bar.3,26sqq. ....11114.18.10‚32 ........1623, 1.
3‚3sssqq.......11317,26.10,38.....‚..1241,2.

32121 ······· Hffifflst εηαηῶιι

10,34.......-ΙΙ482,26.
Μμρη,.Η.ΠωΛΙηπ..Η.,ΗΗπι,Ι
1,17,...Π203,4.669,23.10,37........ΙΙΙ)32,18.
1,21,......,Π256,7.10,41........ΙΙ573,18.
μπηηη.ᾞΜΙηηημ.ῌᾞω,π.
44.ΗΗ.ᾞΜἯΛΜΙ.ΗΗ,ΉΜΛ
a& ,Ημωωηηκῃ . ssffl‚& x
3,16........11510‚10.ll‚29.......‚1188,24. Ἴ
4,9........Ιὸ62,..2,5.1227.... ΙΙ..432,21.
4,11.....,..Ι439,.,171229....ΙΙ446,.,2944816. ,
4,17........ΙΙ349,.,.191232 ,,.,..115432055313
4,1e...11.507,.‚..2012410q..n431‚11.x
5, 8. ..ΙΙ488, 28 661, 4. 13, 8. ..ΙΙΙΙὸ,13.680,24. 1
5,.16. .,Ι241 21. 13, 37 sqq ....... ΙΙ431,23. ¹
5‚19sq. ......11449‚13.13‚39sq. ......11449,5.
5m...mamm4mum ....... 115144.ἶ
ΜΙ.ΗΗ.ΉΜΛΛΜ6.ΗΗ.ΉΜᾞ
afflQ.NUffmmffiwffi.u.„mumu Ν
ἣπηημ.ᾞῃῃωωη.ᾞωωω4 }
5, 45 ,113‚10.118‚19.164,26. 15, 24 . . . . . . . ,11507‚ ἵ·
ἈΙηΗωαηιαω.ῃ..ῃ.ΙΜω.

 

