ct rernm.

narn interpretationem csse Gog
tectum,11agog de tecto, tamquam
domus etipse qai procedit (le (111111
11 456, 9.

Gorgo 11283, 29.

Gothi (uel barbari) Nolana uastaue-
ranhl26, 23. 21, 4. 1111111111,
3. 4, 22. 12, l8. 51, 6. 58, 5. 60,
21, 25. 156, 21, 24. 151, 3,14. 259,
4,24.260,5.11111711101111ιά

199

sterilitate adflicta). 354, 25 (acapna)
11 269, 2 (Athenienses plurimum
clarebant; oi. 218, 12). 321, 12
(sapientia; 1. Graeci philosophi). -
reges G. I 139, 17 (Pyrrhae). 11
211, 18 (suh Phoroneo legam insti·
tatis clarior facta). 214, 14 (re-
gnante Argo 1111 coepit 111 iru-
311111). 275, 13. 281,11 (sacre dis
falsis instituerant; ci. 276, 3).

Chnshanos persecuti santH35610. Graecrgenae u Diomedeas.
Gracch1189, 9. 94,.7 150 28. 151. 611111111Ιὶ0, 4. 4161.

162, 28. 153. 3.

Gratianopolis ciuitas Galliae 1152911.

Graeci (1. codices, Diomedeas, Heres, Gratianus I 262, 20.
histriones, poetae) Troiam euerte- Gulosus presbyter 11 599, 2.
runt I 6, 20. 9, 11. 10, 5. 110, 20. Gymnosophistae II 40, 20. 101, 7.

manmUHHMa

129, 5. 131, 22. 418, 11, 1211281, Hadrianus 1 201 s.
25. diuinos honores mortalibus Hanniball 143 s. (u. 17 Pyrenaeis

decreuerunt I 64, 30. 370, 18. 404,
1. Π 276, 8. 286, 5, 11. 204, 22

saperetis Gallia transcursa). 145 s.
146, 1, 5. 147, 13. 148, 2. 200, 27.

’ (mysteria) et 338, 12 (Attis). ab 111111111301.143,14,144,20,21.

apostololndaee's opponuntur Π 118,
4. 125, 151 111 495, 21, 25. -

11111η1η1ῃ,
nmfflnwa

Graeca colonia.0amana1 121, 21. Hebraei 1 110, 4. 232, 17. 256, 16.

historici 169, 4. 583, 14,16, 21.
Π 269, 23, 24. 270, 1. 277, 3. 286,
19. 281, 25. 419, 26 (1. Graecia).
iinpna I 341, 15. 354, 26 (inter
ceteras gentiam clarior habetnr;
ci. 311, 15). 372, 6, 10374, 25. 11
15, 21 (adhibetur ad acrba Latina
sacrae scripturae interpretanda
11. 11 134, 8. 217, 1. 411, 16. 472,
· 11. 489, 8). 79,Ιο 298, 24, 26.
335, 29. 411, 25. philosophi Ι 671
15. 354. 26, 369,13.371,14. 374,
2411327, 8; 11. 1355111330,
15. aersses oraculo effusi 11358, 2.

Graecia l 67, 16 (Romana prouincia
iacta cst; cf. 11 342, 23). 121, 22

(Apollo cladem significauit; cf. II

347, 29. 373, 11. 458, 27. 459, 13.
477, 10. 487, 6. 507, 19.1114,24.
85, 8. 100, 10. 130, 19, 22, 23. 148,
13. 149, 22. 202, 12, 11. 291, 5.
230, 27. 262, ll (de regibus 1. 297,
l. 301, 17, 23; 11. indices). 354, 24.
413, 7, 9. 415, 29, 31. 416, 27, 29.
417, 8. 491, 4, 8, 16. 493, 1, 12.
491, 18. H. 1119111196. 9. 113,
9. 146, 21. 141, 30. 150, 14. 202,
2. 203, 13. 329, 16, 18. 335, 28.
33615, 26. 337, 7. 417, 20, 489. 9.
H. scripturae canonicae (ci. codices
et Septnapinta) Ι 312, 511 113, 29.
114, 5. 117, 21. 148, 23. 328, 25.
348, 16. 416, 18. 417, 3, 19. 418,
12. 491, 23. 496, 1. 661, 18; ci.

281, 21 11 G. ob Apollinis iram( 1111111111111111 345, 27. 346, 22.

 

