660 S. Aurelii Augustini

quia non eia indiguit ut 11111111111111111,1111111111111
11 11111111 praesentim quae 1111111 spiritu uidere posset
etiamsi illos 1111111111, 1111111111 absentia, ubi enm eis ipse
non erat. Absit ergo, 1111111111 illos 11111111111111111
Deum eleusis oeulis non uisuros, quem spiritu semper uide 1
bunt.

Sed utinm uidebant et per oeulos eorporis eum eos apertos
habebunt, inde quaestio est. Si enim tantum poterunt in eor·
pore spiritali eo modo utique etiarn ipsi oenli 1111111111,
quantum possunt isti quales nune habemus: proeul dnbio per n
eos Deus uideri non poterit. Longe itaque 11111111 eruut
potentiae, 11 111 111 uidebitur 11111111111111111111, quae
non continetur loeo, sed ubique 1111 111. Non enim quio dici-
mus Deum 11 11 eaelo esse 11 interra (ipse qnippe sit per
prophetam: Caelum et terram ego 1111111,111111111111111
dicturi sumus eum in eaelo 1111111 111111111 aliam3 sed ,
totus in eaelo est, totus 1111111,11111111111111111111111.111 ¹
utrumqne simul, quod nulla 111111 corporalis potest. Vis itaque ¹
praepollentior oculorum 1111 illorum, non ut 111111 uideant,
quam quidam perhibentur uidere serpentes uel aquilus (111111- s
libet enim acrimonia 11111111 eudem quoqne animalia nibil
aliud possunt uidere quam 11111111, 111 11 uideantet ru·
1111111111. Et fortusse ieta uirtus magns cernendi 1111111111 ,
11 horam etiam 11 1111 mortali 1111111 oeulis saneti 1111111, 1
quando ait ad Deum: In obauditu auris audiebam tes 1
prius, nune eutem ooulns meus uidet te; propterea
despexi memet ipsum 11 distabui et existimaui p
me terram etcinerem quamuis nihil bio prohibeat oculum

15 Hierem. 23, 24 25 Iob. 42, 5 sq.

2spiritusb 311111 uideib 7111111111 11 1111 aqueae 1
111 eu quaestionem serub 9ipsi oeuli etism Densb. 10 1111111111 l
121111111111 14111111. 111ι 18 corp 11111111 2011111111 ¹
21111111 animalia quoque 1 23 magne 1111 credendi ·

altinensem 111111 uiriobe 260enlismlb 1111111· d

tnbui' m spolio uacuo orn.b 28 bie nibilu 11111111 probibe-
1111 et 11111111

 

