308 S. Aurelii Augustini

quis enarrabit? Quoniam tolletur de 11111 1111 aius.
Ab iniquitatibus popuii mei duatus ast ad 1111111111.
Et dabo malignos pro sepultura 11111 11 diuites pro
morte aius. Quoniam iniquitatem non 11111 nee dolum
in ore su0; et Dominus uult purgare eum de plaga. 1
Si dederitis pro poooato animam uestram, uidebitis
semen longaeuum3 11 Dominus uult auferre a 1111111
animam eius, ostendere illi 11111111 11 formare 111111-
lectum, iustificare iustum bene seruientem pluribus:
11 paccata eorum ipse portabit. Propterea ipse 11111- o
ditabit pluras 11 fortium diuidet spolia, propterquod
tradita est ad 1111111111 anima eius, 11111111 iniquos
aestimatus 111 11 ipsa peecata multorum portauit, 11
propter peecata eorum traditus ast. Haeo da Christo

Iam 11111 de 11111111, quod sequitur, audiamus. 1111111111 r
inquit, sterilis, quaa 11111 paris; erumpe 11 alama, quae
11111 parturis; quoniam multi filii desertae magis
quam eius, quae babet uirum. Dilata locum taberna·
11111 tui at aulaearum tuarum3 fige, 11111 1111111111- ³
longa funiculos tuos 11 palos tuos conforta, 1111111111
in dextram et sinistram partem 1111111111. 1111111111
tuum hereditabit gentes, 11 ciuitates desertas inha-
bitabis. Ne timeas, quoniam confusa 11, nequa raue- 1
rearis, quia exprobrata ss; quoniam confusionem
aeternam obliuiscaris 11 obprobrium uiduitatis 11111
11111 1111 memor. Quoniam Dominus 11111111 11, Domi· ἢ
uus Sabaoth nomen ai; 11 qui aruit 11, ipse Deus ἶ
111111 1111111111 111111 uocabitur3 11111111. Verum ista

15 1111154. l sqq.

5 da] 11 10 propterea ipse hered. 1111111111111 13 portabit
a epp ρ α 16 11111111 ppo clama 1111111111,Ι exclama 1111ρῦ11111.

19 solearum 1,· 1111111111 ρ,· aularum appamulamb al dexteram ep 1
2211111111111111ι inhabitabilis e¹ 25 obprobrium 1111111111111111,Ι

obprobrii α b²pv 26 domini sab. p 97 ei obpppf; aios 1111
eruit] 11 e

 

