108 , S. Aurelii Augustini ’

CAPUT XXII.

Dc lcpsu filiorum Dei alienigenarum mulierum 000000
ceptorum, unde et omnes exceptis octo hominibus
diluuio perire meruerunt.

Hoc itaque libero uoluntatis 00111010 genere 1000000 pro· 0
gradiente adque crescente fecte 001 permixtio et iniquitate
participata quaedam utriusque confusio ciuitatis. Quod melum
a seru femineo caueam 100000 1000011; 000 quidem 1110 modo
quo ab 101110 (000 enim cuiusquam 011000 tunc 10110010 se
ductae illae feminee persuaserunt peceatum uirie); 001 ebro
initio quae prauis moribus fuerant 10 terrena 01011010,“11001
10 terrigenarum societate, omatee 0001 011110 Dei, ciuibus
scilicet peregrinantis in hoc 0000010 ulterius ciuitatis, propter
pulchritudinem corporis. Quod bonum Dei quidem donum 001;
001 propterea id largitur etiam malie, ne maguum bouum ιε
01100100 bonis. Deserto itaque 1000 magno 01 bonorum 000
0010 100000 001 fectus ad bouum minimum, 000 10010 pro-
prium, sed 10010 melleque 0000000ος 00 010 filii Dei filiarum
hominum 000000 0001 00011, adque ut 010 coniugibus fruc·
00010010 mores societatis domigenae defluxerunt, deserte pie· 00
1010, quam 10 000010 societate seruabant. Sic enim corporis
pulchritudo, e Deo quidem lectum, sed temporale 0000010
infimum bonum, male amatur postposito Deo, aeterno 1010000
sempiterno 1000, quern ed modum 10011110 deserta 01 eurum
amatur 01 000010, 00110 0000010 0001, sed hominio. 110 00 :e
hebet omnis creature. Cum 00100 1000 011, 01 1000 amari
poteet 01 mele: 1000 00111001 ordine 000101110,00010 ordine
perturbato. Quod 10 10010 quedem Cerci breuiter 00001100 diri:

Haec 100 0001, 1000 0001, quia tu 10000 1010 creasti.

Nil nostmm 00110 010, 0101 quod peccemus 00000100 00
Ordine neglecto pro 10, quod conditur 010 10.

12110012
12 00010001000 13 0011011010 14 quidem 1010 donum]

bouum V 16 magno 10000 210000010010 25 010010, in 0000001
oderice 26 001001 omerio 27 01 licet el 30 nihil V²

 

