582 S. Aurelii Augustini

ciendo decedentibus, aliis succedentibus oriendo species in ca
perpetuitatis appareat, sicut iu arbore, quae perenni fronde
11111111, eadem uidetur uiriditas permanere, dum labentibus
et cadentibus foliis subinde alia, quae 1111111111111111111-
seruant opacitatis3 sed omnes iu 11 11111 1111111111111111.5
adipiscentibus et bominibus, quod numquam sancti angeli
perdiderunt. Faciet hoc Deus omnipotentissimus eius conditor.
Promisit euim uec mentiri potest, et quibus fidem hinc qoo-
quc faceret, multa 1111 11 111 promissa et promissa iam fecit.
lpse est enirn, qui in principio condidit mundum, plerumq
bonis omnibus uisibilibus adque 1111111111111111111111111111
1111111 melius instituit quam spiritus, quibus intellegentiam
dedit et suae contemplationis habiles capacesque sui prae-
stitit adque una societate 1111111111, quarn sanctam 1111111·-
nam dicimus ciuitatem, in qus res, qua sustententur beatique s
1111, Deus ipse illis 111, tamquam uita uictusque communis:
qui liberum arbitrium 1111111 intellectuali naturae tribuit 1111,
111, 11 111111 deserere Deum, beatitudinem scilicet 11111111-
tinuo miseria sequeretur3 qui 1111 1111111111 angelos quosdam
per elationem, qua ipsi sibi ad beatam uitam 111111111111-1·
1111, 1111111111 desertores 1111111111 eis ademit 111111111-
11111111,111111111 et melius esse iudicans etiam de 1111111111
facere quam mala esse non sinere. Quos omnino nulla essent.
nisi natura mutabilis, quamuis bona et a summo Deo adque
incommutabili bono, qui bona omnia 1111111111, 1111111111111

3111111111191 81111111 111111,1111·111.,11 hinc quoque 1111111
11111111 p 9et promissa 111111 111111111111111911411111111

diuinexitb lo illic q uictus, 11111111 que, 11 17 natura, 111111
18 uellet deserere be p pp uelle deseret α,- 111111 desereret 11 111111
Deum] euru b 18 sq. continuo miseria sequeretur cp; continuo commiseris
11111111 11111 1,· miseria esset secutura sua, 11111111 11111111, b ,· miseria
continuo 1111111111,·’,·“1,11·111 qui (9), ,11 ,· 111111111111111111111111 conl
miseria secutura o, mp. c. 1,· miseria 111111111111 1211) Domlr. 191111
superscripto 111. 21111, b 22 potentius et orn. p 23 sineret 111

11011
quq omnino essentb 24 quamuis ...... 1111111111111111111111Ι 11111.-
mutobili o bono 1111, 11 omniu bousb

 

