41 rerum. 717

21, 25, 26. 323, 6 4130 (414114).·11441141444 episcopus sinitensis 11
418, 12, 11 279, 2, 9, 11 (14 Areoi 602, 23.
pago absolutus). Martia gens (114- Maximinus imperatorII354, 18 (serta
mani)1 200, 9, 25. M. impetus l Christianorum persecutio).
121, 19. menslei 312, 10. Maximus Gratiani interfector I 263,
Marsi 1257, 18. 5, 11, 16.
Martialis calamensis Π 605, 18. Medorum reguum 1 169,28.170, 15.
Martialis flamen 1 80, 1. Π 295, 4.
martyres 14, 23. 46, 7. 57, 1. 78, Mediolanensisn.Geruasius,Protasius,
28. 203, 25. 241, 27. 248, 20. 259, simplicianus.
11. 386, 14. 402, 14. 405 4. 406 s. 114144144441144144414444441129318.
481, 23. 482, 7. 483, 3. 505, 18. Melantomice crissi coniux 11 276, 9.
619, 18, 29, 620, 7. 621, 18. Π Melcha11151,1,23.
230, 11. 260, 13. 326, 4. 351, 10, Melchisedech ll 164, 3. 225, 24. 252,
14. 356, 13. 451, 12. 452, 4. 459, 12. 260, 15, 25. 322, 18. 455. 11.
6, 17, 22. 571, 30. 593, l. 594, 20. 484, 6.
595, 12. 597, 2 (de miraculis cf. Melicertes 11 286, 2, 4.
603, 4. 604, 8 - nipints' m. - 12, Malloua I 208, 16.
22. 607, 16. 612, 23. 613, 10, 13. Mena Iouis filis l 178, 16. 302, 24.
614, 2. 617, 1 41 Stephanae). 613, 303, 1, 19.
28. 614 4. 631, 7, 13. 1144414441 112, 17.
14 Mactataaneregnolucustarum multi· Menestheus Atheniensium rer ll
tudine octingenta milia hominurn 292, 24.
perisse referuntur Ι 161, 2. 11444 1 189, 3. 305, 6, 19.
Massagetae 11 456, 4. Mercurius (u. Hennes,1uppiter) 1177,
1144444141141411441414414144114* ll 26. 188. 17. 284, 5. 302, 7 (inter
232, 1, 3, 5. (1444 44144144 a Varrone commemo·
Mater deum (Magna; u. Attis, Bere· ratus). 321, 24, 27. 322 s. 323, 5 41
cynthia, Galli, Phrygia). Ι 64, 1. 30 (stella). 340, 3. 403, 26 (horno
65, 16. 122, 24 (4Ρ444144414 Romam fuisse dicitur; cf. 404, 1. 406, 12.
ambiuit). 123,1.176,5. 324, 25. 11276. 13, 28).
325, 11, 21. 335, 27 (de Varrone L. Merula 4. Dialis flamen.
cf. 336, 15. 339, 6). 337, 6, 19. Mesopotamia 1 261,4 (ab Hadriano
339, 12. Persis concessa). ll 150, 1614144144
Mathusael Il 96, 24. 103, 23. 44444; cf. 151, 15. 152, 6, 9. 153,
Mathusalem Il 77, 22. 28. 78 4. 1015420. 156 s. 185, 8). 192,
79, 18. 83, 25. 85, 17. 86, 14. 10 (iacob in M. mittitur, 41. 193,
101, 14. . 4. 194, 14. 195, 11).
Matthaeus 11433, 27. Mesraim ΙΙ 129, 2. 131, 25. 149, 26.
Matthias apostolus 11433, 4. Messapus Sicyoniorum rer 11 272, 9.
Matuta 1 173, 3. ll 286, 5. L. Metellus 4. Vesta.
Maximianus ll 354, 19 (decima Q. Metellus quinque filiorum consu-

Christianorum persecutio). 1 larium pater l 96, 20.

 

