78 S. Aurelii Augustini

111111, 111 111 plurimum. Viginti enim et 11111111 anuos
1111 111111111 Hebraeis quam in 11111111111111111 inuenitur.
Namque antequam gigneret 1111111111 11111111111111, 111
111111 hebetia Hebraeis quem in nostris; 1111111111 quem
1111 genuit, triginta 11111111111111111 11111111111111. Unde ⁵
sex 11111 detractis restant uiginti quattuor, 111111111111.

CAPUT Χ1.

De 11111111111111111, 1111111111 quattuordecim
annis diluuium uidetur 11111111.

Ρ11 hane autem discrepantiam Hebraeorum codicum adque 1⁰
nostrorum 11111111· 1111 famosissima quaestio, ubi Mathusalam
quattuordecim annos uixisse 1111 diluuium 1111111111, 1111 q
111111111 en omnibus, qni 11 terna tuno fuerant, 11111 1111
homines in 1111 exitium commemoret euasisse diluuii, in
quibus Mathusalam non fuit. Secundum eodiees 1111111111111
Mathusalam priusquam gigneret 111111111111 uocauit Lamech, 1

11111 11111 centum sexaginta septem; deinde 1111 Lamech,
antequam 11 1111 11111 11111 Ν11, uixit 1111111111111111- q
ginta 1111, 111 fiunt simul trecenti quinquaginta quinque;
his 11111111111111111111, quoto eius anno diluuium factumn
est: qui fiunt nongenti quinquaginta quinque, 11 111 1111111· q
111111 111111 111 11111 11 aunum diluuii. Omnes enim anni 1
11111 Mathusalam nongenti sexaginta nouem conputantur, 1111, ¹
11111 11111111 11111 eentum sexaginta septem et genuisset
11111111, 111 111 1111111111 Lamech, post eum genitum 11111 ae ¹
annos octingentos du03 qui omnes, ut diximus, nongenti 1111-
ginta nouem fiunt. Unde detractis nongentis quinquaginta

quinque ab 1111 Mathusalae usque ad diluuium remanent

21 Gen. 7, 6

3 namque Vubeo f; 1111 111 6 11 11111111 ev 10 quodicum e¹
19 simui 111111 21 nungenti Vm et 111 scheper V 2211111111·
autem rell. 1 Domb. 21 111 om. e 26 octingentos duo Vp f:
1. 111. 11 1111 111. duos 11 ‘28 et quinque e

 

