716 Index nominum

Matri Magnae 163, 23. Mineruiae Mambre Π 163, 24. 178, 11.
11281, 25. ingrauescente pestilentia Mamythus Assyriorum rex 11 275, 4.
1 69, 18. 138, 13. Romani instau- Manassae iilius Ioseph 11 196, 17, 21,
rati I 196, 17. 197, 8. 375, 26. 2219112200, 11.
11111111111141, 117111111111111· Monaeses rex Il 301, 17. ’

tuti II 270, 18. Manassae (trihus) 11 263, 1.

1

mmmmm. emfflfflmmmmnu

Luna Ι 191, 18. 302, 9. (inter deos 1613111111).

11111111 1 Varrone commemorata). Manichaei 1 38, 25. 298, 22. 532, 27. ¹

323, 11. 325, 12. 514,7.Π 10, 9.
Luperci 11281, 14. 289, 10. Manlius u. Gallograeci.
Lux I 191, 18. Maronia dea a Hebraeis non conse·
Lycaeus (6111111111 Varro disputat). crata1268, 10 (11. 459, 4).

Η 289, 3, 7, 9. Mantumadea 1291, 6.

Lycaonia n. Paulus. Marathus Sicyoniorum rex Π 280, 9. ³

Lycurguslegesaloneaeu 11111111- Marcellinus (16 quem ciuitas missa
line acceptas Lacedaemoniis dedit est)13, 17. 60, 8.

I 80, 16. 470, 1. M. Marcellus Syracusas miseratus est ¹

Lymphae I 191, 25. 208, 12. 268, 111,17.127.7.
25, 27. 269, 18, 21. Marcus 1111311111111433, 27.

Mare Rubrum 11 201, 19. 354, 24. 1
Macchabaei 11 326, 2. 341, 26. Maria 11 167, 8. 250, 17. 251, 4. ,

Macedoniam prouinciam serni depo· 265, 29.
palati suut I 153, 18. Maria Magdalena Il 3, 5.

Macedonum regnum 1683, 19,Ι 21. 11161111111111111111111111111111111 1

11488, 27. commendatus197, 3, 9. ’
1111111 Il 196, 21. Marius (1. Marica) bellomm ciuilium 1
Madaurensis 1. Apuleius. auctor adque gestor 1 94, 8. 95. J
mmmmm mmmmmmmmu ,
mmmnmm mwmmamfflam,1
magicae artes (cl. Apuleius, Cicero) 24. 157, 5, 7. bellum Marianuml ²

1208, 20. 381, 10. 385, 14. 388, 15111.15121111111111, '
1411111158,1111116110. 27.155,9.157,9.111111111151,15. J

474, 24. 479, 8. 11 201, 13. 368, 111111111111111155,8.

10, 12, 11. 111, 11. 111, 1. 524, 1111111111 sumen, 111111 1

“ 29. 525, 5. 526, 7. 527, 8. 532, 6, 80, 6 (Romuli pater3 ci. 81, 15.
544, 16. 614, 4. 112, 22. 113, 1, 4, 24. 114, 10. 11
Magog 11 456, l, 9 (11. (leg). 295, 10, 13, 15). 177, 27. 189, 7.

mmmm mmmmwmmel

1111111111 Π 265, 19. 266, 5. 321, noluit; 11. 193, 6, 1121111111,

5. 325, 13. 495, 25. 13. 244, 12258, 17. 3028611111 ·
111111111 11 82, 23. deos selectos a Varrone commemo· -

Mallius Theodorus consul 111111. ratos; ci. 305, 22). 321, 24. 322.

 

