686 ·Index auctorum

Cicero, in catil. 3, 10 ................. 1154. 1.
consol. de morte filiae ............. 11374, 1.
1515511126.....,.....,...1313,15.

228. . . . . . . . . . . . 120210203, 5.

3 .................. Ι223,11.

de diuin. 1, 26 ................. 1196, 16.
2 .............. 1222, 21. 223, 14.

2, 37 .................. 1202, 6.

2, 54 .................. 114013.

de fato (7) ................... 1211, 17.
2, 10 sqq ............. 1224, 13. 226, 14.

de fin. 2, 21 .................. 1254, 14.
3,12 .................. 1411,10.

5, 21 .................. Π 639, 25.
Hortens ..................... 1131, 8.
de leg. fr. 4 (9) ................ 11139, 12.
pro Lig. 12 .................. 1415, 11.
de orat. 1, 11 ................. 1416, 1.
de re publ. 1, 25, 39. ,1 90, 23. 11408, 9. 409, 8.
2,10..1..130, 18. 11 300, 30. 590, 25.

111 .................. 1131, 1.

2, 31 .................. 1233, 2.

2, 42, 69 ................ I 89,11.

2, 43 .................. 1 90, 4.

· 3, 5,8 ................ I 9013.
3,14 .................. 1167, 8.

3, 23 .................. 11593, 12.

3, 24 ..... - ............. 11409. 8.

3, 25 .................. II 48, 6.

3. 28 .................. 11586, 27.

4, 0 .................. 1 79,10.
4,10. . . . . . . . . . . . .170,14,18. 76, 8.

4,11 .................. Ι 73. 8.

5, 1 .................. I 91, 21.

51 7 .................. 123919.

6, 4 .................. 11654, 21.
111551, 2 .................. 1240. 4.
1,13 .................. 1362, 5.

1, Ι26 .................. 1196, 4.

1, 27 .................. 11632, 6.

2, 26, 64 ................ Π 41,15.

3, 5 .......... ’ ........ Π 37, 6.

3. 6 .................. II 22, 3.

 

