723 Index nominum

Terminalia I 312, 10. 1155515511595, 2.
Terminus I 177, 27. 192, 27 (1551 1151515555 aquae Π 604, 23.
cedere nolnit; 51. 193, 6, 9. 200 5. Titani l 202, 24.
201, 5, 10, 18, 257, 3, 5). 312, 7, per L. Titium Syllae mandatum est,
10, 19. 313, 1, 3. 315, 10. quod esset Mithridatem superaturus
Terra l 176, 2; 332, 16. 334, 19. 198, 9.
Τ55155 (5. solis deiectio) 1 355 5. 155511197, 3, 4.
362, 17. 11300, 19. 302, 3, 13. Tobiae Ι 25, 24. 647, 6.
326, 23, 28. Τ. Manlius Torquatus filium, qui
1555511144, 15. 148, 12, 21. 151, 55555 imperium pugnauerat,uicto·
14. 152, 8. 153 5. 154, 4, 15, 19· rem 5555111142, 21. 247, 1.
155, 12, 15. 168, 24. Traianus Il 354, 16 (tertia Christi·
theatrum154‚ 11 (caueam construi anorum persecutio).
515555155515551Ν55155515515515 Triopas Argiuorumrex Π 276, 10.
cf. 65, 9). 55, 25. 73, 19. 88, 7. 280, 10.
177, 2. 269, 4. 280, 12, 17. 281, Triptolemus II 253, 22.
14, 16, 17. 282, 20. 284, 8. 285, Tritonia u. Minerua. Tritonis lacus ll
29. 286, 13. 290, 5. 291, 1. 292, 276, 25.
10. 297, 1. 340, 5. 349, 13, 14, 15. Trogus Pompeius Ι 169, 4, 21.
361, 16, 17. 390, 13. Il 282, 6, Troiae interitus (n. 455555, Graeci,
20. 284, 27. 416, 22. 645, 13. - Helena, Paris) 1 115, 16. 117, 18.
theatricae artes 551 turpitudiues 1 152, 8 (Discordia; cf. 198, 16). II
76, 20, 24. 282, 13, 26 ; cf. 72, 23. 292, 22.
79, 8. 101, 14. 177, 4. 281, 26. ’1551551(5.455115,1555, Romani) I
284, 14. 377, 27. 385, 7. Il 279, 125, 2. 11 292, 23. - 11 Tr. u.
17. 15. theolo⁹gia 1 283, 22. 292, Aeneas. — bellum Tr. temporis
14, 27. 293, 4. 294, 7, 14. 353, 13. constituendi causa adhibitum ΙΙ
Theman 11319, 10. 284, 12. 287, 16. 300, 11.
’1555515155 Ι 40, 24. Tullus Hostilius Ι 126, 14. 130, 27.
Theodosius Iaca, 23. 263 5. 264 5. 131, 15. 191, 21. 295, 1, 2.
265, 1, 7. Tusculum u. Tarquinius Superbus.
Theodotion interpres sacrae scripturae Tutiliaa deal 172, 18.
11 3311, 17. Tutunus deus 1 179, 3.
Thesbites 5. Η51155. Tylos Indiae insula lI 522, 11.
Thessalonicensium scelus uindicare Tyndaridae Ι 362, 3.
conpulsus est 15551551551265, 2. Tyrii l 446, 11.
apostolus adloquitur Il 471, 1. Tyrrhenum aequori 7, 18.
Thuriacus s. Therimachus, Sicyo· 7555511249, 12.431,6.
nicrum rex 11 271, 4, 9.
Tiberinus deus 1 191, 16. 255, 2. Talaus Arianos catholicam uastauit
Tiberis s. Tiberinus fluuius (u. Vesta· ecclesiam 1264, 21. 11 356, 4.
lis) l 140, 8 (glaeie duratus). 474, Valentinianus 15515511355,27(11151
19 (exundans). Christianae confessor a Iuliano

 

