724

Roboam 11230, 21, 262, 16, 263, 6.
294, 14.

Robcth 11128, 20.

116166 siue Urbs (6. Galli, Gothi). I
6, 5. 7, 5. 8, 4, 8, 16. 29, 4, 5.
61666666666
75, 5. 86, 13. 82, 11. 83, 8. 84, 2,
94, 21. 97, 5. 98, 1, 11. 116, 8.
111, 2. 115, 18. 116, 22, 24117,
19, 20, 22. 118, 20. 119, 3. 120 s.
126, 12, 19, 22. 123, 12. 126, 13,
20. 127, 15. 128, 5. 129 s. 132, 1.
15, 25. 133, 7, 19, 24. 138, 26.
139, 6. 145, 5, 8. 146, 5147, 11,
22. 150, 15. 151, 8. 152, 5, 13.
153, 26. 155, 17, 20, 162, 25. 173,
24. 245. 1. 249, 8. 262, 11. 216,
25. 474, 14. 593, 7. 611, 21. 11

ludex nominum

Pauli uerbis ad R. relatis cf. 472,
27, 29. 473, 9).

Romulus (u. luppiter Stator, 5111111,

Quirinus, Quirinalis). l 57, 2 (de
asylo cl. 167, 16 et 245, 26 a.
Romuleum). 78, 4 (cl. 31 et 79, 23
semideus habitus). 80, 19 (de Numa
succedente cl. 118, 4. II 361, 12.
de Tullo Hostilio tertio all. rege).
81, 25 (deus consecratus est: ef.
129, 29. 130 s. 131, 2. 362, 2. II
294, 28. 300, 27, 30. 586, 28. 530,
23. 591 s. 592 s. 594, 21, 27. ula,
26). 114, 25 (de fratre occiso el.
115 s. 123, 25. 129, 1211 64, 24.
65,15). 122, 11. 125, 25. 163, 9.
191, 10. 295, 1, 2. 611, 23. 11 296.
30. 300, 11, 19. 304, 6. 326, 29.

mmmwmmmmmmmmms
mmmnmmmmumummmwmm.

amamummmmemm

318, 23. 319 s.

842, 22. 591, 14, 23, 27. 592, 13. lluncinal 173, 3.
sorum l 125, 16. 140, 8 (uiues 116666117211.
horrenda altitudine per dies Rusor Ι 335, 6, 8.

quadraginta manebant). 142, 12

(cl. Vestae templum). 154, 12. ro· Sabaea thura Ι 159, 7.
stra l 154,17. uicus argentariusl Sabelliani 1485, 11. 526, 7.

mm

Romani (praeter bellcmm, deorum⁷
dueum, gentium subiecturum, impe· Sadducaei ll 626, 6.
natorum, regum, scriptorum nomina Sadoc ΙΙ 221, 26.
notissima u. Carthago, histrio, Saguntum Poeni deleueruutI 144, 28.
ludi,p0etue;Solon).l9,9(al'roianis
originem duxerunt, el. 108, l. 111, Sala Il 130, 15. 144, 19.
li. 112, 12. 113, 2. 114, 13, 24. Salacia Neptuni coniux I 174. 22.

116 ι. 126, 14. ll 100, 6, 8). 53,
18 (de libidine dominationis cl.

Sabinae l 81, 8. 124, 21. 125. 4.

Sabini Ι 81, 11. 125, 25. Π 293, 3.

mnumnmcm

23. 177, 23. 297, 8. 331, 11, 17.
332, 6.

120, 2. 128, 4. 232, 23. 234, 19. Sallustius Ι 94, 11.
253, 1). 64, 30 (diuinos honores Salomon (u. templum Hierosolymi-
6616161661,61.81,24.131,3.370, 1anum; ‘pacificus' est Latine 11,

18. II 310, 28, 592, 21), 85, 25 234, 13). 1471, 4. ll 29, 8. 206,
(auctores 116616661661, unde llaec 25, 230, 20, 26. 233, 23, 28. 234 s.
mercede didicimus). 1120, 20 (de 235, 4. 236, 2'4. 238 s. 242, 29

 

