46 S. Aurelii Augustini

nuptiarum, quas Deus ante peccatum 1111111111111111111-
stituit, creando masculum 11 feminam, qui sexus euidens
utique in came 111. Huic quippe operi Dei 111111 benedictio
ipsa subiuncta 111. Nam cum scriptura dixisset: Masculum
et feminam fecit 111, 11111111 subdidit: Et benedixit ⁶
eos Deus dicens: Crescite 11 multiplicamini et in-
plete 1111111 11 dominamini 1111, 11 111111. Quae omnia
quamquam 111 11111111111111 possint etiam sd intellectum
spiritalem 1111111, masculum tomen et feminam 111 11111
simile aliquid etiam 11 homine 111 intellegi potest, quia ¹⁰
uidelicet in 11 aliud est quod regit, aliud quod regitor3
sed 11111 euidentissime apparetis diuersi sexus 1111111111,
masculum et feminam ita creatos, ut prolem generando
crescerent et multiplicarentur et inplerent 1111111, magnae
absurditatis 111 reluctari. Neque 11111 de spiritu qui imperat 1⁵
11 came quae obtemperat, 111 de 111111 rationali qui regit
et inrationali cupiditate quae regitur, 111 de uirtute con·
templatiua quae excellit 11 de 111111 1111 subditur, 111
de intellectu mentis 11 11111 11111111, sed aperte dc uinculo
coniugali, quo inuicem sibi uterque sexus obstringitur, Domi· so
nus interrogatus utrum liceret quacumque 11111 dimittere
uxorem, quoniam propter duritiam cordis Israelitarum Moyses
dari permisit libellum repudii, respondit adque ait: Non legi-
stis, quia, qui fecit ob initio, masculum et feminam
11111 111 11 dixit: Propter hoc dimittet homo patrem ss
11 matrem et adhaerebit uxori 1111, 11 11111 111 11
11111 uno? Itaque 1111 111 1111 duo, sed 111 1111.
Quod ergo Deus coniunxit, 11111111 1111111. Certum
est igitur masculum 11111111111111 primitus institutos, ut

111111111111 duos diuersi serus uidemus et nouimus, 111111 ss ¹

111111 dici uel propter coniunctionem uel 1111111 originem ,

41111. l, 27; 28 23 Mt. 19, 4 sqq.

3hiucc 911111111111. V¹ 15 qui] euml 1111111111, V
interque l 21 quacumque ex causa 11 23 libell. repud. 1111111111
28 11111111 30111111

 

