685

INDEX AVCTORVM GRAECORVM ΕΤ LATINORVM.

Apuleius, Asel. p. 45, 11 (ed. Goldb.) . . . . . . . . . . 1392, 23.
46, 12 ................ 1 393, 10.

47, 5 ................ 1402, 7.

58,11 ................ 1396, 7.

58,19 ................ 1403, 6.

59, 1 ............... 1403, 20.
dedeosoer.p.6,l4. . . .. . . . . . . . . . .1434, 1.
8, 1 ................. 1431, 21.

8,10 ................. 1380, 21.

’ 8,16 ................. 1419, 14.

8, 20 ................. 1582, 7.

8, 23 ................. 1424, 8.

9, 6 ................. 1431,18.

11, 5 ................. 1381, 8.

11, 12 ................. 1381, 16.

15, 2 ................. 1418, 5.
151111...........Ι1ο9,27.4ιν,2ι.

15, 15 ................. 1381, 5.

15, 18 ................. 1 416, 22.

15, sq. ................ 1491, 21.

16, 17 ................. 1381, 10.

16,18 ................ 1419, 6.

17, 20 sqq. ............... 1377, 16.

18, 11 ................. 1423, 14.

21, 17 ................. 1377, 16.

de mundo u. 34 ................. 1 163, 23.
Augustinus, confess. VIIII, 16 ............. 11597, 2.
de bapt. paru. 11 30 sqq. .......... 1619, 10.

de doctr. Christ. 1128 ........... 1371, 28.

adu. Fauut. Munich. 11119 .......... 11 71, 32.

14 .......... 1111720.

42 .......... 1119823.

laus Cerei ................. 11 108, 29.
epist. 199 ................. 11434, 2.
Cicero, Aead. prior. 2, 21 sq. . . . . . . . . . . . . . ‚11372, 31.
poster. (7) ................. 1292, 7.

1, 2 ................ 11639, 25.

1, 3 ............... 1272, 6, 16.
1103611124 ..1.....116,27.

3, 1 ................ 1 1315.

3, 8 ................ 1105, 2.

 

