,536 S. Aurelii Augustini

11 laetabor in populo 1111,1111111·1111 11111111
11 1111 uox fletus3 et per 1111111 prophetam quod praenun-
1111111 111111 eidem prophetae: In tempore ilio 111111-
111111 populus tuus omnis qui inuentus 111111
scriptus in 11111, 11 111111 dormientium in 111111 s
puluere (siue. ut quidam interpretati sunt, aggere) cr-
1111111111111111111111111111111111 obprobrium
et 11 confusionem 11111·1111; etalio 1111 pereundam
prophetam: Accipient regnum sancti Altissimi 11
1111111111 11111 usque in 1111111111 11 usque 111
saeculum saeculorum et paulo post: Regnum, iuquit.
eius regnum sempiternunn 11 alia quae ad 111111111-
111111111 11111 uicensimo posui, siue quaeror posui ettamen
11 eisdem litteris scripta 1111, 1111111 11 1111, 111111 ista
uenerunt, quae increduli non putabant esse uentura. 11111 s
quippe Dens utraque promisit, utraque 11111111 1111 praedixit.
quem perhorrescunt 11111111 paganorum, etiam 11111 Porphy-
rio, nobilissimo philosopho paganorum.

CAPUT 1111.

ronti-a sapientes mundi, qui putant terrena honri-s·
num corpore 11 11111111 habitaculum non posse
transferri.

Sed uidelicet homines docti adque sapientes 111111 1111
111111 auctoritatis, quae omnia genera homiuum, 11111 tam
- ante praedixit, in hoc credendum sperandumque conuertas
acute sibi argumentari uidentur aduersus corporum 111111111-
tionem 11 dicere quod in tertio de re publica libro 10111-
1111 commemoratum 111. Nam curn Herculem et Romulum

3Dun.12,lsq. 9111, 18 1111127 13 1. 21 sqq. ater
1 1111111 laetabor 11111 2 11 1111 codd. 11111111· 1111111

51111111 811 conius. 1 p pp Donata: in om. 11111 tonfusionem t
1111111111 12 pertinentia] pertinent iam p iterassent
uenientiab 1111111111· 1111] scripta p 17111111111111 21111111
ome 28 hircul. 9

 

