704 Index nominum

26. 129, 25, interpretatur ‘motus Cincinnatus 1 249, 24.

eorum* 11, 125. 12. Cinna Ι 94, 3. 154, l. 204,17.
Chauaan (terra) ll 151, 21. 153, 2. 01199 11288, 21. 291, 26.

156,24. 157, 24. 100, 7. 162, l. Cleobulus 11 302, 7.

163, 9, 16.172, 11. 174, 13. 186, Cleombrotus 9. Theobrotus.

7. 170, 3. 202, 17. 205, 27. 206, Cleon 1 70, 21.

22, 28. 271, 13. cleophon 1 70, 22.

Chananaei 11 166, 21. 185, 12. 019991991172,3.179.191925.

19212. 2951.

0111111911 151, 16153, 18.154,15, codices sacrae scripturae 11 79, 6,

18. 155, 24. 156 s. 157, 8. 158 9. 112, 28 239, 22. 310, 27. 317, t.

160, 4. 338, 2. 345, 1, 3. 477, 11. 019991
Chebr01111163,25. 1653, 28.ss 34, 9. 86, 13. 219,
chettaei 11 166, 20. 23. 337, 20 (297, 13 carminum
Chilon 11 302, 6. Sibyllae). Hebraei II 76, 26. 77 9.
Choreb 11 502, 5. 78 9. 79, 20. 82, 10, 22. 84, 9. 85.
Christus 9. Abel, Augustus, Daniel, 17. 88, 11, 18, 24. 89, ll. 91, 4.

Elisabeth, Gemini, Hecate, Herodes, 102,17. 145, 4. 337, 21. 338, 5,

iordanes,1ndaei, Sibylla 73 91. 8991999199. Isdoeonrsrl (
chronos 1 999, rs. 199,99.1119,1,11.911,9.4.911, l
9119111991. 11928. 9. naras 11 91. 9. se. 13. 199, l
11. Tullius Cicero (9111999199). I 2139130891991186, 14.

92, 22 et 27 (91. 93, 1 reru publi· Codrus 11 293, 5. 294, 7.

9919 deplorat 9191999111). 158 s. (91. Collatina deal 172, 12.

159, 12 11991199 9111191 191 publi· porta 0911111911 183, 20.

eae regendae in bello ciuili periit). Concordia 1 151, 24, 28. 152 9.

202, 7 (Academicus, 91272, lbet 194, 29.

Antiochus). 223, 24 91 27 (91. 227, 0999991991 192, 10.

9 praescientiam obpugnat). 228, 5. Constantinus 1256, 26. 262, 7, 16.

(Deum inducta alterins persona in consules instituti 1 83, 5. 13113. r

libris de deorum natura negat). 293, 8. pauperes 1249, 22259, ll. ἶ

272, 5 (studiosum uerborum delec- Consus 1 178, 20.

tat; 91. 11 591, 11). 386, 1 (19 Corax Sicyoniommrsx 11191, 2.

duodecim 19519119 ei qui magicas Corinthii 11 17, 23, 20, 21. 477, 10.

91199 adhibuerit supplicium 999911- 09119111 019919 disputantem 199111 ¹

tutum esse commemorat). 410. 26 223, 10, 13. r

(1139) perturbationes - 91. 11 15, Crsnaus ll 279, 29. 1

11 - 99991, 11 14, 23 911119- Crassi pater 91111199 post uictoriam ¹

θείας constantias). 634, 28 (Ρ1919- 1191199991 1119919111 154, la.

nis interpres,; 91. 11655, 2111911- Cretenses axanthos.

dum uon interiturum curn Platonicis Creusa Ascanii mater 11 293, 10. l

sensit II 593, 25). II 594, 27. 0119999 Argiuorum rex 11 275. 19. (

591, 1. 9199.

 

