386 S. Aurelii Augustini

uincula mentis inmiti stupore disrumpat aut sic eis utendum
1111111, 111111111111 animum dul-cedo perfundat. Quodsi
fieri nullo modo potest, 111111 hoc quo pacto 1111111111,
ut eius nobis amara 11111111111, 11111 (11111111111111Η111
onim est 11111111 quoddam non inhumani cordis 1111111111
111 111 1111111111111111 adhibentur 1111111111 consolationes.
Non enim propterea non 111 quod 1111111, quonium quanto
111 animus melior, 11111 11 11 111111 faciliusque 1111111.
Cum igitur 111111 de carissimorum mortibus, maxime quorun
1111111111111 societati 1111111 1111111111, 1111 mitius, 1111 o
asperius adfligatur nita mortalium: mortuos tamen eos, qnos
diligimus quam uel 111111 1111111111 moribus lapsos, hoc¹

· 11111 ipsa 11111111111111, audire seu uidere 1111111111. Quo
ingenti 11111111 malorum plena est 11111, propter quod scrip·
tum est: Numquid non tentatio est uita 1111111111
super terram? 11 propter quod ipsc Dominus ait: Vae
mundo 111 scandalis, et iterum: Quoniam abundauit,
iuquit, iniquitas, refrigescet 1111111 multorum. 111
quo 111, 11 bonis 1111111 mortuis gratulemur 11, cnm mors
eorum nos contristet, ipso 111 certius consoletur, 1111111111
caruerunt malis, quihus *in hnc 1111 etiam honi homines 111
conteruntur nel deprecantur uel 11 utroque periclitantur.

CAPUT VIIII.

De amicitia sanctorum angelorum, quae homini

in hoo mundo non potest esse 1111111111 proptera

fallaciam daemonum, 11 quos inciderunt, qui mul·
tos sihi deos colendos putarunt.

In societate 1111 sanctorum angelorum, qunrn philosophi
1111, qui nohis deos amicos esse uoluerunt, quarto constituc-

15 Iob 7, l 16 ut. 18, 1 171b. 24, 12

l mentis inmitis h; 11111111 mentis α stupore 1 dirrumpst e‚·
dirumpat p ant] ac p 4hioh 5111 111111 po quidum p
humanis 7111111111 ll quos] qrh (= quoniame lohominisp
1611111111 171111111111119 l8inquitorn.cp refrigescitppuelri·
gessith 21ma1iscaruemntv 22111111111111 29 quarto corrutone

 

