680

1151910
20, 34.

20,35.,.....
21,18....

22,15.......
23,.34

24, 30 sqq..
24, 44 sqq..

244551.
24‚47.......
Io.l,lsqq.....
1,3.......
l,6sqq......
1,9.......
l‚l4...

1‚16.......
1,47.,.....
l,47sqq......

Index locorum

.1.1228.14.·10.7‚39. ..1159112 1

5451915557515...-Ι 555
ΜΜΜ5555ΗΗΗ,ΉΜἏ
ΠΜ5Μ555ΗΗΗ55Λ
5555ω555.η5555555.

,5η5555ημ 555

Ιωηηηηη, qma ¹

Η5555ΗΗΗ.555
.Ή55η5ημη.555
15555ΗΗ.551

Ᾰωῆωῇηηη.5ωῑ
.Μ5552ΗΗ.Η552

. 1486,12.·499,24. 14, 6 . . .1506,20.ΙΙ 7,17.

11 3, 521920. 16,13 . . , . , . . ,1559231
. 1449, 6. 1930 . . . . . . . .11199, 7.
,ΙΙ 230, 9. 19, 34 . . . ,11 117, 12. 625, 24.

ῌ5ΠΜ5Μ551555ἫΗΗ.Η155

“ 3,5..
3,8...,...
3,17......,.
4,24........
5,17.......
5,22.....,.
522511.
5,24ε(1.,.,’

5, 25.
5, 25 sq

5.27.......
5‚28sq..
5,29.......

5, 44.
5, 46.
6, 50511..

wmmw
mmmmm
mquffl
wqmmM
wqfflffm

stmffinmammff„.wffiqq '
.Μ5555.Η55ΜΜ55 ¹
‚11 314, 16. 21, 15 sqq ....... 11 12, 17. q

1656, 20. Act. 1. 6 sq. . . . 11357, 6, 21.
.11643, 6. 1, 7 sq. ..11350, 23. 670, 4.
,1150922126........11433,4.
.11435, 10. 2, 3. 1148224.
1143716. 2,17. ..11310, 9.
.1.Ι 437, 24. 453, 1. 2, 45. . .Ι250, 17.
11435 25. 3514 ........ Π590, 3,
.11437, 6. 3, 2sqq ....... 11361, 8.

.11437,11.499,19. 4,32 . . . . . . . ,125017Ι

.11513, 2. 7, 2........11158,11.
124019 7,2511. 1115529
..11502 11. 7, 4. ..,1118425.
115521556510. 7,22. 11120 5.327,15.
...11225 21. 7, 53 ,1469 23, 471, 1.
,11567,13. 7,59 . . . . . . , ,116068
.1486,15. 9. 4 . . . . . . . .Π237,20.
.1486,16. 9,]4........Ι480, 7.
,ΙΙ 255, 7172251111 ....... 1127829.

 

,11 9617. 8, 25 . . 1486, 19. 560, 24. ss

AEm.ffim9mw„.stmq ¹

qmnqwm ....... uma ἶ

.1490,12. 12,43 . . . . . . 124022. ’

.ω5555ῃῃμ.551 ξ

