654 S. Aurelii Augustini

dodisset Plato. numquam redituras ad miserias oonuptibilis
eorporis animas sanetum ut nou singuli 11111 singula, sod
ambo et singuli utrumque dioereut: puto quod uiderent esse
ium 1111111111, 11 11 redirent animae 1111111111111111
1111111111 corpora, in quibus beate adque inmortalitor uiues
rent. Quoniam seeundum Platonem etiam 1111111 animae ad
11111111 corpora redibuut; seeundum Porphyrium ad mala
mundi huius sanotae animae non redibunt: dicat itaque 111
Ρ111ο11 Porphyrius: ‘Redibuut ad eorpora’; dioat Pluto 111
Porphyrio: ‘Non redibunt ad mala‘: etad 11 corpora 1111111
11111111111, 11 quibus nulla potiantur mala. Η111111111111
11111 1111 1111 1111 promittit Deus, beatas animas iu aeter·
num oum sua aeterna 11111 facturus. Hoo euim, quantum
existimo, iam faoile nobis concederent ambo, ut, qui 1111111·
111 11 inmortalia corpora redituras animas 1111 1111111111
11 11111111 redire permitterent, iu quibus mala huius 1111111
pertulerunt, iu quibus Deum, uthis mulis 11111111, pie tide ἵ
11111111 uoluerunt.

CAPUT XXVIII.

(111111111111111111111111111111111 111 Ρ1111111ιι
Labeo uel 111111 Varro conferre sibi potuerint si
opiniones eorum in uuam seutentiamoouuenissent.

Nonnulli nostri propter quoddam praeclarissImum loquendi ἓ
genus et propter nonnulla. 1111 1111111111 sensit amantes 3
Plutonem dieunt eum aliquid simile nobie etiam de monuomme
resurreetione sensisse. Quod quidem 111 tangit in libris de
11 publicu TulIIus. ut eum lusisse potius, 111111 quodid

11 vr, 4

deonotus] 11111 11111111111111111 3111111 8utiqueo
9Ρ1111111.1 ll consentiunt p 1111111111 1211111111 pru-
mieit 1 13 11111111 1111111 facturum 1,· futuras tp²; uiuum
1111111, 14 consIderentb 1111111 15 admortuliad 16 red·

11111 2411111111111,2111.111.1 111111111111ς111111,11

m. 2111111, 1,· 111111 11111111. 25 uon bis 1 27 11 1111111111
1111111. 1,·11 11111, m. 2 in ros. 1

 

