584 S. Aurelii Augustini

omnia, quae uoluntati 0110 uidentur aduersa. Ac per hoc cunr
Deus mutare dicitur uoluntatem, ut quibus lenis erat uerbi

κ gratia reddatur iratus, iili 101110 quam 1100 mutantur 01011

quodam modo mutatum in his quae patiuntur inueniuut; siout
mutatur soi oeulis sauciatis 01 asper quodam modo ex mitis
et er delectabili molestus efficitur, cumipse 11110011011
maneat idem qui fuit. Dicitur etiam uoluntas Dei, quarn 11011
11 cordibus oboedientium mandatis eius, de qua dicit 110-
stolus: Deus est enim‚'qui operatur in uobis et
uelle. Sicut 11011110 Dei non solum quuipse 1101100011101-1(Ι
tur, sed 1111 etiarn quam innomine, qui ab illo 1101110011.
facit: sic et ier eius uocatu1·‚=quae 101110 001 hominum, 011
ab ipso data3 nam utique homines eraut, quibus 111 1001οε
11 lege uestra scriptum est, cum 11101000 legamus:
Ler Dei 0110 11001110 eius. Secundum hanc uoluntatem, 1⁵
quam Deus operatur in homiuibus, etiam uelle dicitur, qnod
nou 1100 1111, 001 0100 11 10101100 11011 01011 dicitur cogno-
uisse, quod 11 cognosceretur 10011, 1 quibus ignorabatur.
Neque enim dicente apostolo: Nunc autem cognoscenter
Deum, immo cogniti 1 Deo, 110 001 11 credamus, quod*
eos tunc cognouerit Deus praecognitos 1110 constitutionem
mundi; sed tuuc cognouisse dictus 001, quod tuno ut coguo-
sceretur effecit. Dahis locutionum modis ianr et in superio-
ribus libris memini disputatum. Secundum hanc ergo uoluu-
tctem‚ qua Deum uelle dicimus quod alios 011011 uelle, 11
quibus sutura nesciuntur, multa uult nec 11011.

111111 enim uolunt fieri sancti eius ab 1110 inspirata sancia
uoluntate, nec 1111, sicut orant pro quibusdam 110 sancteque.

91111, 13 14111117 lo rs. 36, 31 19 (1111, d
21 1.Ρο11. 1, ‘20

2 esta 9 001 eninr codd. praeter ,0, 0,· eninr 001 1110111. 10 quic
0121 11 01. 11111 1110 iustificatos 110110 010 01 lor uocaturd 1281
,ff 0110, ex (101101) 000111 13 daia horninibus 0 15 0110111011
inc 0011011011εο 1111001010 1811011110 21110111
effecit 11 27 10110011

 

