De ciuitate dei 11111111. cap. 0001. 55

malarum 011011 relictori et damnatori. utrarumque ordinatori,
1101 defuit utiquo 0010111111, quo 00111111 numerum 0111111 11
sua sapientia praedestinatum etiam er damnato genere humano
suae ciuitatis 11010101, 101 000 iam 11011110, quando quidem
sunIuersa massa tamquam in uitiata radice damnata est, sed
gratia discernens et liberatis non solum de ipsis, uerum etiam
de non liberatis, qnid eis largiatur, ostendens. Non 01111
debita, sed gratuita bonitate 1110 00 quisque agnoseit 0111111
malis, 0011 01 eorum 101111111 consortio 1111111110, 0111
u quibus iIIi 11010 00001000100011111110. Quur ergo non orea-
ret Deus, quos peccaturos 0000 0100001111, qnando quidem in
010 01 er 010, 01 quid eorum 01100 mereretur, 01 quid 010
gratia donaretur, posset ostendere, neo 011 1110 creatore ao
dispositore peruersa inordinatio delinquentium neotum peruer-
. 110101 ordinem rerum?

CAPUT XXVII.

De 0000010111110, 01 angelis 01 1011111110, quorum
peruersitas non perturbat prouidentiam.

Ι ProInde 0000010100, 01 angeli et homines, nihil agunt, 010
111001101101 magna 00010 Domini, exquisita in 011100
1011110100 eius, quoniam qui prouidenter adque 0111100-
101101 010 ouiqne dIstribuit‚ non 001111 bonis, 101111 etiam
110110 1010 111 10111. Ao per 100 0100101 meritum primae
maiae uoluntatis ita damnato adque obdurato augeio 11010,

aaut ianr 101011 1011110101] ulterius non haberet, bene utens
0010 quur non permitteret, ut ab 1110 primus homo, qui
100110, 100 001 10100 1011110110, oreatus 110101, tentaretur?
Quando quidem sio erat 1101111110, 11, 01 de adiutorio Dei

00 Ps. 110, 2

1 1010010111 6 de 00 ipsine 9 oum quib. aeque 001 communis 011. 01
1011010 Vube²lpo; 10010 α Domb. eet V¹ crearet] 01000101 b
11 quod e¹ peecatoresl 120101] 10101 f 1310010110101,
0111000000001, I 18 prouidentiam 10010011. (101000

 

