518 S. Aurelii Augustini

darn 111111 obrutas 11111 11111111111111111111111, 111111
inmatura maturet?

De ipso igne mira quis 11111111111111111111111111111-
scunt, cum ipse sit lucidus, et paene omnia. quae ambit 11
lambit, colore pulcherrimus decolorat adque 11 11111 fulgidas
carbonem taeterrimum reddit? Neque id quasi regulariter· de-
finitum 111; narn e contrario lapidos igne candente percocti
11 1111 fiunt candidi, et quamuis magis 1111 111111, illi albi·
cent, congruit tamen luci quod 111111 111, 11111 nigrum
tenebris. Cum itaque ignis in lignis ardeat, ut lapides 11111111
contrarios habet non in contrariis 11111 effectus. Etsi enin
lapides 11 ligna diuersa sunt, contraria tamen non sunt, sicut
album 11 nigrum, quorum in lapidibus 111111 facit, 11111111
11 lignis 111111 11111 clarificare, haec 1111111111, cum iu
illis deiiceret, nisi in istis uiueret. Quid, in carbonibus 111111
miranda 111 11 11111 infirmitas, ut ictu leuissimo frangantur,
pressu facillimo conterantur, 1111111 firmitas, 11 11111 umore
corrumpantur, 11111111111 uincantur, usque adeo 11111111-
sternere soleant, qui limites figunt, ad connincendum litigato·
rem, quisquis post quantalibet tempora exstiterit 1111111111
lapidem limitem nou esse contenderit? Quis eos in terra umida
infossos, ubi ligna patescerent, 11111111111111111111111111111111
posse 1111111111 ille corruptor ignis effecit?

1111111111 etiarn miraculum calcia. Excepto eo, de quo
iarn 11111 diximus, quod igne candicat, quo alia taetra red-a
duntur, etiam occultissime ab igne ignem concipit eumque
iarn gleba tangentibus frigida tarn latenter· 111111, 11 11111
111111 sensui prorsus appareat, sed conpertus experimento.
etiarn dum non apparet, sciatur inesse sopitus. Propter quoi

1 1111111111111111. 211 111, 1 3 quo 1111ι 411 lambit cnr. b

51111111111 6111111111111 81111111ςί11 albescantb 10111
11111 1111191 14111111 bp¹ 17 11 pressu be 18 1111111111·
1111 2411111111οὸ 25 11 igne, 111. 2111 rua.,e candescet op.
1111111111 quod aliae 1111111111 29 11 sciatur in 11111111
11111111

 

