De ciuitate 1011111. 1111101011. 2. 513

abhorret eloquiis, ubi aliquando quidem bonorum beatitudo
prius ponitur, nt est illud: Qui benefecerunt, 1010001-
rectionem uitae; qni autem mala egerunt, in 10001·-
rectionem iudicii; sed aliqnando 01 posterius, 01 est: Mit-
1101 111100 10011010 angelos suos, 01 colligent de regno
eius omnia scandala et mittent in caminum ignis
ardentem3 illie 0111 110100 01 0111101 10011000 1000
10011 fulgebunt sicut sol in regno Patris sui, et illud:
Sic ibunt isti in supplicium 1101010001, 10011 antem

nin uitam'aeternam3 0110 prophetis, quod commemorare
longum 001, 0000 1110, 00001010 0110, 01 quis 1001110101, 1000-
01101. Sed ego istum qua causa elegerim, dixi.

CAPUT II.

An possint corpora in ustione ignis 0000 perpetua.

11 Quid igitur ostendam, unde conuincantur increduli, pesse
11001000 corpora animata adque 011100110 000 001001 numquam
morte dissolui, sed in aeternorum quoque ignium 101010
tormentis? Nolunt enim hoc ed Omnipotentis 000 1010110
potentiam, sed aliquo exemplo persuaderi sibi flagitant. Qui-

101100 01 respondebimus esse animalia prolecto corruptibilia,
quia mortalia. quae tamen in mediis ignibus uiuant3 nonnul-
lum etiam genus uerminm 10 aquarum calidarum scaturrigine
reperiri. querum feruorem nemo inpune contrectat; illos 001001
000 001001 0100 0110 001 10001000 ibi esse, sed 01110 0000 000

as posse: autnoluut 0101010, 01 ostendere non ualenrus; 001, 01
0010011111οε 01110 000110 101000011010 100 ipsas siue per testes
idoneos edocere, non setis essehoc ad exemplum 101, 10 qua

210. 5, 29 4111. 13, 41 sqq. 9Ib. 25, 46

1 (1000101011 401 eliqnaudob 7 ardentem 0100,- 0110011011

gentiume 8illucq¹ 91011 radendo 00 ’110011 corr.. 9, isti, 10 10019. 10
iusti.e 111001101019 12 legerimp lb Quis 0 19 01100 91
22 0011111010..1101110111 om. 0 scaturregine 9 23 contrectate
illas q 26 00100111110091 2710000000

mx eug. 0101080110 V pm ll. 33

 

