grossorum si latinorum. 689

Pomponius Bononiensis (marcidus) ........... Ι 183, 16.

Porphyrius v. ind. nom. st rsr.

Sallustius, Osi. 1 ................... 1421, 25.
2 ............... Ι 119, 22. 127, 28.
5,9........184,17.85,26.89,3.91,16.
6 ............... 1112, 9. 120, 5.
7 ............... 1232, 19. 233, 10.
8 .............. 1306, 16. 11269, 4.
9 . . . . . . . . . ,111,10.81,0.83,4. 84,12.
11,1.2.. . . . . . . . . .Ι235,11.252,3.320,16.

52 ............... 1236, nonrss‘, ιῑ.
511..................ἵ1138, 2.

53 sq .............. - ..... 123315.
54,6..................Ι236, 6.
111111.........189,10.94,11.147,8.148, 6,

1, 9 . 183, 15. 84, 2. 133, 16, 135, 8, 23. 237, 14.

10 ................. 1136, 20.

12 .............. 184, 23. 85, 28.

lug. 17 ................... 11150, 5.

1.. Sensus, epist. 107 ................. I 221, 24.
superstit ................... 1294, 8.

fr. 37 (Haase) ........... 1296, 4. 207, 2, 16.
1161111111111111.16111133 . . . . . . . . . . . .11 161, 21.
Solinus, Polyh. 11 ................... 11521, 21.
13 ................... 11521, 27.

ffl ................... nwnffi

35 ................... 11 521, 29.

38 ................... 11522, 3,

40 ................... 11522, 0.

471111. ................ 11522, 9.

Tacitus, hist. 5, 7 ................... 11533, 19.
Terentinuus, de lustr. u. 2846. . . . . , . . .Ι272, 27. II 208, 26.
Terentius, Adelph. 5, 4, 13 sq. . . . . . . . . . . . . .11230, 16.
Andr. 2,1, 5..............1152,25.

6sqq .............. 11 17, 1.

‚Eun 1,1,14sq......... ....1[380‚19.
8,5,36sq. ........,....168,24,

42 sq. ............. I 69, 3.

Tertullianus, sd 1111Π 9 ................ I 301, 13.
Valerius Maximus 1, 4, 8 ................ I 186, 12.
valerius Soranus. . . . . . . . . . . . 1316, 25. 318, 26. 321, 6.

XXXX Aur. opera Ssosio V psrn 11. 44

 

