118 S. Aurelii Augustini

omnibus gentibus 33313313 congregatur, bicameratam dictam
propter 133 genero hominum, circumcisionem scilicet et
praeputium, quos apostolus ct alio modo dicit 1313333 31
(1333333 tricameratam uero 33, 3331 omnes gentes de tribus
11113 Noe post diluuium reparatae sunt3 sed alind dicat aliquid, s
3331 31131 regula non sit alienum. Nam quoniam 33333133
in inferioribus mansiones habere aream uoluit, uerum etiam
in superioribus (311333 11311 bicamerata) 3113 superioribus
superiorum (et 1333 appellauit tricamerata), ut 31 imo sursum ἵ
333333 tertia consurgeret habitatio: possunt hic intellegi 313

tria illu, 3333 commendat apostolus, 1133, spes, caritas;
possunt etiam multo conuenientius tres illae ubertates euan-
gelicos, tricena, sexagena, 3331333, 31 13 infimo habitet pudi-
citia coniugalis, snpra 31133113 31333 133 superior 3133133113, ,
31 31 3311 melius secundum fidem ciuitatis 13133 intellegi 3» ’
31 1131 331331. Hoc etiam 13 ceteris, 3333 113 exponenda
sunt, dixerim, 3313, 3131 333 333 disseruntur modo, adunam
tumen 33113113331131 concordiam reuocanda sunt.

33333 3333

De arca adque diluuio 33311113 3333 consentiens ς

dum, qui solam historiam recipiunt sine allego·
3133 significatione, nec 11113, 331 33133 figuras
. defendunt repudiata historica 33311313.

Non tumen quisquam putare debet aut frustra haec esse
conscripta, 331 tantummodo rernm gestarum ueritatem sine sa
ullis allegoricis significationibus 113 3333 quaerendum, aut
3 contrario 1333 omnino gesta non esse, sed solas osse uer·
borum figuras, aut quidquid 11131 331 nequaquam 31 prophe

3 Rom. 3, 9 11 1, Cor. 13, 13 13 Mt. lo, 8

1113333133 nrcrg. dictante 53131 ρι 3113313 31 81133333-
3313333 91333333313333 3131 imo] ubi V¹ ll ills triac 12 multo
sup. 11333 lantperte 15 melintho; aliudueprpuf 2033-
quep 24 quisqueb

 

