490 S. Aurelii Augustini

gelicae 111 11111 1111 simillimus de resurrectione dumtaxat
corporum mortuorum. Nam qui 11111 dicti sunt esse in monu-
mentis, ipsi bio dormientes in terrae aggere, 111, 11111
1111 interpretati sunt, in 111111 11111111 11 11111 ibi pro·
cedent dictum est, 111 bic exsurgent; siout ibi qni 111111
· iecerunt, in resurrectionem uitae3 qui autem mala
egerunt, in resurrectionem iudicii: 111 111111 111111
11 uitam aeternam, et hi in obprobrium ct in 11111·
sionem aeternam. Non autem diuersum putetur, quod, 1111
ibi positum sit omnes qui suntin monumentis, 11111111
ait prophete omnes, sed multi dormientium iu terrae
aggere. Ponit enim aliquando 111111111111 omnibus multoe.
Propterea 11 Abrahae dictum est: Patrem multarum gen·
tium posui 11, cui tamen alio loco: 11 semine, inquit
tuo benedicentur omnes gentes. De tali 11111111111111-11
11111 huic quoque ipsi 1111111111 Danieli paulo 1111 dicitur:
Et tu ueni et requiesce; adhuc eninr dies in 111111·
tionem cousummationis, et requiesces 11 resurges 11
11111 111 11 fine dierum.

CAPUT XXIIII. m

In psalmis Dauidicis, quae de fine saeculi 11111111
nouissimo Dei iudicio prophetentur.

Multa de iudicio nouissimo dicuntur in psalmis, sed eorum
11111 transeunter 11 strictim. Hoc tamen quod de 1111111111
1111111 apertissime ibi dictumest, nequaquam silentio 1111- 1
teribo. Principio terram tu fundasti, Domine, et 11111
1111111111 1111111 1111 caeli. Ipsi peribunt, tu 111111

1010. 5, 28 sq. 13 Gen. luo 14 ib. 22, lu labantque
26 Ρ1. 101, 26 sqq.

211111111111111 11111 811 hi ..... aeternam 1111 10111
monum. 1111 p 12111111111111111 1111111111 aliquantae
111111 1111111111 111111111111 22111111111111 2311111111
111111 nr. 111111, e 25 dictum 111 ibi 1

 

