et rernm. 703

Camillus 1 82, 8. 138, 7, ll. 170, 21. esse 044441). 42 s. (snb uictoria
247, 9. Caesario uiuere noluit; ci. 43 4.
Campania 1 100, 16. 167, 24. 11337, 13). 233, 16 (4 Sallustio

0414411324, 3. laudatur; ci. 236 4.) 262, 23 (4
Cannense malum I 143, 24. Pompeio belli ciuilis heres 14114144).
Capitolium sine collis Capitolinus (ci. 0414444444444111114441411414Π604,15.

Sylla, Tarquinius Superbus, Va· 011414114404141441154,20.157,26.

141144).175,5. 94, 27 (per anseres Caudinae furculae 1 138, 18.

somatum ci. 117, 25. 156, 28.157, Cecrops 11276, 4. 277, 14, 28. 279,

5). 142, 26. 173, 27. 175, 8. 192, 29, 31. 280, 8.

23. 284, 18. 295, 21. 823, 24. - cedmonaei Il 166, 20.

lapis Capitolinus Ι 107, 21. 183, Cenaei 11 166, 19.

5. iura Capitolina 4 Varrone expli· Ceneaaei 11 166919.

4414128428. 44444144 1 75, 8. 76, 15. 108, 26.
Cappadocia 11 522, 9. 610, 4. 250, 12.

Cu. Papirius Carbo 194, 8. 155, 9. Centauri II 283, 26.
Cardea dea I 173, 15. 284, 12. Cephisos rer Sicyoniorum 11 272, 9.
Carmentae I 178, 12. 0411414411 283, 27.
Carthaginienses u. Regulus. 0. bellurn 04144 I 176, 9. 178, 1. 269, 20. 286,

1 83, 10. 147, 7. 0. 4441441411 6. 302, 9 (111141 deos selectos 4

599, 2. Varrone commemorata). 303, 19.
0411114440.Ρ44111,Ρ4111414,114411144) 324, 20, 26. 329 4. 406, 13. 11

153, 4 (aemula imperii 114111), 8 283, 23.

(C. deleta mala (1414144 prosperis 0411414Π 177, 21, 29. 185, 21, 27.

orta Rornae subsecuta suut, cf. 83, 186, 8, 22. 192, 24.

11.14. 85, 11, 23. 148, 22). 55, Chaeremon sacrorumsegyptiorum pe·

25.144,1. 145, 6. 147, 14. 257, ritusaPorphyrio 411411411466,11.

21. 259, 19. 339, 9. 11 139, 1510141441] 11 128, 20, 21.

(opus 1114414441), 361, 22. 517, 21. Chaldaeus qnidam aPorphprio adla-

597, 6. 600, 10. 601, 17. 602, 7. 144 I 461, 24. 462, 261 ot 492, 2.

608, 28. 609, 10. 504 4. Chaldaei philosophi I 369, 5.
Caspaliana possessio prope Hipponem Israelitas subuerterunt 11 230, 23.

II 606, 22. 264, 26. 300, 24; ef. 506, 9. snb Cyro
Cassius templum hierosolymitanum erant 11 304, 22. Chaldaeorum 14114

exspoliauit 11 343, 7. patriadbrabam1506,7,12. ll 150.
Castor u. Pollux. chronographus 11 8, 10. 151, 15. 152, 5, 8,12. 153,

531, 1. 5. 155, 25. 156 4. 268, 25. 269, 22.
Catilina I 10, 22. 96, 22. 111, 17. 0114144144Π128,18.

157, 25. Cham 11 123, 21. 125, 6, 10, 24.
Catinensis urbs u. Aetnaei ignes. 126, 25. 128,10. 129, 2, 26, 29.
Catius deus 1 168, 22. 132, 8. 145, 16, 21. 149, 18, 25,
0414 0411441144 (4. Caecilius) 1 53, 5. 28. *4411644141411114141411112414.

68, 18. Uticensis 1 10, 14 (debebat Chanaau tilius 0114111 1112a20. 125,

 

