S. Aurelii Augustini

CAPUT XXXX.

Quo modo Iacob cum septuaginta quinque animabus
Aegyptum narretur ingressus, cnm plerique ex his,
001 commemorantur, tempore posteriore sint geniti.

ingressi itaque referuntur 10 Aegyptum simul cum ipso 0
10000 septuaginta 0010000 homines, adnumerato ipso filiis ’
0010. 10 000 numero dnae 0000000 feminae commemorantur,
000 filia, neptis altera. Sed res diligenter considerata 000
indicat, quod tantus numerus fuerit 10 progenie 10000 die
nel 0000 000 ingressus 000 Aegyptum. Commemorati sunto
quippe 10 010 etiam pronepotes ioseph, 00100110 000010 iam
tunc 0000 0000000000, qnoniam 0000 centum triginta 00000000
0000 10000, filins uero 0100 Ioseph triginta nonem3 quem 0000
accepisse tricensimo anno sno 001 amplius constet uxorem,
quo modo potnit per nouem annos habere pronepotes (1011111000
0000 er eadem uxore suscepit? Cum igitur 000 filios 00000000
Ephraem et Manasses, filii Ioseph, sed 000 pueros infra quam
000000000 10000 Aegyptum ingressus inuenerit, 000 pacto
eorum non solnm filii, sed etiam nepotes in iilis septuaginta
quinque numerantur, qui tnnc Aegyptum ingressi 00000 cnm 00
Iacob? Nam commemoratur 101Μο0010,111100 Manasse, nepos
Ioseph, et eiusdem Macbir filius, id est Galaad, nepos Manasse,
pronepos Iosepb; ibi 000 01 quem genuit prraem, 01000
filius Ioseph, id est Utalaam, nepos Ioseph, et filius ipsius
Utalaae Edem, nepos Ephrnem, pronepos Iosepb; qui nullo 00
modo 0000 potuerunt, qnando Iacob in Aegyptum uenit et
111100 Ioseph, nepotes 0000, 0000 istorum, minores quam
0000000 annornm pueros inuenit. Sed nimirum introitus Iacob

71100. 46, 27
210000 om. pq icommemorentnrp 00000 51000 occup

6 aq. ipso 00 111110, transpositione 0000010, b 111110 1700011000οἾΙ
0000 111110 ov lo quod V 14 accepissetis 15 000000 sup.
1000. V 2100000000000000000 24 0010100000 25 0001000 1”,·

0010100000 ι001000 1,·00010000 00010 V

 

