702

Index nominum

Baebius post uictoriam Marianam 1..161161Β111111134,19.82,2,7.

smmmm

133, 24. 134, 12, 17, 24. 135, 2.

Bagradas flumen prope Carthaginem 4, 9. 246,1, 10.

nnnc ldedjerda 11 608, 29.
Bahal 11 264, 6.

Bruttii 1 139, 2.
Bubona 1 194, 26. 208, 16.

01. Lucilius Bulbus (1 0161161116 Busiris 11111, 17.

libris de deorum natura indoctus)

rmmmmmm

016111 11 891, 18. 892, 20.

Balens Assyriorum rex ΙΙ, 271, 4. Caecilius Statius maledixit 01161111

(siue Xerxes). 272, 8. 274, 17.

71, 1. 75, 10.

1111111111 (n. Gothi) I 6, 9. 159,15.11, Caelestis uirgo 1 63, 24. 103, 25.

327, 12456, 3.

Barnabas 1 480, 7.

Baruoh Hieremiae 1611111 Π 818, 4.

Bassi Syri filia miraculo uitas red-
dita 11 607, 1.

Bathaoarius eomes 11111616 magnatem
protulit II 520, 15.

Bathuel 11 192, 13.

Beelzebub Π 432, 22.

Bellerophon 11114, 2.

Bellona I 99, 9,·124, 25. 152, 20.
isal. 189, 7. 194, 23. 208, 13.

Caelus Saturni pater 1 829, 6, 8, 10.
0161116101161111611111) I 113. 3

(Venerem aniam 6111111111).124,14.
et 15 (oum Pompeio certamem
61. 157,28, 158, 1). 158, 80161).
233, 16 61 19 (a Sallustio lsudstur;
cf. 236, 22, 23 11 de 0161161111
laudibus 415, 11). 256, 23 (regnum
1 deo datum). 351, 23 (Varronis
libri ad 0. pontificem scripti). -
Caesares 1 154, 18. 11 294, 3.
800, 30.

233, 23. 244, 13. 258, 17. 297, 7. Ossssrea 116161.
111111 consuetudo (11. huns) 112, 19. 011111 451, 25. Π 84, 10. 59, 32.

mmmmmnmm

mmasmmsmsemu

15. 150, 10. 152, 22. 153, 9. 157,
20. 158, 6. 159, 9, 160, 2192, 2.
262, 23. 264, 16. 1111, 19. 342,
26. 381, 21. 384, 10. piratarum
I 153, 21. 257, 13. b. seruile I
153, 8, 13, 18. 11. 16611111 1 153,
6. 11341, 26. 384, 10.
Beloons rex Assyriae 11 271, 16.

65, 8, 17. 67, 26. 68, 4, 10, 27.
69, 16. 70, 21. 71, 18, 25. 72, 8.
73, 11, 26. 75, 7. 89, 23. 901. 95.
QQQQQSQQQ
101, 17, 26. 102, 4, 22. 103 s.
104, 7, 14. 105, 2, 27. 111, 15.
nomeu interpretatur possessio 11,
96, 2. 97, 14. 61. 106, 26.

0111111 filius Arphaxst 11 130, 15.

mm

Belua rex Assyriae 1181116116, (laisan 61111 Eoos 11 80, 28. 82, 21.

13. 159, 2, 24. 268, 24. 269, 13.
270, 5. 295, 5.
Beniamin (tribus) II 262, 20, 23.
Berecynthia mater 1 63, 24.
Bethleem 11 309, 8. 344, 2.
Bias 11 302, 7.
1111111111 11 80, 24.

Calama ciuitas Numidiae inter cir-

tam et Hipponem 3111661 sits
(1113111111. eontra list Petil. Π, 99.
228) 11 605, ll. 608, 9. calamensis
1111, 18. 607, 27.

Camenal 178, 19.
Camilla s Vergilio celebrata Ι 122, 2.

 

