612 S. Aurelii Augustini

11111, coeperuntque concurrere. 1111 enim, uhi de gradihus
descendit inquibus 11111111,1111111111 martyrem 11111 per-
rexeram quae 1111 11 111111111 adtigit, conlapsa similiter
uelut in somnum 1111 surrexit. Dum ergo requireremus 1111
factum 111111, 1111 1111 strepitus laetus exstiterit, ingressis
sunt cum illa 11 basilicam, uhi eramus, adducentes 1111111111
de martyris 1111. Tum uero 11111111) 111111111111111111
tionis clamor exortus 111, 11 111 1111111111 cum lacrimis
111 uideretur posse finiri. Perducte 111 11 eum locum, uhi
paulo ante steterat tremene. 11111111111111111 similem 111111, a
cui doluerant remansisse dissimilem, 11 nondum 11111 preces
suas pro illa, iam tamen praeuiam uoluntatem tam 11111111-
ditam 1111 cernebant. Exsultahant in Dei laudem 1111 1111
uerbis, 11111 111111, quantum 1111111 eures ferre uir possent.
Quid erat in cordibus exsultantium uisi fides Christi, 11111111
Stephani sanguis 1111111 est?

CAPUT VIIII.

Quod uniuersa miracula, 1111 per martyres in
Christi nomine 11111, 11 11111 testimonium 111111.
11111 Christum martyres crediderunt 1

Cui, nisi huic fidei adtestantur ista miracula, iu 111 prae· 3
dicatur Christus resurrexisse 11 1111111111111111 adsccn-
disse cum carue? quia stipsi martyres huius fidei 11111111.

11 111 husius fidei testes, frrerunt3 huic fidei testimonium per-
hibentes mundum inimicissimum et crudelissimum pertulerunt 1
eumque 111 repugnando, 111 moriendo uicerunt3 pro iste ³
fide mortui 1111, 111 haec a Domino inpetrare 1111111111)-

ter cuius nomeu 111111 11111 pro hac fide praecessit eorum

lcurrerch enim cm.p 2stctitp martyremlemcrarey ,
5 1111 11111· illaad 111111. 6 ubi 1111111111111 11111111111111,1 l
indueramus p,· 11 111 eramus Donat. 9 111 ¹ ad (= eutem) 111. 211111
uererer, e 12 tam 1111] tacito b,· 1111 om. p¹ 15 qua pv Domus
quo 1 1 ep p α 21 Cum si huic h 23 huius fidei martyres emp ahma

Ι

111111111111111111111111111111241111 271111 1811111111 ,
l

 

