1100111111011011111,ΧΧ1.00027. 577

cottidie dicitur: Dimitte uobis debita nostra, adque
id quod sequitur uon solum dicitur, sed etiam fit: Siout
et nos dimittimus debitoribus nostris; 001 quia
fiunt 0000010, 1100 dicitur, non 111 1100 fiant, 01111 dicitur.
1Ρο111010 euim nobie 1101111 80110101001011010, quantumlibet
111010 11 buius uitae ealigine adque iufinnitate uiuamus, non
nobis deesse peccata, pro quibus dimittendis debeamus orare
etsie, quiin 100 0000011, 11 01 10110 ignoscatur, ignoscere.
Nou 0110110010010101 Dominus 0111 Si dimiseritis peo-
1110111 horninibus, dimittet uobis 01 Ρ1101· 100101
0000010 uestra, ut 10 hac oratione confisi securi cotti-
diana seelera taceremne, 1101 00101111 001 101 timeremus
homiuum leges 1101 astutia 000 10000 homiues falleremus;
sed ut perillam disceremus nou putare nos esse sine pecca-
15 110, etiamsi 0 criminibus essemus inmunes; sicut etiam legis
11010110 0000110100 1100 ipsum Deus de sacrificiis 0111011111,
0110 110011 000 primurn pro suis, deinde pro 0001111 offerre
peccatis. Nam et 1000 uerba tanti magistri et Domini nostri
uigilanter intuenda sunt. Non enim ait: ‘Si dimiseritis peo-
20 cata hominibus, et Pater uester dimittet uobis qualiacumque
0000010, 001 0111 Ρο00010 uestra. Cottidianam 0111000
orationem docebat et instititutis utique discipulis loquebatur.
Quid eet ergo: Peccata 100110 1101 ‘peccata sine quibus
nec uos 011110, 011 1101110011 01 sanctificati estis’? Ubi ergo
²5 illi, 011 001 hanc orationem occasionem perpetrandorum cot-
tidie soelenrm 0110011111, 110111 Dominum significasse etiam
magna peccata, quoniam 101 dixit: ‘Dimittet uobis parua‘‚
sed peccata uestra: ibi nos considerantes qualibus loque-
batur et audientes dietum peccata 1100111 nibil aliud debe-
11111110 existimare quam parua, quoniam 11111111 iam 10101011
magua. Vemm 1011101 100 1001 magna, a quibas omniuo
mutatis iu 11101110 moribus recedendum est, dimittuntur oran-

1110111. 16, b

9 1111010 0,· itaque 1011. 0 Domb. 16 de 011111 post sacrifieiis
repetit deus p 28 nos] nonp

XXXX Aug. opera sectio 1101111 11. 37

 

