graecorum et latinorum. 601

Yam), r. diu. 1. 1 1r. 545 , . . . . . . 1282, 30. 283, 13, 298, 28.
540 ...................... 1268, 5.
55 .......... Ι 162, 18. 204, 5. 277, 24. 280, 19.
56 ...................... 1204, 28.
585 ...................... 1174, 1.
585 ................. I 205, 1211411, 11.
59 ...... 1174, 5. 205, 0. 268, 6. 309, 11. 11 301, 6.
60 . ., .................... 1206,12.

Varro, r. diu. 1. XIV fr.3 ............... 1293, 9.
4........ .,.,.,130217303163043.

’6 .,.,.13022030317304,4.
75 .......... ...1178, 4. 302, 20. 303, 17. 304, 4.
75 ................. 1289, 22. 11285, 9.
9 .............. 1 178, 6. 302, 24. 303, 20.
11 .............. .. . . . 1303, 3. 304, 1, 17.

Ι 13 ...................... 1178, 5.
145 .............. 1178,6.188,27.208, 1.
175 ...................... 117312.
18 ..................... 1178,14.
19 ................... 1178,8. 189, 1.
205 . . . . . . . . . . . . . ΙΙ72,5.178,9189, 1.
22 ...................... 1178, 10.
235 . . . . . 1172, 6. 173, 20. 178, 10. 189, 2. 208, 5.
24 ....,.,....117813.189,2.208,4.318,23.
255 .............. 178, 14. 206, 5. 289, 20.
255 ...................... 1189, 2.
27 .................. 1189, 3. 305, 5.
29 .................. 1189, 3. 305, 6.
305 ...................... 1183, 4.
315 ...................... 1178, 16.
355 ....... ’ ............... 117516.
33 ...................... 1172, 3.

1172, 3. 178,17.
35 . ..................... 1172, 4.
375 .................. I 178,17. 183, 13.
38 .................. I 178,18. 183, 13.
39 ...................... 1183,13.
40 .................. 1 178,18. 183, 17.
41 ...................... 1189, 23.
42 ......... . ............. 1183,18.
435 ...................... 1305, 12.
455 ...................... 118311.
44 ..................... 1178, 19.

44*

 

