710

Index nominum

166666166111259, 15, 16. 266, l,pHesperius tribunicius ΙΙ 602, 9.
6. 302, 30. 303, 6. 326, 3. 328, 11. Hesperos II 531, 1.
Hesychius episcopus Sulcinitanus 11

11:111 1’P11phyri0 Christum laudans

434, 3.

inducitur II 413, 25. 415, 5, 13, 20. Hieremias I 371, 25 (61. 372, 2, 9

Η61666 Ι 152, 12.

Helenus 1482, 17.

Η611 11 210, 13. 220, 10. 221, 24.
223, 1. 224, 7, 9. 293, 19.

Helias11264, l, 2. 313, l. 503, 20,

scripturas Pluto legere uon potuit).
11303, 1. 317, 12, 20. 318, 3, 4,
25. 338, 10.

Hieroboam 11 262, 17. 263, 5, 18.

303, 21.

24.504,18,26. 505, 3. 511, 19. Hieronymi interpretatio Latina 11

mm

336, 24. 659, 21.

Helisaeus ΙΙ264,1.532,11.658,17, Hierosolyma siue Hierusalem ‘nisio

659, 11, 15. 662, 24.

Helle 11283, 28.

Hera 1 483, 4.

Heraclitus 1 279, 3.

Hercules (6. Larentina, Samson) 1 78,
4, 31 (16161 semideos relatus). 122,
3(Pallantem moriturum 661161161ςί-
lium flet). 191, 16 (61 homine deus

Ι faetus, cl. 198, l. 362, 3. ΙΙ 276.
17. 586, 28. 592, 21. 613, 26). ΙΙ
282, 8 (iu Syria clerus habebatur,
nimirum 611116),,11 (61. 284, 9,
Antaei 6611611 alterum Η. pertinet),

Δ 14 (16 Oeta a se ipso incensus). 285,
1 (Admeto 66161611). 892, 20 (Cacus).

Heuusplrroditi 11 140, 16.

Hermes Aegyptius Trismegistus de
Aegyptiorum superstitionibus dis·

putens ab Apuleio inducitur 1392..

5, 22. 393, 10 (11. 16 Aepyptum
imaginem caeli dicit), 23. 394, 2.
395, 1, 17. 399, 18, 20. 400, 4.

paois' interpretatur ΙΙ 389, 8.
commemoratur I 24, ll. 507, 7.
520, 20. 593, 8. Π 60, 23, 24. 101,
281023163, 15. 207, 24, 25,
31. 208 s. 209, 13, 1517210, 7.
213, 14. 214, 23. 219, 5. 223, 15.
238, 11, 25. 239, 8, 10. 242, 26.
243, 5. 245, 9, 17. 250, 6. 257,
19, 20. 262, 22. 263, 4. 26412.
265, 3, 8. 300, 26. 301, 25 317,
14. 321, 21. 346, 27. 350, 28. 355,
10,14. 360, 10, 22. 389, 8. 428,
15. 433, 23. 467, 11, 21. 480, 20.
481, 5. 483, 23. 497, 17. 50126.
508, 6, 25. 585, 28. 592, 2. 602.
17. regnum H. Π 263, 2. templum
H. 11 113, 20. 204, 16. 208, 25.
[a 8616666666611111116; cl. 232, 21.
233, 25. 238, 12. 294,11.301,26.
341, 8. 347, 19. 472, 4.) 263, 3, 20.
265, 3, 9. 302, 25. 325, 25. 340,
21. 341, 12. 34210, 30. 343, 7.

402, 4, 27. 403, 20 (61. 23 6111 11161661116111319,22.
330, 19; Μ6166111 nepos). 404, 6, Hippo Regius Il 603, 3. 606, 4. 607,

27; 6111330, 13.
Hermopolis 1403, 24.
Herodes II 343, 8 (quo regnante natus

nmsmmumm

Hippocrates I 211, 17. 212, 17. 215,

summm

est Christus), 14, 26. 355, 23, Hipponiensis 11 604, 1 (uirgo), 6

Herus Iunonis filius secundum Grae-
corum fabulas Ι 482, 3.

(Florentius). 605, 5(6616616). 610, 1.

Hispani philosophi 1369, 5.

 

