690 Index auctorum

Varro, aniiqu, r. hum.. . . . . . . .Ι273, 25. 275, 25. 276, 3. 24,
277, 13. 279, 23.
r. diu. 1. 11828 (Agahd3 cf. ann. phiL suppl. xxiv
lsqq.) .................... 1273, 3.
2b ...................... 1306, 5.
31 ...................... lm&
33 ....................... 1301, 3.
4 ,1162,.,.,.,18275252762427933.
5 .............. Ι 190, 9. 268, 21. 269, 21.
6 .................. Ι 278, 13. 298, 23.
7 ...................... 1197, 21.
8 .,........1278,15.279,10.234,14.296,21.
. 9 ...................... 119811.
102 ...................... 1278, 26,
lob . . . . . . . . . . . . . . .1198,8.204,19.206,17.
106 ...................... 1294, 23.
122 ............ - .......... 1354,Ιο
14 ...................... 118310.
155 ...................... 1177, 3.
151) ...................... 1179, 6.
150 ...................... 1320, 24. ’
17 ...................... 1179, 22.
21 ...........1174,12.332,6.334,13.344, 5.
24 ...................... 111311.
292 ...................... 1290, 8.
291) ...................... 1185, 4.
31 ...................... 1280, 2.
331) ...................... 1 73, 3.
330 ...................... 1123, 8. Τ
36 ...................... 1122, 5.
37 ..................... 1122, 13.
39⁸ ...................... 1191,15. ¹
39d ................... 173, 2192, 5.
40 .............. 1191,17.132,5.234,26.
41 ...................... 1131, 2⁰.
43 .. .,.,,.,.,.17921234182261912119262353
455 .................. 1122, 21. 132, 26.
ab .................. lmfflew. ¹
w ...................... ιωπ
47 ...................... 1191, 10-
0 ...................... lma
51 ...................... 1123, 3. ’

w .................. lmafflm

 

