720

Index nominum

Paridis adultecium Τ roias interitu 33, 24. 355, 12. 358 s. 359, 3.

uindicatum l 112, 6, 12. 114, 14,

mmsmmummmwa

23, 25. 115, 8. 127, 20. 131, 22. Phalech inietpretatur ‘diuidens' sine

iudicium 11 279, 14, 24.
Paschal 130, 14. 11 201, 29. 202,
1, 3. 600, 19. 610, 12, 18, 611, 17,
Patelana dea 1 172, 26.
Paulinus episeopus Nolensisl 20, 21.
Paulus apostolus (ι. Athenienses)l

mmmmumamn
1mmmammmm
mmawu

mmmmmmnmnas

ummmmmmmma
mmmmm.

405, 17. 480, 7(1ιι 15555515 deus Pheres 11 92, 2.

’, putatus).
15, 433, 5. 467, 20. 472, 28.

Paulus Caesariensis II 619, ll.

Pauentia dea Ι 178, 16.

Pauor I 182, 26. 191, 22. 192, 5.
295, 3.

Pecunia (u. luppiter) I 189, 9. 194,
27. 306, 23. 307, 2.

Pegasus 11284, 3.

Pelasgus Sicyoniorum rex 11 292, 28,

Peligni I 257, 18.

Pelionia I 189, 24.

Peloponenses Codrum occiderunt Π
293, 6, 9.

Periandrus 11 302, 6.

Pericles l 70, 24.

Peripatetici I 374, 14, 22. 411, 7,
11, 24. 414, 6. 415, 25. 11377, 21.

Persae (n. Armenia, Assyria, Cyrus,
Dacius, Mesopotamia) 1 256, 14
(duos deos colunt), 18. 351, 9
(hydromantia). 369, 5 (philosophi).
583, 18, 22. 11488, 27.

Perseus 11285, 7, 12.

Persis bellumI 121, 17.

Persis Il 356, 14 (Christianorum
persecutio). 11522, 6 ctSOapides).

Pertunda deu 1 291, 15, 26, 51
292, 3.

Pessinos ιι. Meter deorum.

Petronia femina clarissima Uzulensis
11608, 17.

Petrus l 395, 14. 405, 17.ΙΙ 12, 23.,

652. 20. II 29, 8. 355, Phuuisaei ll 449, 24. 576, 5.
Phegous Argiuus ut dens cultus est

ΙΙ 271, 20.

Pherezaei lI 166, 20.

Philippus n. Aristodemus.

Philistiim Il 129, 24.

Philistini II 188, 15.

philosophi (ιι. omes ph, Italicum,

lonioi) 1197, 23 (de dia sententiae:
51. 268, 4. 279, 13. 293, 26. 297,
16, 19. 311, 24. 334. 2. 354, 1.
362, 14). 355, 2 (philosophiae
nornen a Pyuapm exortum 51. Il

mmmmmmmmmmr

353, 16, 19. 22. 355. 5. 368, 8.
369, 15. Il 334, 13). 356. 18 et
22 (5 Socrate acl componendos
mores fle1a; ci. 359, 14. 548, 21).
550,1 de pariibus philosophiae a
Platone seiunctis). 357, 3 (debeata
uita, de summo hono, (le Deo diesen·
sioues; 51. 366, 27. 867, 21, 24.
368, 17, 23. 371, 7. 373, 6. 390,
20. 422, 2. 444, 11, 14. 448, 4.
450, 15. 478, 21, 25. 484, 28. 517,
27. 549, 6. 634, 6. 637, 21, 2411
2,,,121882410,6.,.,426330
ll. 331, 25. 332, 17. 333, 5 8,
25. 363, 8. 364, 29. 365, 26. 366,
22, 27. 367, 6. 368, 19. 369, 10.
,37,0 14. 371, 5. 372, 22 373, 18.
379, 5. 380, 1. 386, 28. 337, 14.
389, 19. 406. 2. 632, 10. 639, 23,

 

