708 Index nominum

Fluemems I 284, 19. 341, 13. Fulgora dea 1 297, 10.

Euodius episcopus11808, 14. 11. Fuluius I 151, 17.

Euphrates 11 166, 19. 170, 5. 206, 23. Fussalense territorium prope Hippo·
Europa Agenoris iilia 11 282, 2. orbis nem Π 602, 10.

ρ1111159,20.Π 159 s.
llurops Sicyoniorum rex 11 270, 4. Gades 1239, 12.

Eutychianos collega Honorii in oon· Gaidad ll 103, 22.

111111 11 361, 17. Gaison, Il 196, 22.

Ezechias 1459, 22. 11 296, 29. 303, (111111111ῐί(11111111111111168,10.

28. 304, 8. 532, 2, 13. 286, 11. 336, 2. 337, 9, 11. 33811.

339, 27. 340, 6, 14. 344, 11.
Q. Fabius Cunctator 1 ll, 27. Galli (1. Dusii) Romam oeperunt 1
Fabricius 1. Pyrrhus. Fabriciorum 82, 17. 9424. 117,23. 138, 8, 12.

progenies 1 106, 26. 156, 23, 26. 157, 6. 159, 24. 170,
satum l 210, 2(of.219, 12). 215, 24. 24. 200, 26. 247, 11. homines ‹lis

221, 132221. 223, 16, 225 s. 228, immolabant 1 328, 28. philosophi

14. 230, 27. 232, 12. 1369, 5. ’
Faunus I 191, 16. 362, 2. 11 287. Gallia 1. Gratianopolis. Hannibal.

15, 24. Gallograeci 1 Cn. Manlio proconsule
Faustulus 11 29519. 11111 1 147, 21.

Febris l 79, 2. 123, 4. 152, 5, 20. Ganymedes I 195, 28. 339, 18. 11

182, 26. 192, 6. 284, 17.

Februarius I 312, 10, 11. (111111111111111111521,23.527,20.
Febrnm 1312, 12. Garganus mons Apuliae II 283. 9.
Felicitas 1 184, 25. 185, 14.186,19. Gaudentius 1. Honorius.

188 s. 189, 21, 27. 190, 2 191 1. Gemini (quibus consulibus Christus

1921. 193 s. 195, 2. 299, 9. 304, mortuus est) Π 360, 27.

20. 306, 6. 322, 24. (1111111302, 7 (1 Varrone inter deos
Fessona 1 189, 23. 11111111 commemoratus). 321, 9, 20.
Fides Ι 187, 2, 7. 325,11; 11. 3111131111.
Fimbria, Marianarum partium bomo · Gerasa 11 180, 23. 188, 15.

pessimus, Ilium euertit] 115, 21, Gergescei Π 166, 21.

30.116,11.117,21,22. 15118. Geruasius martyr Mediolanensis 11
Flaccianus u. Sibylla Erythraea. 597, 2. 603, 5.

Flora I 105, l. 173, 1. 0111111456, 3.
FlorentiussartorHipponiensis11804,5. Getula ciuitas 1 133, 8.

Foronlns dens I 173, 15, 16. 284, 10. (11111111111111111111658, 17. 659, 17.
1111111178, 13, 22 (barbata of. Gigantes 1 202, 24; 11. 114, 3. 11

12611270, 28. 2714, 11). 185 s. 111, 3, 13, 28. 112, 3. 113, ⁴25.

186 s. (1211155111). 306, 9, 14, 1141.

307, 6, 12. 'gladiatores 1 128, 12, 11121. 15312.
chteseal 189, 7. ' 167, 24. 168, 18. 237, 15.
1111111166, 18. Gog et Magog 11 56, 1, 8. nomi·

 

