De ciuitate dei lib. XXI. cap. 26. 27. 573

66166616. sed prorsus aedificio 66166, argenteo, gemmeo
deputabitur. Quo modo autem potest eos plus amare qnam
Christum, quos amat utique propter Christum?

CAPUT XXVII.

econtra eorum persuasionem, qui putant sibi non
obfutura peccata, 16 quibus, 6616 elemosynas 1666-
1661, permenserunt.

Restat eis respondere, qui dicunt aeterno igne illos tantum·
modo arsuros, qui pro peccatis suis 166616 dignas elemosynas
16 neglegunt, propter illud qnod ait apostolus Iacobus: Iudi-
cium autem sine misericordia 1111, quinon 16611
misericordiam. Qui ergo 16611, 16661661, quamuis non
6611616111 66111166 616166, sod nefarie 66 nequiter 16161· 16666
6666 elemosynas 6116111. 6616 misericordia illi 16161616 661
m iudicium, ut autnon damnetur 6166166 661 6661 aliquod tem-
pus a damnatione nouissima liberetur.. Nec ob aliud 611611-
mant Christum de 6616 dilectu adque neglectu elemosynarum
discretionem 16161 dextros 61 sinistros 6666 166161616, 6661661
61166 16 regnum, 61166 16 supplicium 1611161 661616661. 111
aa autem cottidiana eibi opinentur, 6666166616 6166166 666 666-
6661, qualiacumque et quantacumque 6161, 661 elemosynas
dimitti 66666 6666616, orationem, quam (1666111666 Dominus,
61 suffragatricem sibi adhibere conantur 61 1661661. Sicut enim
661166 661, 16661661, dies, quo 6 Christianis haec 616116 666
es dicatur: ita nullum 661 cottidianum qualecumque peccatum,
qnod per illam non dimittatur, oum dicimus: Dimitte
nobis debita 666116, 61 quod sequitur facere curemus:
Sicut et nos dimittimus debitoribus nostris. Non
enim ait Dominus, inquiunt: Si dimiseritis 6666616 bominibus,

10 166. 2, 13 26 Mt. 6, 12

7 6616166661661 qn 661611161661 666 9 elimosynas et eie infra 9
17 delectu p¹; delicto cp neglectop uel 61116666 23 661116616-
1116661 6,·661116161116616 c

 

