672 Index locorum

Gen. 10, 8 sqq. . . . 11128,13. Gen. 17, 14 . . . . . 11 174, 28.
10, 9 ...,,,.. 11134, 7,17,16 ..,.,.. 1117621.
10, 13 ....... 11131,25. 17, 17 . . . . , 174, 8. 184,22,
10, 20 ....... Π 132, 2. 18, lsqq. ,1647,3.11178,21.
10, 21 ....... 11130, 6. 18, 13 . . . . . . . Π181,12.
10, 25 11131,6.143,14,147,11. 18,18 , . . . . . 11180, 2.
10, 31 . , . 11181,12.155, 5. 19, 2⁸qq ..... Π179, 3.
11,‚1 ....... 11155, 7.19,11.11.631,3.
11, lsqq. ..... 11132, 19. 19, 24 sq 11 18012
11. 5 ....... 11135, 4. 20, 7 . 11204, 24. 321, 19.
11,6 ,,.11135,17.137,8,20,12 ..,,,.,11180,21.
11, 7 ....... 11135,19. 21, 6 ,....,, Π181,16.

mmw.mmnmffiam.mssqmmm

nfflqq ..... 11151,1.21‚12sq...11182‚13.1sss‚21.¹
mae ....... uma Qu

mm ....... Πωωηιψ.Η qam*

11, 32 11153,12.155‚12. 168, 24. 22, 2 . . , . . . , 11 3512
12, lsqq. . H 154, 5.155,15, 22,100qq. ..... 1118217.

156, 28. 157,15. 22,18 . . .1506,6,11411, 4.

158, 6. 205, 28. 490, 14. 585, 22,
12, 3 ....... 11206, 5. 23,1 ,...,,.11184,20.
12,4 ...11154,10.155,17. 24, 2eq.. . . . . . Π185, 9.
12, 7 ....... Π160, 8. 24,10 Π151,25.
12, 7sqq. ..... 11160, 21. 25, l ,1118612
12, 20 ....... 11161, 1. 25, 5sq ..11186 12.
13, 8sq ....... Η161,.,71625 .1188, 418628.
13, 10 ....... 11 533, 17. 25, 23. ,Π 187, 13. 200, 9. ¹
1314155......11·162,2,25,27 ......,11190,16, ἐ
13, 18 ....... Π 163, 25. 25, 29 sqq. ..... 11190, 4
14,14sqq. ..... II 163, 27. 26, lnqq. ..... 1118812.
14,18 ...,11164,2.252,12, 2624 .,,,... 11189, 7.
15, lsqq. ..... 11164,20. 27, 27 sqq. ..... Π190,23

34 ....... Ιῃηωηπ. . ,mqm

15, 6 ....... 1116510Ι 28, lnqq. . . . . . Π 19211.
15, 7sqq. ..... 11 165, 21 28,102qq. ..... 11193, 5
15, 17 ....... 1116220. 30, 37 . , . . . . , ,1611, 8.
15, 18 ...... 11206, 22, 30, 37 sqq. ..... 112115.
16,3 ....... 11186,4.32,25.....,,Π195,18.
16,6 ,,,,,,, Π171,5.35,28,,.. ,11835
17,1-21 ...... Π171,19. 46, 27. 11,,9, 7. 196, 1.
17, 5uqq. . ,Π145, l. 176, 25 47, 9 ,,,,,,, 11273, 3

490,13,47,28 ,.,....Π88,6
17,8 ....... 11174,11.48,19 ...,...Π200,16.

 

