Praefatio. ΙΙΙ

1661661661661. Euploea 66161 lege 1116 primaria, 6166611111-
cilior lectio uerior habenda est, si iam suspicionis licentia
accedit, en qua lectiones praestantiores uel unice 66166, 61161661
1616 6611616 161616 defendantur, non genuinae habeantur sed
docto cuidam correctori 616611166161, 666616 quod praeceptum
in constituendis uerbis alicuius auctoris tenendum sit nisi
illud tortasse, ut ubique eum maiore numero librorum iicet
deteriorum faciendum sit.

0661 166 ι6161 genera codicum, quibus in recensendo opere
de Ciuitate Dei utendum 661, 66616 66166166 11166 libros LVC
comprehendens, alterum codices saeculo X uel inferiore scrip-
tos complectens, non 16 cognatione quaerendum 661, quae
inter hos recentes libros dispici possit, sed de necessitudine,
qrrae inter 666 61 66166166 11166 6611666 intercedet. Cum his
certe 6161161616 conspirat liber Patauinus, et banc ob 1616,
666 quod hic illic praestantes lectiones exhibet, marimum 61
tribuendam esse auctoritatem duri.

Iam restat ut struerem, utrum recte indicauerit Dombert de
pretio codicis p (R), quem scripturae sinceritate iu libris XV
et XVI Veronensi auctoritate paene aeqrrandum ideoque dignum
censuit, quem in ultimis libris praecipue ducem sequeretur.
Sed in 16616, urbi p curn V consentit, plerumque etiam alii
1111111666. easdem 16611666661661661; grauioris itaque momenti
ad diiudicandam indolem codicis 61111 1661 sunt, ubi p 666
61616 6 Veronensi libro uerum etiam ab reliquis codicibus
discrepans singulares 61111161 lectiones. Hae uero lectiones 116
666166616616166, 61666 correctori 1611611611 dubitari possit.
cf.11‚ p. 63, 101 bellando] bctliperondo ρς 76, 15: 116166616-
1696616] fides dcercpondo 61 79, 211 quid 611111 6111661116, erro
Ioco dilipcrrtius 1666166166 eet] disserendum cst p Domb.; 85,
61 maye 166661 ideo 111166 fecisse] 6166616 Domb.; 87, 261
euersum 66161661] 6. 161166 90, 91 prtem occidit] irrprrlrurit p;
91, 3: 61611 Sero 66166666116166166611666] 116161 6; 92181

orati fuissent] 6666616 95, 2: remerendam bonorem] 6616666·
11661 d. p: 100, 151 61116161] auctor p3 104, 101 incertum

6161] 16616161 125, 271 6616116661 fratrum 16661661] errorum
a*

 

