684 Index locorum sacrae scripturae ·

1. Tim. 3,1 .1112,15.406,20.Hebr.11,11....
5,8........II399,15.ll,l7sq.
5,20.....,..ΙΙ66,21.12,14,,...
6‚‹5sqq.......118,19.13,2.......
6.17sqq.......119,24.13,16......
2, Tim. 2, 19.11353, 20. 442, 28. Iac. 1,2 . , , , ,.

444,7,545,15, 1,17..,.,,..
225511. ,.....Π556,18,2,13.,.

ΜΞΗΗΗΗΠΜΜ

46.ηΗΗΙΜΜΜΜΗΗΗ,
mm ffffssmuqmw ....... lmm.

Μιωηῃ,ᾸΜΜςὸηη

1. Petr. 1, 20, , . , ,ΙΙ 584, 21,

ἣῡηηημηΜΜΜωη
ἣωηᾸωωΜΜΜΜΜΙΗ
ρωῃηηηῑωᾶιψμ
44ΗΗΗΝΙΜΜΜΜΗΗΗΗ
551ΜΜᾙᾞΜΜ4Λ,ΗΗΗ
4Μ461ΜΜΜΜΜΗΗΗΗΗ
ΜΜΜΜΜΜΗΗΗ,

2,10. ..1132,.615,2..
2, 19. ,,Ι166, 21. ΙΙ 400, 26 19,16.
3, 3sqq... ..11468 21. 20, lsqq..

flmq
„qma
flssffiw
flmffi
,ΛΜΜ
qma
ΙΜΜ

ΉΜΜΜΜ

mmmm&
qma

Ι 4, 3. 563, l.
Π 215, 22. 423, 24.

.ΙΙ 113, 18. 328, 10.

,mmmm
ΙΜΜΜΜΜ
lma
ΜΜΜ
lma
ΉΜΜ

..11465, 25. “

,Ι 163, 5.

11439 9.441, 1. ,

3, 6 ,, ,,,11492 1. 20, 3 ,Π442,.,.,1044322444 3.

3,8.,......ΙΙ439,5.20,4..,

3.10sq.......11492,6.

1.10.1,8..1119,14.22,17.20,5sq.

468, 3. 497, ⁶2. 20, 6 , ,,
2‚15........1113‚17.20,6sq. .
2,]7..,.,,,.ΙΙ491,25.20, 7sq.
2,18sq. ,,.,.,11473,24.20, 8......
2,19..,,,.,,11447,9.20,9,.,,,..
3, 2 . , . ,11562 27. 658, 3. 20, 9sq. .

,ΙΙ 450, 27. 451, 11.

452, 6,
,ΙΙ 453, 14,

ΉΜΜΜΜ
ΉΜΜΜΜ

, 11455, 17.
,Π 456, 18.
.11457, 5.

, 11 424, 14. 460, 22.

ΜΒΗΗΙΜ5541ΜΜᾸΜΜΜΜΜΜΜ

69ΗΗΗ,ΜΜΜΜΜΜΗ
ΜΜΗ.ΗΗΗΜΜΜΜΗ.ΗΗ

4 7... ., .Π217,22.20,13.,.
4,.1811235562,11.20,14εᾳ.
ΜΜΜΠΜΜ ΜῙΗΗΗ.
4,1.2 ..1148226 21, 2sqq.....
7, lsqq.......11164‚4.21,4....
7,27..,,,.,.ΙΙ493,16.21,8,..

8, 8sqq.......11298, 9¹22. 8sq.

-—-——-.

ΙΙ 461, 2, 556, 5,
. 11 461, 16.

,ΜΜΜΜΜ .

ΜΜΜ
mma
,ΜΜΙ

ΠΜἎΜΜ 3
ΜῌΜΜΜ ,
ΗΑΜΜ q

 

