696 Index suetorum

Vergilius, Aen. 8, 195 sq. ............... 11392, 2Ι
8, 267 .................... 11392, 22

8, 219 sq. ..... v ............. 1241, 10.

8, 221 ........... ’ ......... II 281, 5.

Ι 8, 826 sq. .................. 1118, 21.

&m .................... naa

&ww ................... ιωΛ
1111ῑ;.·;;;.·;;;;;;;;;;;;;1111,’11
10,.464sq .............. 11222.
10,821sqq....... .............. 1121,2
11, 822 sqq ................... 1122, 2.
mmm .................. nan
4⁰¹· 1 1 ; ; ;,; ; ; ;;;ῑ.·.·.·.·.·.· 11111111
14...Ι ................. Imm
4‚130q. .................. 149115.
1,11ῑῑῑῑ;·;;;ῑ;;;;;ῑ;ῑῑῑῑ111;11
1111,1ῑῑῑῑῑῑῐῑ;;;ῑ;;;;ῑῑ;;111;1
1;..111.,·ῑ;;.·.;ῑ;;;ῑ;;;;;;;;111;11
1111ῑῑῑῑ;ῑῑ;;ῑ;;;ῑ;;ῑῑῑ;111;1
ςωη .................. lmm
4411 ....... . ............. 142224

 

