De ciuitate 1611111111. cap. 24-26. 171

etiam ibi demonstrauit Abraham non 66 amatorem seruum,
sed liberum fuisse genitorem 61 16 Agar Sarrae coniugii.
pudicitiam custodisse 666 uoluptatem 611616, sed uoluntatem
illius inpleuisse; accepisse neo petisse, accessisse nec haesisse,
sseminasse 666 6616666. Ait enim: Ecce ancilla 166 16
manibus tuis, utere 66 quo modo tibi placuerit. O
uirum uiriliter utentem feminis, coniuge temperanter, ancilla
obtemperanter, nulla intemperanter!

CAPUT XXVI.

11116 testificatione Dei ad Abraham. qua 6111616 6661 16
6161111 Sarra filium spondet patremque eum gentium
statuit 61 promissi fidem sacramento circumcisionis

obsignat.

Post baec 66166 661 Ismael 61 Agar, inquo putare posset
ninpletum, quod ei promissum 166161, 6616 6111 uernaculum
sunm adoptare uoluisset. Deo dicente: 11 66 erit heres
tuus hic3 sed qui exiet dete, 1116 6111 heres tuus.
Hoo ergo promissum 66 16 66611166 lilio putaret inpletum,
iam 666166661 annornm nonaginta 61666616, appa-
11161161116161666 61 1111111111; Ego 611611166661666
in conspectu meo 61 6616 6166 querella, 61 ponem
tastamentum meum 16161· 166 61 16161 16 61 inplebo
16 ualde. Et procidit Abraham in faciem 66616. Et
locutus 6611111 Deus dicens: nt ego, 6666 16616-

51166. 16, 6 1611. 15, 4 19 ib. 17, 1-21

1 demonstrabit V¹ 66 om. V 2 66 , iugis V,· coniugii 6,· coniugi

rell. 6 Domb. 4petiisseo llbteutem V 10 Dei 6111. 66
11 6161611 f 6 spopondit patrem 66616 12 promissit f 6 fides
6. c. obsignatur pq 14 661 661666 ismahel V 6,· hismael 6,· 11161116-
nelo 1511611. 1,·116 16 dicenteDeoo 11 1116-1666661.6
18 promissum 6616 66 om. Vs 20 61 om. V¹‚· illi ab deus a

al querella 1111611116161661166 22 61166616161661. a 631111-
ham Vep; abram 6 Domb. in suam faciem abraham a 24 Et ego
om. 6 ego om. 6

 

