132 S. Aurelii 'Augustini

ad septem gentes. 11 enumeratis omnibus postes oonoludens:
Hi filii Cham, inquit, in tribubus 1111 seeundum
linguas suas in regionibus suis et in gentibus
suis. Propterea ergo multorum filii non 1111 commemorati.
quia gentibus 11111 11111111 accesserunt, ipsi autem gentes 1
111111 nequiuerunt. Nam qua 1111 eausa, oum filii iapheth
ooto enumerentur, er duobus eorum tantum filii 1111 1111111-
morantur, 11 oum filii (111111 quattuor nominentur, er tribus
tantum qui 1111 1111 1111111111, 11 oum filii Sem nominentur
ser, duorum tantum posteritas adteritur? Numquid 11111111
sine 11111 remanserunt? 11111111111111111111811111, propter
quas commemorari digni essent, non utique 111111111111,
11111111111111111, aliis gentibus addebantur.

CAPUT 11Π.
De diuersitate linguarum principioque Babylonis. 1⁵

Cum ergo in suis linguis 11111 gentes 1111111 referantur,
redit· tamen uenator ad illud tempus, quando una lingua
omnium 1111, 11 1111 iam exponit, quid acciderit, ut linguarum
diuersitas nasceretur. 111111111111, omnis 11111 labium
unum et uor una omnibus. 1111111111 est, oum moue· so
1111 ipsi ab Oriente, inuenerunt campum in terra
Sennaar, et habitauerunt ibi. 11 dixit homo proximo:
Venite, 1111111111 1111111 11 coquamus illos igni. Et
11111 1111 11111 1111111 11 lapidem, et bitumen 1111
11111 lutum, 11 dixerunt: Venite, aedificemus nobis-si ³
1111 ipsis ciuitatem 11 turrem, 11111 eaput 1111 usque
ad eaelum, et 111111111 nostrum nomen autequam
dispergamur in 1111111 omnis 111111. 11 111111111
Dominus 111111 ciuitatem 11 turrem, quam aedifica·

2 ib. 10, 20 19 Gen. 11, l sqq.

41111 V 16 11 linguis suis p 17 1111111 adalinde 18111-
111 9 19 11 om.b 22 proximo Varo; proximo suo bpppo5 primo
suoe 1511111111 a 11111. 1711191111 11111. oo 27 nostrum
nomeu (nomen nostrum ab 1111.,·1ο1)111111111

 

