De 91911919 (191 lib. XX. 999. 25. 497

1111111919 Sion, 91 sangninem emundabit (19 199119
eorum spiritu indicii et spiritu combustionis. Nisi
19119 919 999 dicendum est emundari asordibus 91 eliquari
quodam modo, 9919 ab 919 91911 991 9999919 iudicium sepa·
arantur, ut illorum segregatio adque damnatio purgatio 911
19191991, quia sine talium (19 991919 permixtione uictori 9991.
Sed 9919 dicit: Et emundabit filios Leni et fundet eos
91991 991919 91 argentum et erunt Domino offerentes
11991199 19 19911119, 91 placebit Domino sacrificium
10 Iudae et Hierusalem. utique ostendit eos ipsos, (911991911-
dabuntur, deinceps in sacrificiis 19911119911919199 999991991-
19199, 99 991 hoo ipsi 9 999 1919911119 mundabuntur, in qna
Domino displicebant. Hostiae porro in plena perfectaque
19911119, 9919 19991911 1991191, 1991 erunt. Quin enim acceptius
1⁵ Deo 19199 offerunt qnam 99 ipsos? Verum ista quaestio de
purgatoriis poenis, ut diligentius pertractetur, in tempus
aliud differenda 991. Filios autem Leui et Iudam et Hieru-
salem ipsam Dei ecelesiam debemus 99919919, 999 91 Hebraeis
tantum, sed 9191119 911919 gentibus congregatan1; neo talem,
aequalis nuno est, ubi, 91 dixerimus, quia 999991991 999
habemus, nos ipsos seducimus, et ueritas in nobis
non est; sed qualis tuno erit, 9919191999911199111911911991,
ita 991 iudicium purgata nouissimum, eis quoqne igne mun·
datis, quibus talis mundatio 9999999119 991, 119 91 991199
99 9199199 911, qui offerat sacrificium 919 99999119 9919. Omnes
enim qni sio offerunt, profecto in 99999119 9991, 919 quibus
dimittendis offerunt, ut, oum obtulerint acceptumque Deo
fuerit, 1999 dimittantur.

20 1. Io. 1, 8

lamundsnitb aliquanto dseparenture 6iustorumb
qnab 1919119999 13 9199911991, in 19919. (11991199119919 15191911
17 indam 99 Domb.; inda epm 19119 ab 19 sed et, ot m. 2919991-
scriptume 21 19 991) 28 dimittuntur b

xxxx Aug. 99919 Scotto 1991911.

 

