392 S. Aurelii Augustini

quando posset et curn uellet auferret: tanren in ipsa sua
spelunca solitarie, 66166, 61 describitur, ‘semper recenti caede
tepebat humus‚' nihil alind quarn pacem uolebat, 16 666
nemo 1111 1116166166 66661, 666 6166 quietem uis ullius terrorue
turbaret. Cum corpore denique suo pacem habere 6661161161, ⁵
et 66611616 habebat, tantum bene illi erat. Quando quidem
membris obtemperantibus imperabat, et 61 66661 mortalitatem
aduersum 66 er indigentiis rebellantem ac seditionem samis
ad dissociandam adque excludendam 16 corpore animam con-
citantem quanta posset festinatione pacaret, rapiebat necabatn
uorabat 61 quamuis inmanis cc serus paci tamen suae uitae
ac salutis inmaniter ac ferociter consulebat3 ac per hoc si
pacem, quam in sua spelunca adque in se ipso habere satis
agebat, etiam cum aliis habere uellet, nec malus 66611166-
strum nec semihomo uocaretur. Aut si 6166 corporis 161616 n
61 61161616 ignium uomitus ab eo deterrebat hominum socie-
tatem, 16116 166 nocendi cupiditate, 661 6166111 necessitate
6666161161. Verum iste 1166166111661, 6661 magis credendum
est, non talis fuerit, qualis poetica uanitate describitur; nisi
enim nimis accusaretur Cacus, parum Hercules laudaretur. a
Talis ergo horno 6166 semihomo 6161166, 611111, 61611161161
161666, 61661 multa figmenta poetarum. Ipsae enim saeuissimae
ferae, unde ille partem habuit feritatIs (narn ct semiferus
116166 661), genus proprium quadarn pace 6661611611, 6666616
gignendo pariendo, 16166 1666616 adque nutriendo, 6616 simo
pleraeque insociabiles et soliuagae; non scilicet ut [oues]

2 Verg. Aen. VIII, 195 sq. 23 Aen. VIII, 267

1 cmn ppei,- quem bp Doarb.‚· 666 6,· 61 quantum 66 5 suo
1611166611 86162 11 uitae 116666 12 66 feroc. epp: 6116166.
oDomb. consolabatp si pcrhocp 14 66111 61116 etiamn
18 661616 est quod istep 19 non talis 66 p ; 16116 non 6 Donrb. ua·

nitatepcet.c 11661111. p 20 666666 6166166 bp 2166111166166

26 soliuagcp 66661661661; nonde propitum beatiorum ciconum 661161,
ced de 6611116111166 natura ouo conprepobr'libres3 116666 oneo 61111111 loco
Lp. 60⁶, 2611116166 unornane 6616111611161611161,’6666 congregata adque
in gregibus malint uiuere'.

 

