sacrae scripturae. 677

Hiezech. 34, 23 sq. . ,1132115 Sophon. 3,8 . . . . ,ΙΙ 318, 26.
37, 22 sqq. . . . . . .11320, 18. 3, 90qq ....... 11319, 4.
Dan.1,6.......1 27, 2144442714....,11321, 6.
3, 25 . , , . . . . .ΙΙ470, 19. 2, 8 . . . .ΙΙ340,27. 348, 15.
3, 57 sq. . . . . . ,152322 2,10 . . . ,ΙΙ 340, 24. 341, 12.
7, 13 sq. . . . . . .11319,26, 348, 3.
7, 15 sqq. . . . . . .11487,12. Zach.2.88q.. . . . ,1130625
7,18 . .......ΙῙ586, 9. 9, 9sq. ....,.11321,20.
7,.27 .......ΙΙ586,1.19,11. .113221.
9, bsqq... 11400 17. 12, 9sq 1150724.

12, lsqq.. 11458 6. 489, 18. 13, 2. ...1395 ⁷:
586, 3 1111.1,1014....11322,12.

12,13 ........ 11490,17 2, 5sqq ....... 11322, 26.
Osee 1.1. 11303 17. 2, 71111025.
1,10 . ,11305 1. 2,17 11502, 25. 505, 6.
1,11 . . . , , . . .ΙΙ305, 7. 3, lsqq.. 11323, 3..496 2.
3, 4sq. ......11305‚22. 3, 4 . . . .ΙΙ497, 7498, 9.
6, 2...-.,...ΙΙ306,,2. 3,5.,.,,.,,11500,18.
6, 6 , . .1454, 12.Π495, 7. 3‚13sqq ,,,,,,, 11324, 8.
1001 2, 13 . . . . . .11311, 24, 3‚14oq. . ,ΙΙ 502, 15. 504, 6.
22844. .... 11310,6,10. 8‚l7sq. ......11501,11.
2,32........1199, 1. 4, lsqq...11324‚8.501,15.
Amosl,l ..,...Π303,19. 4, 4,, ,,,,.11502, 4.
(312817. .....,11306, 6. 4, 5sq. ,,,,..11503,19.
9, 11 sq. . . . . . ,ΙΙ 306, 9. 211711, 3‚4sqq. . . ,ΙΙ 335, 20.
1511451121 ..... ΙΙ 311, 7. Tob. 2, 9. . . . . . . I 25, 24.
Ionam] .127,11.11310, 3. 11,20 . . . . . . . . 1647, 3.
3, 4 , . . .ΙΙ328,·25.550,29. 12,12 , . . . . . . ,Ι 2524.
3, 7sqq.......11561‚14. 12,19,,,.,...1641, 6.

1111511 sqq. . . . ,11:303, 20. 1511111151.11302,29)
. . . . ,11309 8. 5, 5sqq. . . . , ,1115218
......11344 2 7,.20 .Ι447, 7.

. . .11309, 18. Sap. (41112587)

,145320 1,9. ,,,1150028.
1145151, 14 sq 2, Ι1 1,1311, 24. 2, 12sqq ....... 1125813.
Abac. 2, 2sq.. ..ΙΙ 312, ,12.,, 4, 11. . Ι 50,18.
2,4. .13,.,1118712. 6,.21 ..,1114 2.

ΙΙ 373, ⁸15 399, 21. 405, 21 7, 22, 1.528, 5.

3, lsqq.. 11 312 22. 313, 1. 724 sqq ....... 1353,18.
8,,17 20, 22. 7,27. 1514, 25.

3, 15 sqq. .ΙΙ316,1,4,13,10,25, 8, 1 . 1610,1 1711 6214.
Sophon. 1,1 . . . . ,ΙΙ 317, 17. 9, 13 sqq. . . . . . . 1591,12.
2,11 ...,,,..11319, 1. 9,14,....,,.11662,Ι2.

 

