De ciuitate dei lib. XXII. 333. 8. 609

omniuo suis nodis firmissimis, sicut 3331, conperisset 3131313-
tam, crepuisse adque exsiluisse anulum suspicata est: qui
3113131333 cum integerrimus 131333113333133, futurae salutis
quodam modo pignus de 13313 miraculo 33 333331333 3333-
s sumsit 31333 11131 uinculum soluens simul cunr eodem anulo
proiecit in flumen. Non credaut hoc, 331 etiam Dominum
Iesum per integre matris uirginalia enixum 31 31 1133133133
ostiis clausis ingressum fuisse non creduut3 sed 133 certe
33333331 31, 31 uerum inuenerint, illa 3331331. Clarissima
10 femina est, nobiliter 3313, nobiliter nupia, Carthagini 13111313
ampla ciuitas, ampla 3333333 rem quaerentes latere non sinit.
Martyr certe ipse, 333 1333133313 1113 333313 331, 13 filiuni
permanentis uirginis credidit: in 3333, 331 331113 3133313 31
1133133133 ingressus 331, 33311111; postremo. propter quod
3 omnia 1313 11333133 3 nobis, in eum, qui adscendit in caeluni
cunr 33133, 13 333 resurrexerat, credidit3 et ideo per eum
13313 1331, 3313 pro 1313 113 animam posuit. Fiunt ergo
eliam nunc multa miracula eodem Deo faciente per quos
3311 31 quern ad modum 3311, 331 31 1113 quae legimus iecit:
33331 ista nec similiter innotescunt neque, 31 333 33311331
animo, quasi glarea memoriae, crebra lectione tunduntur.
Nam et ubi diligentia 331, 3333 3333 3331333 esso 333311,
31 libelli 333331, 331 13331313 percipiunt, recitentur in 333313,
semel hoc audiunt qui adsunt pluresque non 313331, 31 nec
25 illi, 331 adfuerunt, 3331 aliquot dies quod audierunt mente
retineant et 313 3313333 reperiatur illorum, qui ei, quern non
adfuisse cognouerit, indicet quod audiuit.
Unum est 3331 333 factum, non maius quam illa quae
dixi, sedtum clarum adque inlustre miraculum. ut nullum

1 33313333..Ι 1333313 Donrb. 6 credent aepppu: credunt 13

8131113133 rnarp. 1331113, 3 17 animans posuit 31313 p 33,· an. pos.
suam e²p Domb. 19 qui om. 3 20 33311331 epaon excedant 3 33
1133313 3333113313τὸ 21 glarea] 313331 1331331333 233331-
31331 p 24 333313 313333 331 1,· 313333 313 21 aliquod 33
26 3313333 mss.,· quisquam 3 ei qui non 1

XXXX Aua. 33333 Sectlo V 3333 Il. 39

 

