266 S. Aurelii Augustini

iuuenitur. Sed 1111 istorum prophetiam Iudaei 1111111111
accipiunt3 1111111111 antem, qui 11 111 111111111111111111·
gelio crediderunt. Tunc anim 111 1111 111111 diuisus in duo
diuisione illa, quae per Samuelem 1111111111 Sauli regi 111
inmutabilis praenuntiata. Malachiam 1111, Aggaeum Ζ1111-1
11111 11 Esdram etiam Iudaei reprobi in auctoritatam canoni·
cam receptos nouissimos habent. Sunt enim et 1111111 eorum
11111 aliorum, qui in magna multitudino prophetarum per·
pauci 11 11111111111, quae auctoritatem 1111111 obtinerent.
De quorum praedictio, quae ad Christum ecclesiamque eiuro
pertinent, nonnulla mihi in hoc opere uideo esse ponenda:

quod commodius fiet adiuuante Domino sequenti libro, ne 1

hunc 1111 prolixum ulterius oneremus.

LIBER XVIII.

CAPUT I.

De his, quae usque ad tempora Saluatoris decem 11
septem uoluminibus disputata 1111.

De ciuitatum duarum, quarum Dei nna, saeculi 11111 esta
111111, 11 qua 111, quantum ad hominum genus 11111111,
etiam 1111 peregrina, exortu et procursu et 1111111 1111111111
scripturum 1111 promisi, cum prius inimicos. 1111111111 Dei,

qui 1111111111111 Christc deos suos 1111111111111111111111 1

31111111 ier. diuisus 111,· 1111 111. diuisus est v Domb. dregise
6 eszdram 1,·111111111 e canonicam codd. 111111111- diuinam?
Domb. 101111 111111111111111 1311111111. ameubhrb
iam 11111111 conon capitulorum libri XVIII, quom r'rr 11111111
exscripsi. Explicit liber XVII 111 1111111111 paganos de ciuitate
dei 1111111111.11111111111111111 decimus. 1 18 decim 11 septim [1,·
XVIIp 21 iu qua eet 112 p 1 Domb.; et que est 1,· 11 qua omisso
est 1,· 11 que nunc esto 22 procursu 111,· progressu 111ι

 

