722 Index nominum

Plemmeus Sicyoniorum reu 11 275, 5. L. Pontii seruus Ι 99, 8.
Plotinus Platonicus dici uoluit Ι Populoniu1297,10.

mmmmm

Pluto Ι 80, 3. 174, 20. 177, 24. 2881

7, 344, 5.

‘Porphyrius (u. Apollo, Chaldaeus,

Hecate) Ι 338, 14 (Attin flores signi·

ficare perhibet). 374, 24 (Platonicus

Poeni (u. Regulus, Saguntum) Ι 2391 dici uoluit). 460. 17 (de animo —

1211328, 27 el 339, 26 (pueros
sacrificati sunt).

poetae 1 10, 8 (ηῑοηῒίυῐιτιιη cl. 327,
14. Il 288, 4. 392, 19). 70, 15
(Graecis cle quo uellent nominatim
dicere licuit; cl. 71. 10. 72, 22.
73, 15. 199, 17). 73, 17 (ultum
deorum hominumque carpunt; cl.
74, 25. 77. 12 - duodecim lobu-
larum lege prohibiti lamam laedere
ciuium, cl. 71, 14. 74, 19. 75, l.
78, 8 - 199, 19. 279, 14).77, 19,
22 (a Platone urbe pelluntur3 cl.
78, 10, 22. 375, 21. 376, 3. 377,
26. 387, 25. 385, 8. 387, 25. 389.

libri de represso aninmo diserte
commemorantur 498, 7. 504, 3 -
cf. 461, 25. 484, 7. 485, 18. 500.
5, 7. 20. 501, 12, 26. 502, 5. 505,
14, 21. 508, 13, 20, 26. 603, 30.
612, 14, 18. 642, 20. ΙΙ 621, 4.
651, 26. 653 s. 654, 7, 9. 10. 655,
27. 656, 3). 464, 4 (de epistula od
Anebontem cf. 465, 16. 466, 22467,
6, 16, praetereo de (daemonibus
461 s. 462, 11. 480. 12.·482, 21.
490, 9). 11411, 22 (de libris quos
ἐκ λογίων φιλοσοφίας appellat cl.
413, 8, ll. 415, 20. 417, 19. 491,
4, 13. 17. 586, 17. 650, 16).

12). 197, 21 (multa ‹le dis indigna Porsenna 1 247, 19, 20.

fingere Scaeuola pontifex ‹lispu- Posidonius12ll‚ 20, 212. 20217, 5.
iusim cf. 198, 11Ι 206, 12. 279, Possidius epiecopus 11 605, 13.

10. 281, 21. 283, 9. 284, 5, 13. Postumius haruspex I 98, 3. 99, 6.
285, 25. 202, 11. 293, 2. 296, 22. Potina Ι 178, 14. 208, 5. 289, 21.
340 s. 390, 12. 406, 14. 408, 18. praefectus annonae I 137, 23.

417, 15, 21, 26. 418, 16, 22, 24, Praeiectus episcopus 11604, 23.
482, 12. ΙΙ 282, 5, 20). 377, 8 praescientia Deil 122, 25. 223, 15.

doemones p. figmentis delementum
ol. 387, 27). ΙΙ 285, 18 (016010ῃῄ
cl. 300, 20. 302, 8. 372, 2 -
Graece).

memmstumsssme
mmmmmoffim
mmmmmmmmm
mmmmmffin

Polemo Academicus ΙΙ 366, 11, 15. Praestantii somnium II 291, 4.
Pollux 1 198, illuso, 4( f. Tynde- Prema deo I 291, 14, 25.

ridue).

Priamus Ι 6, 11, 21. 110, 20.

PolyphidesSicyoniorum 14411292, 25. Priapus 1 79, 2. 179. 3. 180, 6. 192,

Pomona 1 194, 25. 208, 16.
Pompeius (u. Caesar) I 257, 13. 262,
22. ΙΙ 342, 23.

nmnmmmmmw.
mm

Prienueus u. Bias

pontifices 1 69, 18. 75, 8. 141, 20. Procas 11 295, 7. 304, 5.
198, 24. 284, 5. 292, 10. 335, 4. prodigia Ι 98, 2. 99, 5. 100. 18.

352, 5. 387, 27.

102, 11. 121, 14. 149, 1. 100, 4·

 

