graecorum et latinorum. 695

Vergilius, Aen. 1, 12 .................. 1446, 11.
1, 46 ................ Ι 174, 12. 305, 4.

1, 67 sq. .................. Ι 7,18.
1, 278 sq. .................. 1107, 22.
1, 279 sqq ............ , ........ 1234, 9.
1, 281 sq. ............... ,. . . 1124, 6.
1, 284 ................ , ...... Π100, 5.
1,416 ................. ,1159, 7
2, 167 sqq.. . ,1 6,14.
2293 ........... ,.......,....18,1.
2319 sqq ................... 1 7, 24.
2, 351 sq. ,1,94 17.102,10.112,5.116,6.117, 12.

129, 9. 131, 19. 132, 24.

2,.501sq ........ 16,12.
2,.694 .‚............,.,...,....1149222.

2761 sqq ................... 1 9,12.
3, 97 .................... Π 100, 5.
3, 438 sq. ........ ,, ., ........ 1482, 19.
4, 449 ............ ... ....... 1414, 17·
4, 487 sqq ...... . .............. Π 526, 12.
4, 489 .................... 11532‚ 8·
4, 492 sq. .......... . ........ 1385, 22.
4, 542 .................... I 110, 20.
4, 592 ........... ,., ........ Π 137, 12.
5, 302 .................... 1303, 14.

5, 810 sq. ......... ,. ., ........ 1111, 5.
6, 278 ................. ,. . . ,11 17,16.

6, 434 sqq ................... 1 35, 24.
6, 664 .................... Π 579, 25.
6, 719 sqq ............... Π 10, 22. 516, 18.
6, 730 sq. .................. II 5, 24.
6, 733 sqq. . . . . Π6,3.14,15.17,15.516,14.542, 11.
6, 750 sq. .............. 1501, 10. 642, 1.
8, 751 .................... 11653, 8.
6, 767 .................... 11295, 1.
6, 814 eq. .................. 1 127, 22.
6, 820 sqq. . . ,ι ........... 1134, 4. 246, 13.
6, 847 sqq ................... 1234, 24.
6,853..........,...... 14,7, 11, 9.
7, 266 .................... 1253, 13.
7, 310 .................... 1482, 16.
7, 318 .................... 1124, 11.
7, 338 ................. I 72, 17. 385, 3.

 

