De ciuitate dei lib. XVII. 000. 4. 219

qui et deseendit in inferiores partes terrae? Qui
deseendit, ipse est et qni aseendit 00001 omues
000100,0000100101000111010. Per nubes ergo suas tonuit.
quas sancto Spiritu curn ascendisset inpleuit. De quibus
0 00011100 Hierusalem, hoo est ingratae uineae, comminatus est
aput Esaiam prophetam, ne 0100110 00001 eam imbrem. Sia
autom dietum est: 1000 1011100010 extrema 001100, ao
si dioeretur: ‘Etiam extrema terrae) Nou enim alias 001000
non 1011100010, qui omnes homines procul dubio iudicabit.
10 Sed melius intelleguntur extrema terrae extrema hominis:
quoniam nou iudicabuntur, quae in melius uel in deterius
medio {empore commntantur, sed in quibus extremis inuentus
fuerit, qui iudicabitur. Propter quod dietum est: Qui 00100-
001000110 usque in finem, hio saluus 0110. Qui ergo
rs perseueranter facit iudicium et iustitiam in medio terrae, nou
damnabitur, oum iudicabuntur extrema terrae. Et dat, inquit,
uirtutem regibus nostris: ut non eos iudicando oon-
demnet. Dat sis uirtutem, qua carnem 01000 reges regant et
in illo mundum, qui propter· 000 fudit sangninem, uincent.
00Εο 0101001110 00100 christi sui. Quo modo Christus
exaltabit oornu 01111001 sni? De quo euim supra dietum est:
Dominus ascendit in caelos, et intellectus est Dominus
Christus: 1000, 01000 hio dieitur, exaltabit ooruu ohristi
sui. Quis ergo est christus Christi? An cornu exaltabit
as uniuscuiusque fidelis sui, sieut 1000 1000 10 principio huius
1101110101οε1111010000010000011111 meum iu Deo meo?
Omnes quippe unctos eius chrismate 10000 christos possumus
dic-ere3 quod tamen totum eum suo 000100 corpus uuus est
Christus. Haeo Anna prophetanit, Samuelis 1110001, saneti

1 Esai. 5, 6 13 Mt. 10, 22

let 01109 48011100 sanctos 6100101110 80100 11 quaet,-
qoia e² 13 00011οι10. lirae lo fundite aosqq. 0011111111 01101111).
21 0101000100 0111111 00011100 supra 01110 0011000111 est 0
23 dieitur 11100 24 christi p 11011110,Ι 01111001 001 adeon 25 ipsa

ista 0 27 christos 0110. lia. 0 28 1110010,111111010111001100010, 0

 

