51 reram. 727

85155 Atheniensis ll 302, 6, 12 (leges Tantalus ll 284, 17.
dedit, quas Romani - u. I 80,14 Tacent-ihil 12, 6. 139, 16. Τ. 51551
- mutuati sunt). 11, 27.

Speusippus l 374, 17. Tarentum l 99, 4.

Sphinga Il 284, 6. Tarquinius Collatinus 1 34. 19. 82,

Spiniensls deus I 189, 27. 2, 7. 133, 24. 134, 14, 18, 21,

8151111555 deus1189, 2. 135, 3, ll.

Stephanus martyr Il 155, 28. 156. 3, Tarquinius Superbus (u. Seruiusthe
7. 158, 11. 184, 26. 230, 11. 355, pulsus (181, 27. 132,1,4. 133. 4,
11. 604, 24. 605 s. 606 s. 607 5. 221345135, 2. 233, 8. 246, 24.
608, 13, 27. 609, 12. 610, 14, 20. 11 303, 3) Etruscis sociatus bellum
611, 27. 612, 16, 27. gerebat I 84, 1. 133, 17, 18, 27.

Sterees siue Stercutius agriculturae 237, 19. 15 oppido Tusculo conse-
11555 ll 287, 7, 9, 10, nuitl 132, 14. templum Iouis Capi·

Sthenelus siue Stheneleas siue Sthe· telinum fabricauit 1 122, 21. 131,
nolus Argiuorum 151 ll 276, 11. 26. 132, 1. 192, 29. 193. 4. 200, 22.

Stinrnla dea l 178, 18. 183,13. Sextus Tarquinius I 34, 19. 82, 1.

Stoici Ι 203, 5. 221, 11, 223, 11, 25· 132, 5.

228, 4, 24. 362, 17, 25. 366, 9· TarquiniusPriscusI 131, 17 (occisus).
411 s. 412, 2, 22, 23. 413,13,15, 474, 13 (cotem nouacula secuit). lI
18. 414, 6. 415, 7, 18, 26. Π 2, 301, 24. 317, 20.

17. 14, 24. 17, 21. 18, 9, 19. 32, Tartareus II 298, 21.

25. 365, 18. 376, 23. Tarutius a. Larentina.

Strato Peripateticus 1294, 24. T. Tatius 1 125, 25. 191, 17. 204,

8555150551178,18.183,17. 26. 205, l. .

Subigus pater l 291, 14, 24. Taurus Ι 324, 2.

Summanum, 551 55515155 1555155111- Teutanes Assyriorum rex ΙΙ 292, 25.
buebant, ueteres Romani coluerunt Tellumo I 176, 3. 334, 27. 335, 3, 6.
magis quamlouem l 193, 28. 194, 3. Tellus I 176, 3. 302, 9 (15151 (1555

Sylla 1 85, 2. 94, 10. 95, 24. 97, 27. 55155155 5 Varrone commemorata).
98 5. 90 s. 110, 12, 14.117,2.155, 333, 15. 334 5. 335 s. 336, 12, 14.
9, 17, 22. 156, 24. 157 s. 264, 17. 337, 6. 343, 13. 344, 10, 14.
5511515 Syllanam I 154, 11. 157, 751115581555515155115111270, 16.
24.‚gesta S. 157, 26. partes 8. l temporalia bona l 14, 3. 25, 27. 96,
117, 1; cl. 155, 21. tabula 157, 9. 143, 1. 242, 16. 251, 12. 265,
12. 51515115 155, 4. 9, 10. 271, 15, 19. 282, 15. 299,

Symeon l 396, 13. 11 212, 27. 265, 27. 313, 2. 365, 25. 382, 3. 435,
23. 661, ,13. 2. 439, 8. 440, 4. 469, 3. 470,14.

Symmachus interpres sacrae scripturae 549, 18, ll 108, 22. 401, 19. 427, 14.
lI 336, 17. Terentius poeta flagitio Iouis adule-

Syracusae 5. Marcellus. scentiam nequitiam 555511511 75,

Syris u. Antiochus, Hercules. Syrus, 10. - 'Terentii bubulcus libros
u. Bassus, codices, Naemau. Numae eruit l 350, 1.

 

