et rerum.

715

6161616111661 24. 661, 24, 2o. 11666666 oeus 1 116, 16. 664, 11.

mmmmws

Lindius u. Cleobulus.

Latium Ῑ 150, 15. 11287, 2. 294, 14. Lintcmense oppidum I 147, 17.

Latona Η 284, 28.

Linus 11 285, 28. 827, 2.

Laurentum in Italia regnum 11 286, Loth 1458,11. 11 151, 19. 152, 10157,

13, 18, 21. 287, 15, 25.
Lauinia 11 293, 17.

1. 166, 6, 22. 161, 161666166,
1. 166, 61. 1161, 16166, 11, 2o.

Lauinienseregnumi 122, 9. Lauinium Lubentina deo 1 172, 4.

1 129, 5. 330, 21; u. 66666.

Lucas euangelista 11463, 27.

Lazarus 11 21, 17. 538, 15, 16. Lucifer I 323, 11. 11 531, 24. 532,

Lea 11 194, 18.

14. 533, 8.

6 Leone sacrorum antistite Aegyptio Lucillus episcopua 11 605, 6.

patefactahlexancier ad Olympiadem Lucina 1 178, 6. 188, 27. 208, 1.

scribit 1 362, 1. 4061516611οωί-

303, 1.

611166 disiectis). 583, 12, 18 (do Lucretia 1 34, 15. 36, 23. 42, 6. 82,

Assyriorum 61 Persarum regno).

17. 132, 5. 135, 3.

Μ. Aemilius Lepidae 1 157, 26. Lucretius I 185, 8, 11.

Letheus fluuius I 511, 8.
Lucana dea 1 178, 10.

Leucippus Sicyoniorum rex 11271, 11. indi scaenici ingrauescente pestilentia .

Leucothea 11 286, 4.

Laui (1111166) ΙΙ 262, 23. 263, 2. 433,
11. Leuitue 11 484, 28. filii Leni
11461, 17. 498, 6.

Liber I 178, 1, 4. 190, 25. 268, 25.
269, 1, 18, 21. 289, 22, 26, 28.
302, 8 (16161 deor 66166166 a Varrone
commemoratus), 20. 303, 17. 304.
4, 13. 309, 5. 324, 20. 329, 18.
330 s. (6. 15 6121 sacra turpia
in Italic 6616111616). 337, 23. 362,
3 (Semela 66166 daus habitum 61.
11 281, 17: Dionysus, qui etiam L.
pater dictus est et postmortem
deus habitus, uitem ferunt oetan·
disseio Attica). 11 281, 28. 282,
11. 285, 8 (16116611 inludia). 6.

Libera 1 178, 4. 289, 24, 27. 302,
2130317304, 4, 13. 329, 18.

Libya Epaphi 11116 II 282, 18.

Liby111169, 16. 239, 11. 403, 13.
11269‚ 17.

Libyes 6116611611369, 5(philosophi).

Lucullus aedem Felici ⁴¹ 6666111611

1 191, 10.

auctoritate pontificum Romae pri·
mitns instituti 6661 1. 69, 18 (61.
Liu. 1¹11, 2). 70. 73, 13. 74
6. 75, 19, 24. 76, 5, 19, 27. 77, 23.
78,13,17.88. 14. 101, 12. 103.
28. 104, 7, 10. 105, 3. 108, 5.
138,13. 165, 7. 196, 7. 198, 21.
199, 5. 281, 26. 282, 23. 286, 12.
287, 25. 289, 1. 290, 6. 342, 11.
361, 13, 14. 375, 17. 377, 7. 385,
2. 387, 27. 389, 13. 404, 26, 11.
282, 7. 283, 8, 11. 301, 10, 387, 19.
154, 17(subscllia,quihueinl.specta-
culo ciuitas nti coeperat, adponi
senatus prohibuit). 54, 19 (1. ecce·
nicos 6616116 Nasica ausus 666 est).
162, 21 (Varro iu rebus diuinis
posuit, 61. 196, 8. 1666166111.
19. 281, 17. 283, 22. 284, 27. 378.
24. 11 279, 15). 375, 20 (quid
Ρ161666666111; 61. u. 24. 376, 9.
377, 12). 378. 6111616111666-
tuti II 281, 20. Florae I 105, 1.

 

