656 S. Aurelii Augustini

si 1111111111111111 etiam 1111111 animas ad corpora 1111-
111111, 11111 111 Ρ1111, 111 tamen ad male ulla 1111111111,
11111 111Ρ1111111111, ut 11 his fiat 1111111111, quod fides

¹ praedicat Christiana, 1111111111111111111111, 11 1111111111
ullo 111111 11 aeternum 111111111111111, adsumant 1111111111
de Varrone, nt ad eedem corpora redeant, in quibus 11111
fuerunt, at aput eos 1111 quaestio de 111111 11 aeternum
resurreetione soluetur.

CAPUT XXVIIII.

De qualitate 11111111, qua in futuro saeculo a 1
111111 Deum uidebant. i

Nune iam quid 111111 111111 corporibus inmortalibus adque 1
spiritalibus 111111, 111 adhue eorum carne carnaliter, 111
111111111111 11111111111, quantum Dominus dignatur adjurare 3
uideamus. nt illa quidem 11111111111111111111 adque 111111 1
quale futurum 111, sinerum uelim 1111111, neseio. Δ11111111 ¹
1111 umquam 111 111111 eorporis uidi. Si antem mente, il
111 intellegentia, uidisse me dicam, quantum 111 aut quid
111 111111 intellegentia ad 111111 excellentiam? 1111111111
111 1111, quae, sieut ait apostolus, superat 11111111
intellectum quem 1111 nostrum, 11111111111 1111111111-
111111 angelorum? non enim 11 Dei. Si ergo 111111111111
paee uicturi sunt, 11111111 11 11 1111 11111111 1111, quae
1111111111111111111111111. Quoniam uestrum quidem 1111111.
111 111 dubiu1n3 si antem 1111111 111111111111, 111111111ςὸ
excepisse uideatur, qni 1111111111 intellectum: 1111111111

20 Phil. 4, 7

2 Plato aeque ad siout 111 om. 1 3 exis 1 4 11111111111111
10 11111111111 14 adiuuere 1111111111· adiuuare 111 11111111111111
pertractemus 9 l'i sensum e 19 ad illurn 11 11111(111. 21111111
1111111111; 11111111 qaae later ex 1111111 1. 20 intercedunt, b nbi ι1ἓ
111 1111 enim 11111111 20 111 11111· dicit oeromb. 11111 ’

1111,11111111111111111111α,1 2311111111....1111111111 21111111, ,

ia rnory. intellectum, e 111111

 

