390 S. Aurelii Augustini

finem ciuitatis huius, de qua nobis sermo 111, 11 propter
ipsam dulcedinem pacis, quae omnibus 1111111.

CAPUT XII.

Quod etiam bellantium saeuitia omnesque homi. l

num inquietudines ad pacis 1111111 1111111 11111- a
niro, sina 11111 11111111 11111 natura sit.

Quod enim mecum quisquis 111 humanas naturamque eom·
munem utcumque intuetur agnoscit, 11111 nemo estqui gau-

dere nolit, ita 11111 111 qui pacem habere nolit. Quando ,

quidem at ipsi, qui bella uolunt, nihil aliud quam uincere 1⁰
uolunt; ad gloriosam ergo pacem bellando cupiunt peruenire.
Nam qnid est aliud uictoria nisi subiectio repugnantium?
quod cum factum 111111, pax erit. Pacis igitur intentione
geruntur et bella, ab his etiam, qui uirtutem bellicam student
11111111 imperando adque pugnando. Unde pacem onustato
belli 1111 optabilem finem. Omnis enim homo stiam bellige-
rando pacem requirit; nemo 1111111 bellum pacificando. Nam
atilli qui pacem, iu qua 1111, perturbari uolunt, 111 pacem
oderunt, sed eam pro arbitrio suo cupiunt commutari. Nou
ergo 11 111 111 111111, sed ut ea sit quam uolunt. Denique ²⁰
etsi per seditionem se ab aliis 111111111111, cum 111 11111
conspiratis uel coniuratis suis uisi qualemcumque 11111111 11111
1111111, 111 efficiunt quod intendunt. Proinde latrones ipsi,
ut uehementius et tutius 1111111 1111111111111111111, pacem
uolunt habere sociorum. Sed 1111 1111 111 tam praepollensss
uiribus et conscios ita 111111, ut nulli socio se committat
solusque insidians et praeualens quibus 11111111 obpressis 11

7 eq. quod euim mecum . . . sicut nemo est obeqpnlo; quod mecum. ..
sicutenim nemo est p Domb. quisque. 11111111. quisquis, e res

11111ι 1111111111111 11 pertenere 1 14 1111111 labelli
11111111 16 etiam in morpp 17 requiretp 20 111111. 11111

21 dicionemq 2211111111111111 21111111111111111 25 Sed
1111. ρ’ 26 11111111 11111 11111111 11,· consocios ae

 

