De ciuitate dei lib. XX. cap. 18. 19. 471

Thessalonicenses: Rogamus. inquit, 111, 1111111, per
aduentum Domini nostri 1111 Christi 11 1111111
congregationis 11 ipsum, 111 111 1111 moneamini
1111111111111111111111111111111111111111111
sper uerbum neque per epistulam tamquam per
nos, qnasi instet dies Domini, 11 quis 1111111111
ullo modo; quoniam nisi uenerit refuga primum
et reuelatus fuerit homo peccati, 111111111111111,
qui aduersatnr et superextollitur supra omne,
111111 dicitur Deus 111 quod colitur, ita 11 intem-
plo dei 111111, ostentans 11 tamquam 111“Ι)111.
Non retinetis in memoria, quodadhuc cumessam
aput uos haec dicebantur uobis? et 1111 quid·
detineatscitis, 11 111111111 11 1111 temporo. lam
111111 mysterium iniquitatis operatur. Tantum qui
modo 11111 111111, 11111 11 medio 1111ς 111111
11111111111 iniquus quem Dominus lesus inter-
ficiet spiritu oris sui, 1111111111111111111111111
praesentiae suae eum. cuius 111 praesentia se-
secundum operationem satanae, in omni uirtute 11
signis 11 prodigiis mendacii et 11 omui seductione
111111111111111,1111111111, pro 11 quod dilectio-
nem ueritatis non receperunt, 11 11111 fierent. Et
ideo mittet illis Deus operationem erroris, 11
11111111 mendacio 11 1111111111· omncs, qui non
crediderunt ueritati, 111 consenserunt iniquitati.
Nulli dubium 111 eum 11 Antichristo ista dixisse, diemque
1111111 (hunc enim appellat 11111 Domini) non esse uentu-

1 2. Thess. 2, l sqq.

311 11 ipsump iperterreaminib bpernosc¹p¹pp¹uDomb5
1111111111111111119111011111111111111191;1111111.1111111). '
ll 1111111111 1111111119 12 memoriamb oum adhucp
essent b 13 dicebantur ppo Domb.‚· dicebamqh' e,· dicebam abpv
quib 1411111 111 aeuacuabitprp 24mittitq 25 abiudico
27 diesque. m eccs, c

 

