, graecorum ei latinorum. 687

Cicero,Tnne.8, 10 ............... ι. . ,11 14,14.
4, 6 .................... II 10,16.
5, 19, 55 (7) ................ 1266, 10.
inVerr.2, l, 15 ................ 11381, 3.
5,14 .................. ,. . 1104, 26.
Claudianus, paneg. de tertio Hunorii cone. 96 sqq. . . . . 1264, 2.
Ennius, Anu. XV, Vb M ................ I 91, 23.
Euhemeri historie ................ I 341, 13.
Eusebius, chron.. . . 11 158, 3, 16. 277, 9. 279, 30. 302, 4. 310, 21.
demonstr. eunug. Π1 7 ............. 11413, 17.
Florus (ci. Pirngoff, de Eutropii breuier.'Berol. 1878. p. 87
eq.) l, 22 ................... Ι 143, 17.
Gellius 19, 1 ..... · ................ 1411, 28.
Hieronymus, Ohrnn. .......... 11277, 9. 279, 30. 610, 22.
iu Danielem .................. Π 488, 29.
prooem. in Melani} ................ 11496, 1.
Humerus, 11. 20, 67 eqq. ............... 1202, 22.
20, 302 sqq ................... 1111, 1.
22, 318 .................... 11531, 1.
Od.18,136eq. ................ 1222, 6.
Horatiue,ennu.2,2, enqq.. . . . . . . . . . . . . ,1239,10.
epist. 1, l, 36 sqq ................ 1239, 6.
2, 69 ..................... I 7,14.
Iustinus 1, 1 .............. - ....... 1169, 4.
Cornelius Labeo (cf. Keitueri comment. scholast. Pieri. a.
1877 p. 19 sqq, l. VIIII e. 1, 11 655, 3)
162 ............. , . . . 1152, 3. 376, 6.
4 ................... 1 73, 27. 74, 8.
8 ....................... 137612.
9 ....................... 1437, 1.
10 ....................... 1 78, 2.
Lactnufius,ine1.1,13eq. . . . . . . . . . . . . . . . 1341,l4.
4, 18 sq. ................... Π 299, 18.
de ire Dei ................... Π413, 2.
Liuius 2, 36 ..................... 1196,16.
39, 6 ..................... 1147, 22.
iib. 77 ..................... 1 98, 2.
83 ..................... 1117, 8.
Lucanus 1, leq. .................. 1124, 18.
95 .................... Π 64, 22.
2, 142 sqq. .................. 1154, 7.
6, 506 ..................... 1474, 27.
7, 62 ..................... 11 41, 14.

 

