726 Index nominum

Graecam linguam nouerant, ab Elea· Sicilia 5. Aetnaei ignea, Agrigentinus,

1115 pontifice ad Ptolomaeum bellum seruile.

Philadelphum missi (qui Iudaeos Sicyoniorum 15855511158,21.159,

liberos redire passus 5151) scripturas 18. 268, 26, 29. reges 11 210, 4,

(1151551 prophetice interpretati sunl 8, 16. 211 s. 212, 8. 214, 16. 215,

1 312, 6. II 83, 11. 335, 29. 341, 5, 19. 280, 9. 281, 2, 292, 25, 28.

23. 504, 16 (de codice 5 Ρ1. biblio· Sidon 11 431, 1.

licaeo descriplo u. ΙΙ 83, 22. 84, 811555111110,5.

12). quorum interpretatio opponitur 81155551 Ι 290, 14, 18, 23, 292, 5.

Hebraeorum codicibus 11 79, 11. 81151111293,15.294,1.

83, 1. 88, 11. 112, 21. 113, 6. 145. Simplicionus episcopas mediolanensis

3. 210, 21. 336 s. (u. 19 (15 quinia I 499, 19.

editione uerba linui). 331 s. 338, 5, simulacra deorum I 12, 2, 198, 4, 202,

1. 339, 8, 28. 340, 3, 6, 9. 348, 12. 20314264. 23. 284, 3. 289, 5,

19. 411, 9. 504.1, 10. 509, 4, 9. 312, 11. 313, 11, 392, 12, 20. 400,

510, 5. 659, 11. 19. Π 301, 6. (15 Varrone u. 1
sepulcra ubi apparuerunt incredibilis 114, 1, 1. 205, 10. 268, 11. 308, 25.

magnitudinis 5115155115515151115, 309, 13, 19. 343, 22.

23; 51. Uticense litus. 8155 11 60, 21. 201, 25. 202, 21. 231,
Serapis u. Apis 20.280,10. 311, 11, 21. 360, 5.
Sertorius 1 151, 24. 815115515 castellum Hipponi uicinum
8515511 11 144, 24. 11605, 5; cl. Maximinus.

G. Seruilius praetor 1 153, 4. 8155 (5555515115 511 11250411501,
98515111515551115155511515113121. 1. Π 251, 1, 25, 252, 1. 309, 14.
Seth interpretatur ‘resurrectio' 11, 96, 311 s. 321, 21. 350, 14. 360, 1.

6. 91, 18. 98, 3. 101, 4. 112, 13. 389. 2. 491. 1.

ci. II 13, 12, 30. 11, 3. 80, 11, 21. Socrates (u. philosophia, Plato) 13515.

82, 18. 90 s. 91, 3. 95, 21. 96, 21. (21 accusatores). 311, 11 (daemo-

98, 14. 99, 15, 22. 100, 11. 101, 51515; 51, 318 a. 401, 1). 11 18. 15

22. 103, 2. 104. 1. 105, 1. 106. 4, (Alcibiadem miseram esse qnoniam

15.111,15.114,8.115,14.1301. 1151151 esset' demonstrauit). -

1483, 621· 1111155 1511, ac. aaa, 1. 115,
Seuerus episcopus Mileuitanus lI 13. ΙΙ 313. 1.

520, 14. Sodoma 1458, 8, 10. 11 161, 10. 162,
Sibyllae ll 291, 1 (Varro prodit 2. 163, 25. 164, 1. 118, 28. 130,

plures luisse), 8 (15 Christo prophe· 11. 431, 9. 522, 3. 529, 1. 533, 15.

1155; cl. 299, 18. 300, 1. 344, 28, Sodomilae 11 163, 21. 118, 26. 529,

8. Cumaea Ι 493, 14, 11 299, 13. 12, 561, 21. 631, 3.

S. Erythraeae carmen a Flacciano Sol 1 191, 18. 302, 8 (inter deos

prolatum 11 291, 6, 14. 299, 12. selectos a Varrone commemoratus).

300,10. s. 1111511 301, 18. -1 aas, 11; cr. 11 aaa, ar. - sons

libri Sibyllini 1 140, 13. 141, 11. (15155115 Ι 139, 1, 11. 131, 9. 355,
8151151511 160,1. Ι 14. ΙΙ 531, 26.

 

