et rerum. 721

28. 640, 2. 662, 15). 492, 11 (ardua
nimis adque pancorum). 561, 13
(11 resolutione saeculorum et.
596, 9). 640, 15 (de ponderibus
corporum). II 13, 1 (de amoro).
269, ll (Athenarnme philosophis
gloria; 11. 218, 11). 301, 3 (subti-
lis at 11111 loquacitas).

Philumena 11 11, 3.

Philus in Ciceronis de republica libris
inductus 1 89, 24. 90, 10.

Ρ1111111 11 221, 8.

Phoebus I 7, 24.

Phoenix 1 0, 14 (11. Ulixes).

Phorbas Argiuorum rex Il 216, 9.

Phoroneus Argolicus 1111 Il 211, 11.
10, 20. 211, 12.

Photinianus II 415, l.

Phrygia sacra I 52, 15. mater l
41111. '

Phthia I 234, 14.

Picentes 1111, 18.

Picus Ι 191, 16. 295, 2. 362, 2. II
286, 13, 21, 21. 231, 6, 12, 14.

Pilumnus 1290, 22.

Pittacus 11302, 14.

Plato (1. Cicero, ludi, philosophia,
poetae, Vergilius) l 41,8(11111111
siti ingerere 1111111111 iudicauit).
68, 9 (iustius P. diuini bonores
decoramentum cf. 11, 29. 18, 3,
25. 19, 10. 316, 5, 9). 135, 5 (de
dia sententiae; 11. 294, 24. 314,
21. 315, 8. 311, 11, 23. 318, 6.
389, 9, 18, 30. 390, 5, 1, 16, 431,
3. 462, 6. 635,10.636, 10. 631, 9,

Ι 11. 641, 24. 11652 s. 111111 Dei

imitatorem cognitorem amatorem

20. Atheniensis honesto loco natue
eeteros Socratis discipulos longe
anteibat). 353, 24 (11 Aeppptum
uenit, scripturas Aeg. — 312, 8
-111111111-312, 1. 3138-
per interpretem didicit), 26 (11
ltaliam). 359, 23. 360, 2. 314, 12
(de discipulis 11 sectatoribus 11. 1.

11 11 21. 411, 1. 422, 17. 448, 10. ·

492, l. 496, 22. 500, 4. 502, 8.
589, 25. 612, 15. Π 366, 11). 11
380, 16 11 24 (111 elementis et
mundi origine 11. Ι 585, 11. 599,
ll. 613, 12. 635, 20. 638, t). II
615, 13. 616, 19611, 2911 500,
6 (de animis hominnm3 11.501,2.
502, 8. 642, 19. 643, 21. 11 621,
1. 653 s. 654 s. 655, 21, 656, 2).
11528, 22.

Platonici 1 354, 18. 362,12(1111)1ο

ef. 363, 21. 364, 4. 366, 18. 368,
21. 311, ll. 314, 9. 444, 21. 449,
12. 463, 8. 413, 5. 411, 15. 631,
20. 11 10, 9. 369, 12. 311, 13. 314,
4, 22 (Peripatetici ant Academici
diei 1111111111).316, 14 (de dia 11,
408, 10. 409, 5. 416, 19. 426, 6.
440, 29. 441, 6). 411, 6, 11, 24
(Ρ. 11 Stoicorum de animi pertur-
bationibus sententiae; 11. 415, 20.
500, 21. 501, 29. 502, 2, 11. 503,
21. 612, 16, 23. 636, 2. 11 516,
11. 542, 4. - Platonicus quidam
1 499, 19 (initium euangelii lohan-
nis aureis litteris conscribendum
et per ornnes ecelesias proponendum
esse dicebat). 11 291, 15. scholae
Pl. Ι 492, 16.

dixit esee sapientem 1361, 5. 368. Plautus Scipioni maledixit l 11, 1.

1. eoo, 1. 111, 11. 111, 1, 11.

11, o. .

431, 20. 499, 11. 549,1. 639, lti). plebs (n. Mona Sacer) I 82, 20. 83,

343, 23 1126 (ideae). 354, 20. 356,
14 (11. 353, 18. 359, 3, 21. 11311,

xxxx nug. opera Scotto V pars 11.

1. 130, 1. 231, 15, 20. 244, 19;
11. 305, 26.

46

 

