Dc ciuitate dei lib. XX, cap. 1. 2, 427

uerbo quemquam laedere potuerunt, diuersa morborum atro·
citata adfligentur infantes3 utilis robus humanis inmatura
monte rapiatur, 11 111 uidetur neo 11111 debuisse, diutissime
insuper uiuat3 plenus criminibus sublimetur honoribus, et
1111111111 1111 querella tenebrae ignobilitatis abscondant, 11
cetera huius modi, quae quie colligit, 1111 enumerat? Quae
si haberent in ipsa uelut absurditate constantiam, 1111 hac
ulla, in 1111111111, sicut 11111· psalmus eloquitur, uanitati
similis 111111 111 11 dies eius 11111 umbra prae·
111111111, 1111111 mali adipiscerentur transitoria bona 1111
‚adque 1111111, 111 1111 boni 11111 paterentur mala: posset
hoc 1111111 11 iudicium iustum Dei siue etiam benignum, 111,
111 111 erant adsecuturi bona aeterna, quae 1111111 beatos,
temporalibus uel deciperentur pro malitia 111, 111 pro Dei
1⁵ misericordia consolarentur bonis, et qui non 11111 passuri
aeterua tormenta, temporalibus uel pro suls quibuscumque et
quantuliscumque peccatis adfligerentur, uel propter inplendae
uirtutes 1111111111111111111. Nunc uero, quando non solum in
malo sunt boni et in bono 111111, quod uidetur 1111111111,
auorum 111111 plerumque et 111111 mela eueniunt 11 bonis
bona proueniunt: magis inscrutabilia 1111 iudicia Dei et
inuestigabiles 1111 1111. Quamuis ergo nesciamus quo iudicio
Deus 11111111111111111111 11111, aput 11111 1111111111111
111 1111111111111111111, 111111111111111, 111111111111111, nulla
1111111111, 11111 iniquitas: salubriter tamen discimus non
magnipendere seu bona seu 11111, 1111 uidemus esse bonis
malisque communia, et illa bona 11111111, 1111 bonorum,
adque illa 11111 111111111111111, quae propria 11111 malorum.

8 Ps. 143‚4

2 affligentur:inlantes v, correxit Dribner· utiles—rapiantur pv
311111111-1111111 5111111111ι 9et 11111 11 posit etp
12 siue] sicutb5uelv ut etp ‘22illiuso 24 111 1111111111·
et om. p Domb. 11111111 lust. 111 p p 11111,- summaque luet. 1,· 11

summa 1111, ρ Domb. 1111. 1111111111111111, 111111111111111, nulla
temeritase 18 1111111111

 

