et rerum. 699

Agamemnon 1. Iphigenia, Mycenae. Amyntas, Assyriorum rex, 11281, 1,
Agarl 645, 16 (11111 tastamentum Δ1111111111356,2,9. 11326, 25.
1114.611111111;11.Π60,21.61,15. 332, 27.
185, 2611161, 29. 170, 13. 171, Anaximander 1 355, 19. ΙΙ 302, 15.
2, 14. 186, 4. 316, 24.
Agenorial 118, 17. 183, 13. Anaximenes Ι 355, 27. 356, 6. 362,
Aggasus 11 265, 19, 266, 5. 825, 13. 17. 11302, 15. 326, 25.
347, 19. Anchises (ex A. Venus Aenean pepe·
Agrigentinus sal 11111, 21.527,15. 111) 112, 16. 113, 23.
Alaricus 1 1, 3. Ancus 11111111 I 131, 14. 11 301, 24.
Alba 1 122, 12. 126, 12. 121, 19. 317,15,20.
128, 6. 129, 4, 11, 13. 131, 15. Andromacha 1111111111 124, 27.
1129412111111111111111111 1261. Andromeda 11111 stellas recepta 11
Alcibiades u. Socrates. 285, 12.
Alcimus, pontifex Iudaeus, 11 342, 4. Ancbon u. Porphyrius.
Alexander, Indaeorum rex, Π342, 15. Anna, mater Samuelis, 11 210, 17.
Alexander Magnus (ci. Leo) Ι 167, 8 21822.219,29.*1111111111“ inter·
(cnm pirata colloquium). 170. 18 pretatur 11, 211, 23. 215, 24.
(1111111 11. 583, 21, 23. 11 335, Anna prophetissa I 359, 1411265,
10. 341, 14, 22). 611, 23 (Alexan 23.
driae conditor). Il 341, 18 (Dec annus Acarnanum‚Laninicrum 1181,
immolauit). 13. Aegyptiorum 1 583, 25, 26.
Alexandra, Iudaeorum regina, 11342, 584, 1.11 81, 13, 23. Arcadum 11
7,19. 83, 22.
Alexandria 1. Alexander, Ptolomaeus Antaeus Π 282. 13, 234, 9.
Epiphanes. Antichristus 11 169, 25. 354, 13,15,
Alexandrinus quidam chirurgus Il 22. 356, 29. 457, 13, 22. 458, 4.
598, 13, 24. 460, 26. 471, 27. 473, 1, 2, 16,
Allecto a Iunone in Aeneam excitata 4741. 476, 11. 488, 30. 489, 12.
I 124, 25. 511, 19. 572, 6.
Alpes 1 143, 19. 264, 9. · Antiochia 1111111111.
Alt011335, 6, 7. ’ Antiochi bellum I 121, 16.
Alypius, Augustini arnicus Tagaata Antiochus, Syriae rex, Iudaeos ad
oriundus, 11597, 10. idola colenda conpellit 11341, 28.
Ambacns11310, 20. 342, 2.
11111111111111111111Ι 11 597, 3. “ 111111111111611111111111111110111-
Ammanitae II 152, 17. 153, 13. 11111, Irenaeo.
Ammonius medicus 11 598, 3. Antipater procurator Iudaeis a Porn-
Amorrhaei II 166, 21. peio impositus 11 343, 4.
malleoniam. 11611111111358, 10. 11333, 6. ·
Amphion 11111111 lapides 11111111 Μ. Aurelius ,4111111111 Il 354, 17.
234, 3. (Christianorum persecutio).

Amulius 1 129, 1211295, 7, 8, 24. Μ. Antonius I 158, 14 sqq.

 

