606 S. Aurelii Augustini

de altari florum, quod occurrit, tulit 61666, 6661 iam 661
66661, 61 66661 666616 1616 dormitum est. 111 ecco 6616
diluculum clamat. ut ud episcopum curreretur, qui mecum
16116 1666 erat aput Hipponem. 0616 ergo eum audisset
absentem, uenire presbyteros postulauit. Venerunt, crederem s
dixit, admirantibus adque gaudentibus omnibus baptizatus
661. Η66, quamdiu uixit, in ore habebat: ‘Christe antipa
spiritum meum'3 cum haec uerba beatissimi Stephani, quando
lapidatus 661 6 ludaeis, ultima luisse uescirot; quae huic
666666 6111616 1661666 6616 666 616116 6661 6116161666 defune- n·
166 661 ¹

Sancti sunt illic 661· eundem martyrem etiam podagri dno
61666, peregrinus uuus: sed ciues omni mod03 peregrinus ¹
autem 661 1666161166616, quid adhiberet quando doleret, audi-
uit: et cum boc fecerit, dolor continuo conquiescit 6

Audurus 661666 661 fundi, ubi 66616616 61 16 66 61616616
martyris Stephani. Puemm quondam paruulum, 6661166166 ,
luderet, exorbitantes boues, 661 uehiculum trahebant, rota
obtuderunt, 61 confestim palpitabit exspirans. Hunc mater
arreptum ad eandem memoriam posuit, 61666 solum reuixit. a·
661661 611661 16166666 apparuit.

Sanctimonialis quaedam in uicina 66666661666, 6666 Caspa-
liana dicitur, 6661 aegritudine laboraret 66 desperaretur. ad
eandem memoriam tunica 6166 adlata est; 6666 antequam
reuocaretur, illa defuncta 661. Η66 tamen tunica 6661661661 :s
cadauer 6166 66166166, 61 1666616 6611116 salua facta 661

8 Act. 7

161666 om. e¹ 4audisset 66616 711666616166 96666] haec?
la podagrici 6 pa duo ciues, peregrinus 6666; scd 61666 616696
11616116 (166, 6666 61616, peregrinus unus, sed ciuis ab, 61 e² 11161 quod

sed ciues 11611666 14 baberet, in 11616. adhiberete 1516661161

cx i 6611. 6,· 1666161 α 6616611 α 16 6616161 666616116166, tn 111616. ιυ-

durnus,e 6661661666ς66166616616161161161111. cademot 17 Str·
phuni mart. 6 20 abreptum 6,· 6111611661, 6 (l) 616666 22 carpetanae

6611116166 1661666 26 praesentes α 61 amp

 

