370 1111111111113111111

ueram plus quem unam uere ratio esse 1111111111, siue 11
his 1111111 >111 siue alieubi 11111, 111111111111111111111-
1111 111 his tribus que mode 111111 Varro eligat, quantum
breuiter aperteque possumus, disseramus. 11111 nempe 1111
suetae 11111111, cum uel prima 1111111 prepter uirtutem, uel 1
uirtus propter prima naturae, uel utraque, id 111 11111111
11111111 naturae, propter se ipsa 11111 expetenda.

CAPUT 111.

De 11111111 111111 summum hominis bonum quaeren-
tibus quam eligendam Varro 11111111 sequens ueteris ¹⁰
Academiae Antiocho 1111111 sententiam.

Quid ergo istorum trium 1111111111 111111111111111,1111
modo persuadere 11111111. Primum, quie summum 1111111111
philosophie 111 arboris, 111 peeoris, nou Dei, sed 11111111
quaeritur, quid 111 ipse home, quaerendum putat. 81111111
quippe 11 11111111111111 1111 quaedam, eorpus 1111111111,
11 horum quidem duorum melius esse 1111111111 longeque prae·
stabilius omniuo 111 dubitat, sed 111111111111111111111111111,
111 111 111 11111111 'tamquam equus equiti (eques 11111111
homo et equus, sed solus 111111 111; ideo 111111 eques dici· 1]
tur, qued aliquomodo se 11111111 1111111111), 11111111 111111
11111111, aliquo modo 1111111111 ad 11111111, 11111 poculum
ed potionem (neu 11111 calix 11 potio, quem 11111111 calin.
simul dieitur poculum, sed 111111 111111; ideo 111111 qued
potioni continendae 111 adcommodatus), 11 uero 111 animan
1111 111 solum eorpnn, sed simul utrumque sit home, 11111
111 pars una siue enimn siue eorpus, 1111 autem 11111 ex
utroque 1111111,111111111 111 (sieut duos equos 11111111 higen
11111111, quornm siue (111111 siue sinister pens 111 bigarum

11111119 · 21111 alicubi ....... 1111111111. 1ι 1111111111 ¹

111119 511111,1111119.11,1 11 1111111191 1511111111

hemo ipsep sensit 1 19 equiti ..... equus 11111 2111111111 ’

111 om. 1ι eum eorpus, in 11119. 11, p 111111 1111

 

