S. Aurelii Augustini

CAPUT II.

. Quo modo 00000110 omuibus differentiis, 0000 000

000100, 001 quaestiones sint, ad tripertitam summi
boni definitionem Varro perueniat, quarum tamen
000 011 eligenda. a

ln tribus 000000 11110 01100 generibus, uno 00111001 000
segniter, sed in contemplatione uel inquisitione ueritatis otioso,
01100010 gerendis rebus humanis negotioso, 100110 ex utroque
genere temperato, cum quaeritur quid horum sit 001100011-
gendum, 000 finis boni 10101 controuersiam: sed quid 1000000
trium difficultatem 001 facilitatem adferat ad consequendum
001 retinendum finem 1001, 11 10 1010 quaestione uersatur.
, Finis enim boni, cum ad 0000 0010000 peruenerit, protinus
beatum sacit3 in otio 001000 111100010, 001 10 negotio publico,

uel quando utrumque uicibus agitur, non continuo 00100000 r

100100 001. Multi quippe 10 00011101 horum trium possunt
uiuere, et in adpetendo 1001 fine, 000 11110000 100100, errare.
Alia est igitur quaestio 10101100 bonorum 01 malorum, 0000
unamquamque philosophorum sectam 10011, 01 01100 00010000-
stiones de sociali uita, de cunctatione Academicorum, dero
uestitu 0101010 Cynicorum, de 101100 01100 generibus, otioso.
actuoso, 00 0100000 modificato; quarum 00110 001, 10 quade
bonorum et malorum finibus disputatur. Proinde quoniam
Marcus Varro 100 00011000 01111000 differentias, id 00100
0110 sociali, 00 Academicis nouis, 00 Cynicis, 00 1010 011000
genere tripertito ad 000100 10000100 octoginta 0010 peruenit,
etsi 0000 01100 0000001 similiter adici: remotis eis omnibns,
quoniam de sectando summo bono nullam inferunt quaestionem
01 1100 000100 000 0001 000 00000100 0001, 0111100 duodecim,
10 001100 000001100, 0001 011 bonum hominis, 0000100001οο
fit beatus, 01 ex 01000000 ueram, 0010000 salsas ostendat esse,

deinter} 0001 pqo 90010ι 1210000, tiraq 14 litteratioc
17 01 petendis 20 10 01010 01 0001110 p 22 01 eq pv 27 adicem
motis c 30 quod cbeqppc3 00110

 

