De ciuitate dei lib. XX. cap. 9. 453

Reliqui eorum, inquit, 101 uixerunt. Hora enim
nunc est, curu 1101111 audiunt 100011111111101, et
qui audierint uiuent3 reliqui ergo eorum non uiuent.
Quod 1010 subdidit: Donec finiantur mille anni, intelle·

agendum est, quud 00 tempore 101 11101111, quc uiuere debu·
crunt, ad uitam scilicet demente transeundo. 111 ideo cum dies
uenerit, quc fiat 01 corporum resurrectio, 101 ad uitam ds munu-
mentis procedent, sed ad iudicium3 ad 101111110101100111001,
quse secunda murs dicitur. Donec liniuntur enim mille anni, qui-

n cumque 101 uixerit, id 001, 10101010 tempore, quo agitur prima
resurrectio, 101 audierit uocem 11111 Dei 01 ad uitam de 110110
transierit, prefecto iu secunda 10011100110110, 0110011110001,
1111011011 seeundum cum ipsa carne transibit. Sequitur enim
01111011Ηο0010011100110111110001. Beatus 01 sanc·

n tus qui habet in hacprimaresurr·ecti0nepartem,
id est particeps eius est. Ipse est autem particeps eius, qui
101 solum a 110110, quae in peccatis 001, 1011100011, uerum
etiam iu 00, quud uenirent, permanebit. In istis, inquit,
secunda mors 101 habet potestatem. Habet ergo 11

so reliquis, de quibus superins ait: Reliqui eorum 101 1110-
1111, donec finiantur mille' anni; quoniam 10101010
temporis 1110110110, quud mille annos 10001, quantumcumque
in 00 quisque eorum uixit in corpure, 11011 1011111 1 morte,
in qua eum tenebat inpietas, ut sic reuiuescendo primae

s, resurrectionis particeps fieret adque in eo potestatem secunda
mors 101 haberet.

l 10, 5, 25 14 Apcc. 20, 5 sq.

1 enirn] eorum 0 2 audiunt ubepp5 audiunt p‚· audient uc 3 ergo
abeypp Dcmb.‚· uero u 5 uixerant b quud b‚· quiq 6 11010·
cundnmb 'lquandob 901111 finianturc luisse tutcu isto
um. 0 17 reuiscit e¹p ⁴21 toto isto be9p; 1010 1010 v Donab.
1201011110 23 corpore] tempore b

 

