De ciuitate dei lib. XV. 1111, 69

11111111111111111111111111111111 suum30tcuius
111 gratia occidit? Quia opera illius maligne 1111-
1111, 1111111 autem 1111 iusta: datur intellegi propterea
Deum nou respexisse in munus eius, quia hoc ipso male
1111111111, dans Deo aliquid suum, sibi 111111 11 ipsum. Quod
1111111 iaciunt, qui nou 1111, sed suam sectantes uoluntatem,
id cst nou recto, sed peruerso corde uiuentes, offerunt tamen
Deo 1111111, quo putant 1111 redimi, 11 eorum 1111111111111
sanandis prauis cupiditatibus, sed explendis. ut hoc 111 ter-
1111111 proprium ciuitatis, Deum 111 deos colere, quibus adiu·
nautibus regnet iu uictoriis et 1111 terrena, nou caritate oon·
sulendi, sed dominandi cupiditate. Boni quippe adhoc utuntur
111111, 11 truantur Deo; 111111 autem contra, ut 11111111
mundo, 111 111111 11111 qui tamen euru uel esse uel res
1111111111 curare iarn credunt. Sunt 11111 multo deteriores
qui ue hoc quidem creduut. Cognito itaque Cain quod super
sius germani sacrificium, 111 11111 suum respexerat Deus,
utique lratrorn bonum mutatus 11111111, 111 111111 debuit
aemulari. Sed contristatus est et concidit 111111 eius. Hoc
1111111111 1111111111 arguit 1)111,111111111111 de 11111111111111111,
11 1111 fratris. Η11 quippe arguendo interrogauit dicens:
Quare contristatus 11, 11 quare concidit facies
tua? Quia enirn 11·11111111111111,Ι)111 uidebat 11111 argue·
111. Nam 1111111111, quibus absconditum 111 111 111111111,
aa esse posset ambiguum et prorsus incertum, utrum 1111 tristitia
malignitatem 11111, 11 qua se Deo displicuisse didicerat, au
fratris doluerit bonitatem, quae Deo 1111111, curn iu sacri-
ficinm eius adspexit. Sed rationem reddens Deus, quur eius
oblationem accipere 11111111, 11 1111 1111 111111 1111111 quam
1111 frater inmerito displiceret, curu esset iniustus uon recte

1 1111111111 Vb¹ppo Domb.; qui 11 mal. ab²efo occidit 1111
111 3 1111 Vae pp; ipsius b; illius a,· om. α f 4111111111 111-
1111111 11111111 8111111111]1111111111,·11111111111 11111-
prium 11111111 1 16 no Vp²p Domb.; uec obep¹ ov 18 fratris e²
sl 1111111 V¹ diceus sup. lio. V 1211111. 11111) 21 Deus
reddens c 30 immerito 1111111

 

