440 S. Aurelii Augustini ¹

sunt, tamquam oporteret 11 0110110 eo modo 10111 11111101·
poris fieri sabbatismum, uacatione scilicet sancta post labores
annorum sex milium, 01 010 0101110 001 bomo et magni
illius peccati merito in huius mortalitatis aerumnas 10 para·
disi felicitate dimissus est, ut, quoniam scriptum est: Unus 1
1100 aput Dominum· 01011 mille anni, et mille 1111
01011 1100 1110, sex annorum milibus tamquam 001110110
inpletis, sequatur uelut septimus sabbati 11 11110 mille po·
anemis, ad hoe scilicet sabbatum celebrandum resurgentibus
sanctis. Quae opinio 00001 utcumque tolerabilis, 01 1110110 o
deliciae spiritales in 1110 0111110 adfuturae 0110110 per Domini
praesentiam crederentur. Nam etiam nos hoe opinati 1111110
aliquando. Sed cum 000, 011 1110 resurrexerint, dicant inmo-
deratissimis carnalibus epulis 110111100, 11 011110 01110 011
111110 10 potus, utnon solum nullam modestiam 1010111, ra
sed modum quoque ipsius incredulitatis excedant: nullomodo
ista possunt nisi a carnalibus credi. Hi autem 011 spiritales
sunt, istos ista credentes χιλιαστὰς appellant Graeco uocabulo;

0100 uerbum e uerbo exprimentes nos possemus miliarios
nuncupare. 1100 autem longum 001 refellere ad singulam 0011
potius, quem ad modum scriptura haec accipienda sit, iam
debemus ostendere.

Ait ipse Dominus 10010 Christus: Nemo potest introire
in domum fortis 01 1101 0110 0110010, 1101 01110
adligauerit fortem,‘ diabolum uolens intellegi fortene
0111 ipse genus humanum potuit tenere captiuum3 nasa uero
eius, quae fuerat erepturus, fideles suos futuros, 0100111011
11101010 peccatis adque inpietatibus possidebat. Ut ergo adli·
geretur hic fortis, propterea uidit iste apostolus in apocalypsi

5 2, Patr. 3, 8 23 1111. 3, 27

1 uelut 10001· ueluti v Domb. 2 sabbaptismume 100010
b 1011100100,·111001011 6 deum 10 1 1110 sup. lin. 0 810111]
1111011111 sabb, septimnso 11 1011 11100011110 lla
our. b¹ 18 ita 10 0111111110 0 19 possemus 010110111000001-
mus 0102 01 25 diabul. ct aio 00010010 27 11011110

 

