et rerum. 701

Arphuxat 11 130, 15. 143, 27. 144, 293, 5,14, 19. 294, 7). 278, 4, 7.

17. 145, 11. 279, 8.

Arrun 11 151, 7. Atlsus 11 275, 27. 276, 1. 330, 17.
Arrius Assyriorum rex 11 270, 23. Atlantici u. Libyes.
Ascanius1126, 13, 22. 129, 16. 11 Attica11281, 19,24.

293, 16. Attis l 286, 9. 338, 10. 15, 17.
Ascatades Assyriorum rex ΙΙ 280, 9. Audurus fundus Hippoui uicinus lI
Asclepius ub Apuleio inductus 1393, 606, 16.

1, 8, 15. 403, 12. Auentinus mons I 84, 8. 136, 3. II
Asia 1 98, 9. 127, 29. 149, 10. 11 294, 23. - rex II 294, 21, 27.

159 s. 269, 15. 296, 12, 18.325,12. 304, 6. .
Asiana siue Asiatica luxuria I 147, Auernus 11 298, 6.

21. 148, 5; ct. 412, 10. Augustus 1 119, 4. 148, 23. 153, 4.
Assaracus I 234, 14. 11 100, 6. (Christus uatus ci. 11 343. 27),
Assur Il 129, 10, 15. 149, 21. 5,17. 163, 18. 256, 24. 262, 13.
Assyria 1 201, 4 (ab Hadriano Persis 11 294, 4. 595, 1 (Christi resur·

concessa). II 159, 21. 271, 16. rectio).

275, 13. Aurelianus 11 354, 18 (Christianorum
Assyriorum dil 179,15; 21256, 14. persecutio).

reguum I 169, 23. 171, 8. 633, Aurelius episcopus 11 599, 4. 602, 6.

15. II 129, 12. 144, 6. 150, 9. Aurinus (deus ub Augustino fictus)

159,1, 18. 265, l. 268, 17. 239, 1189,13,15. 199, 24.

1, 13, 20, 24 (resiluisse uotae). Auster I 314, 9. ΙΙ 313, 11, 431, 15.

295, 3. 296, 12. 302, 23. 304, 10,

11. 419, 27. 488, 26. reges II 129, Babylon siue Babyloniaconiusio inter·

15. 149, 21. 268, 23. 269, 27. 270, pretatur II, 133, 13. 250, 8. 334,

4, 7, 27. 271 s. 272, 8. 274, 17. 4. princeps ab Esaia inductus).1,

275, 4, 18. 280, 8. 281, 1. 286, 19. 534, 3. 11 129, 7. 133, 12. 13.

292, 25. 293, 18. 544, 19. 17. 143, 8. 145, 20. 146, 19. 147,
Athamas ΙΙ 286, 1. 25. 148, 26. 159, 22. 30, 213, 12.
Athenaei 222, 21 (regau sonan aso, o. 229, us. aro, 2. e. 11.

missi ud leges mutuandas).H277, 289, 17. 296, 6. 304, 13. 419,

20 (2222222 nominis Varro iudiout; 26. 421, 7. 506, 9. Β. Israeli·

cs.278,14. 279, 10, 27). 233, 2. terum captiuitas ΙΙ 204, 14. 265,

332, 23. urbs Atheniensis1589, 3. 4. 301, 25. 302, 5, 14, 23. 303,
Athenaeus 11278,9, 19. 279, 23. 2. 317, 15 sqq. 319, 21. 321,
Athenienses (u. Aristodemus, Eleu· 5. 325, 14. 326, 15. 340, 22. 341,

sinis, Pluto, Socrates, Solon) I 9.342,10.421,14.670,1.

127, 29 (dominuti0; ci. 1126829. Bacchae ΙΙ 285, 5.

269, 2, 4. 419, 25). 370,2(Ρ22122 Bacchanalia (S. 0.) Ι 239, 23. 11

loquitur; cf. 11 278, 29. 359, 26). 235, 9.

11276,4 (reges; ci. 277, 14. 278, Bacchantes1290, 1.

21. 230, 8. 282, 21. 292, 24. Bactriani n. Zoroastres.

 

