De ciuitatio olei lib. 111111. 888. 18-20. 257

188888 eorum coram ipsis in muscipulam et in retri-
butionem et 18 8888181818; obscurentur oculi eorum
88 uideant, et dorsum eorum semper incuruo, ot cetera
quae non optando 8881111818, sed optandi 888818 prophetando
1818811818. Quid ergo mirum, si 18888 8188118818 888 uident,
quorum oculi sunt obscurati, ne uideant? Quid mirum, si
888188118 888 8888181881, qui 81 18 tamena sint 81881,11818881
eorum semper incuruum est? Η18 enim uerbis translatis 8
8818818 uitia significantur animorum. 1818 de psalmis, hoc

8 881 (le prophetia regis Dauid, satis dicta 8181, 81 aliquis
modus 811. Ignoscant autem qui 11888 legunt et cuncta 1118
88881881, 81 do his, quae 18118888 firmiora me praetermisisse
881 intellegunt 881 existimant, non querantur.

CAPUT XX.

15 De regno 8811181118 Dauid 81 11811118 ipsius Salomone
eaque 8188118118, quae ad Christum pertinens inue-
nitur 88118 818 libris, qui 88118118188188 8888188181,

88118 818, quos ipsius 8888888 dubium 881.

Regnauit ergo Dauid in 1811888Η18188818111, filius caelestis
81Η1818881881, diuino multum testimonio praedicatus quia et
delicta 8188 18818 8181818 88881818 8881 881 88181811181881
8888118811 1881111181818, 81 8181888 18181· 888 811, dequibus
ipse ait: Beati quorum remissae suut iniquitates 81
quorum 18818 8881 8888818. Ρο81 hunc regnauit eidem
8 populo 88188188 Salomon filius 8188, qui, ut 88818 dictum
est, patre 888 8188818 888811 regnare. Hic bonis initiis 188188

23 Ρ8. 31, 1 26 Bag. 111, 1, 2

1 muscipulam 81118. obscur. 1 2188888181881 8 pc Domo. ,· in
om. 8 p 8881188181881118. 8188181111. 3, b 4888 888. lin. 8
7 88881818818 18 om. 8 9 significantur codd. 8888181 ρ,8,· 1818118-
guntur pDomb. 15 de filio, omosm 818 17 8811818118 8 2318-
missae 81118. 8881 l. 24‚b 25 8188111188 18 26 88118 888 8188818
coepit 18,· 88118888 8888118188818888,· ruo 888811 88118 8188818 qr
patre suo 8188 ρ Domo.

mx 88.. epm 88888 v pm 11, 17

 

