graecorum et latisorum. 693

Varro, r. diu. LXIV fr. 95 ............... Ι 188, 19.
96 ...................... 1187, 2.
97 ...................... 1187, 26.
98 . . . . . 1189, 9. 199, 24. 806, 2. 807, 2. 819, 15.
1942 .................. 1 178, 15. 284, 10,
199 .................... 1297, 19.

1. 117121 .................... 1326, 8.
31) ...................... 1844, 2.
4..............· ........ 184818.
7 .... ......... ’ .......... 119210.
91 ...................... “. 2122, 22.
182 ...................... 1285, 5.

1. 1111121 .................... 1302, 6.
2 ...............1810,7.841,17.849, 8.
3 ............1311,5.816,4.845,2.854, 9.

. . . . . . 1321, 12. 826, 28. 881, 28. 882, 26. 345, 19.
6 .................. 1308, 25. 819, 8.
7 ...................... 182611.
82 ...................... 184811.
85 .............. 1812, 4. 816, 18. 817, 9.
9 .... . . . . . . . 1812,6.813,1.815,10.845,16,
10 ................... l 898, 7. 818, 12.
11 ...................... 1814, 6.
12 ................... 1808, 7. 814, 1.
13 ...................... 1814,11.
14 .............. 1814, 22. 815, 7. 645, 16.
15 ...................... 1815, 1.
16 .................. 1817, 9. 818, 15,
17 .................. 1825, 14. 829, 10.
18 ...................... 1818, 4.
19 .................... 1 819, 15, 22.
202 .................. 1821, 4. 828, 8.
21 ..................... 1327,8,18.
22 ...............1288,6.828,4.889,20.
23 . ..................... 1828, 20.
24 .................. 1828, 26. 889, 26.
25 ..................... 1829, 6.
26 ................. “ ..... 182318.
27 ...................... 1288, 8.
28 ...................... 1329,15.
29 ...................... 1321, 2.
80 ................... 1821, 24. 845, 20.
31 ...................... 1822, 9.

 

