730 Index nominum

112, 15 (111113111111111111,111111 Victoria (u. Iuppiter) Ι 189, 8. 195,
matrone audit 176, 24, Aenean 111113.

peperit; ci. u. 22 11 25. 113, 1, Victoriana nilla ab Hippone minus
23. 114, 6, 11). 124, 7 (Aeacidas triginta milibus abest ΙΙ 603, 3.
non adiuuat; ci. u. 24 ct 126, 23), Virginensis deal 179, 2. 291, 14, 23.
152, 11 (de praemio pulchritudinis Virtus 1 186, 29. 187. 7.190,1. 194,
111111, cl. 198, 16. 11 279, 13 11 28. 235, 23. 305, 19. 306, 19, 22.
de V. Iunoniaque stellis I 323 s. 307, 5.

325, 17. ΙΙ 530, 28). 176, 27 (qnod Vitumnus 1 303, 3, 14, 21. 304 a.
cum Μ111111111; cl. 340, 3). 289, Ulixes (1. Circe) 1 6, 13. 9, 13.

25. 291, 15, 18. 302, 10611111 deos Voconia lex Ι 148, 10.

11111111 1 Varrone commemorata), Volumus, Volumnus 1 189, 4.
21.303,19. 306, 19, 22. 307, 4, Volupial 172, 3173, 17.

418, 12. Π 521, 9, 25. 525, 6. Volutina1112,24.

526, 6, Utalaaru II 196, 24.

Vergilius Ι 7, 10 (poeta magnus [1111111.6111,Μ11111111,1’1111111; in
omniumque praeclarissimus adque Uticensi litore molarem hominis
optimus teneris ebibitus animis dentem ingentem Augustinus uidit
non facile obliuione potest aboleri). Il 75, 25.

10,3 (poetarum more mentitus est). Vulcanus (u.Erichthonius,luuo,Venus)
501, 5 (Platonica uidetur dirisse; 1 177, 25. 191, 18. 269, 19, 21.
11. 642, 3. II 5, 22. 10, 19. 516, 302,8(1111111111111111111171111111
13. 542, 8. 653, 7 11 I 175, 25). commemoratum cf. 362, 7), 324,
11 100, 9 (11111111 111111 imitatus 18325, 11131111.

111 ; cf. 579, 15). 1111111111, colonia Uticae uicina, 11111,

Vespasiani 1 256, 24. 121111111111 u. Saturninus.

Vesperugo 11 530, 28.

Vesta I 176 1. (16 sqq. Venerem ,
(Πρω). 302’10(interdeosselmos Xanthus Cretensium 111 11231, 28.

a vamme commen10mta3 cf· 336, Xenocrates Academicus 1 374, 18.
113617), 325, 5, - V· templo Xefioplppnep5Colophonius l 326, 18.
, .

ignis 'non 11111111 1 ¹422 ¹3⁵ 1111111111.

sacraL. Metellus pontifex semiustus
abripuit 1 142, 19, 22. 273, 13.
'aram amplexus Scaeuola pontifex Zacharias Iohannis pater II 265, 21.
1111111 111 Ι 155, 14. 157, 11. Zachariaaprophetass 265, 19. 266.
Veatola'a 111111 I 107, 20. V. 1111911111 5. 321, 5. 325, 13.

(11. Rhea) Ι 114, 16. 142, 15. 176, 21111 Π 92, 3. ι

11. 474, 18; cl. Il 617, 4 (stupri Zenon 1412, 22. 415, 20.

accusatam aqua inpleto cribro de Zoroastres II 544, 15.

Tiberi neque perfluente abstulisse Zubedi fundus prope Hipponem 11
controuersiam Varro commemorat). 602, 10.

1.-

 

