De ciuitate dei lib. XX. cap. 8. 9. 449

summationem saeculi: profecto non etiam nunc diceretur
66616616 regnum eins regnumne caelorum. Nam ntique istc
tempore in regno Dei eruditur scriba 1116, qui profert de
thensauro suo noua 66 uetera. de quo supra locuti sumns;
oet de 66616616 collecturi sunt zizania messores 1111, quae per-
misit cum tritico simui creseere usque ad mossom3 quod
exponens ait: Messis est'finis 6666611, messores
eutem angeli sunt. Sicut ergo colliguntur zizania
66 igni comburuntur, sic erit in consummatione '
insaeculi3 mittet filins hominis angelos 6666, 66
colligent de regno eius omnia scandala. Numquid
do regno illo, ubi nulla sunt scaudala? De isto ergo regno
eius, qnod est hio eeclesia, colligentur. Item dicit: Qui sol·
uerit unum de mandatis istis minimis et docuerit
esic 66661666, minimus uocabitur in regno caelo-
rum: qni autem fecerit et sio docuerit, magnus
6666616661666666666166661166666666(1161616 regno
caelorum, 66 quinon iacit mandata quae (1666611666 66666166
soluere: non seruare, non facere), 66 illum 66116616 66616
2⁰ docet: sed istum minimum. iilum maguum. Et continuo 6666-
666 adiungit: Dico enim 6616166616,616166666666616
iustitia uestra super scribarum 66 Pharisaeorum,
id est super 666, qni soluunt quod docent (de scribis enim et
Pharisaeis dicit 6116 loco: Quoniam (116666, 66 666
251661666), — nisi ergo super hoa 666616666116661616666166,
id est, 66666666 66166616, sed 16616616 potins quod docetis,
uon intrabitis, inquit, iu regnum caelorum. Alio modo
igitur intellegendum est reguum caelorum, ubi ambo sunt,

3ib. 13, 52 rib. 13, 311 sq. 13 ib. 5, 19 21 11, 5, 20
24 ib. 23,3

2reguum omisso 666 3666611661 9 56666 13 iterumn
15 uocab. minimus p reguumc 16 qui usque od caelorum om.p
19 66 6616616 om.e 21 adiunxite 22 super] plusquamo 23 super
eos codd.; super iustitiam eorum 6 24 61161666 dicit a 25166661662
hoe 9,· 666 6166 26 66 fact

XXXX Aug. open 866616 V pam 11. 29

 

