8 S. Aurelii Augustini

11 uoluntate, qua uolumus ut 1111 111 11111 111 nolumus ut
male 111 11111. Ergo mendacium est, quod, eum 1111111111
11111111, 1111111111 male est 11111, 111 eum fiat ut melius
situatis, 1111 111111 11111 111 11111. Unde 111, 1111 quiade
Deo petest bene 1111 homini, quem delinquendo deserit, 111 s
de 111111, secumdum quem uiuendo delinquit?

Quod itaque diximus, hine extitisse duas ciuitates diuersas
11111 11 adque colunias, qued alii secundum 1111111, 1111
seeundum spiritum uiuerent: potest etiam isto mode diei
qued alii seeundum hominem, alii seeundum Deum 111111 ιο
1111111111111 quippe (Paulus) ad Coninthies dicit: Cum 11111
1111 11111 111 aemulatio et eontentio, nenne car·
nales estis et secundum hominem ambulatis? Quod
ergo 111 ambulare seeundum 1111111111, 1111111111111111111,
quod a 11111, id 1111111111 heminis, intellegitur homo. 111-11
dem ipsos qnippe dixit 11111111 animales, 1111111111 11111-
111, 111 lequens: Quis enim 1111, inquit, hominum, quae
1111 hominis, nisi spiritus heminis, qui inipso
est? Sic et quae Dei sunt, neme seituisi 11111111
Dei. Nos 111111, inquit, non spiritum huius 11111111
accepimus, sed spiritum qui 1111111111, 111111·
mus quae a Deo donata 111111111; quae et loqui-
mur. non in 1111111111 humanae doctis uerbis, sed
doctis spiritu, spiritalibus spiritalia conparan-
111111111111 autem home 111111111111111111111
spiritus Dei3 stultitia est enim illi. Talibus igitur,
id est animalibus, paulo 1111 dieit: 111 ego, 1111111, 111
11111 loqui uobis quasi spiritalibus, sed quasi
carnalibus 11 illud 11 111 eedem loquendi mode, idest

11 l. Cor. 3, 3 17 lb. 2, 11 sqq. 27 113, 1

7111111111 (11111 8111111111111111 aliquit 11 Paulus pe,·
om. Vabelnf 1111111111 V 12 sint inter uos 111 Dans,-
11111111 uos 1,·11111 uus omisso 1111 Vq inter 111 11111 17 iuquit
em. l 24 doctis spiritu 11111· docti spiritu Vab p 25 eaquae 1
28 uobis loqui l 29 11111 7111 ex 11111111 modo intelligiture

 

