De ciuitate dei 11111111. cap. 12. 13. 151

dicatur: Hae suntgenerationes Thatae. 'Phara genuit
Abram et Naohor et Arran‚ et Arran genuit Loth.

nt mortuus est Arren eoram Thera patre suo 11 ,

11111 11 qua natus est, in regione Chaldaeorum.

1111 sumsit Abram et Naehor sibi uxores3 nomen
mulieris Abram Sara 11 nomen mulieris Naohor
Meloha‚ lilia Arran. Iste Arran pater Melobae luit et
pater leenae, quae Iesea ereditur ipsa osae etiam Sarra uror
Abrahae.

11 CAPUT XIII.

Quae ratio 1111111 11111111, utin transmigratione
Therae, qna Chaldaeos deserens in Mesopotamiam
transiit. nulla lilii eius Naeher 11111 111 mentio.
Deinde narratur quem ad modurn Thera 1111 1111 regionem

a reliquerit Chaldaeorum et uenerit in Mesopotamiam et babita-
11111 11 Charra. Tenetur autem de uno 111111111, 11111111-

batur Naohor, tamquam eum non duxerit seeum. Nam ita
narratur: rt sumsit Thera Abram filium suum et
Loth 11111111111,111111111111111, etSaramnurum
usuam uxorem Abram filii sui, et eduxit illos de
regione Chaldaeorum ire in terram Chanaan3 et
uenit in Charran et habitauit ibi. Nusquam hie nomi·
natus est Naohor et uror eius Melcha. Sed inuenimus postea,
eum seruum suurn mitteret Abraham ad accipiendam uxorem
11111 111 11111, 111 seriptum: Et aceepit puer decem

l Gen. 11, 27 sqq. 181111. 11, 31 25111124, 10

2 abrabam V arran etsie driade V,· aram bia 1,· 1111111111
3 tharra V‚· thare a 5 sumsit 111111111111111111111111 sibi
111111 uxorea abram et nachor p 611111 1,· 11111 p 711111
1111111111 rollo Sisara Vegriesohoap qneiesehaap
sarra Vp‚· saep. 1111. 1; 1111111911· 11111 p 1611111111 111111-
rint V 1911111111 dd'abralrame 2111111117 1111111)ι
22 1111111 7,· charran 9²f; charan e9¹ 11,· carram b¹; charram ab²o
habuit 11ι nominatur p 24 ruit ther l et 9 (sic)

 

