688 Index auctorum.

Lucanus 7, 819 .................... 1 25, 4.
Nigidius Figulus fr. LXXV (coll. Swoboda, l'ind. 1889) Ι 335, 26-336, 24.

tent. XVII (p. 137 Su.) .......... 1213, 11,

Orac. Sibyll. 8, 217 sqq ................. 11297, 22.
Origenes, περὶ ,ἀρχῶν .............. 1544, 29. 545, 19.
homil. 2 in Genus, .............. 11120, 4.

Persius 3, 37 ....... = ............. 1 6817.
66 sqq .................... I 66, 23.

Plato, Conuiu. p. 2030 ................. 1384, 18.
Phaed. (01.141, l) lOcsqq. .......... 1501, 3.
1080 ............ 1641, 27.

Phaedr. p. 2470 ................. 1642, 13.

2480 ................. 1641, 27.

“ rep. p. 6141) .................. 11655, 2.
Tim.‚p. 30a (interpr. Cic. C. 3). . . . . . . . . . 1542,13,

301) sqq. ................ 1498, 13.

31 b, 326 (i. O. 0, 4 sq.) . . 1372, 21, 27. Π615, 13. Α

370 .................. 1540, 27.
4060010) ........1440,30.
41000011), , . , . . . .1634,28.Π652,15.

411) .................. 1502, 21.

410 .............. 1609, 10. 612, 10.
42000013). . , . . , . . . . . . ,164021

451) ................... 1640, 23.

921) .................. 1613, 5.

Plautus, Amph.11‚ 119 ................ Π531, l.
Pliniun,n.h.2,102,228 ......,........11521,25,
7, 15, 72 ............... 1154415.

16 ............... 11 764 .

48 (49) ,1176, 17 81,17.

28, 1,2,18. . ,Ι386, 2.

33, 5, 94 ............... 11 51, 93
34,14,148 ............... 11526, 2

37, 4, 59 ............... Π 519, 22,

61 ............... 11520, 24.

Plotinu⁸‚enn.l,2, 3..........,......1434,21.
6, 7 ................. 1473, 1.

8 ................. 1434, 21.

3, 2, 13 ................. 1470, 22,

4, 2 ................. 1500, 8.

4, 3, 12 ................. 1422, 19.

5,1 ................. 1484, 20.

6 ················· 148013.

 

