11 rerum.

729

. militia priuatus est). 356, 5. V.' 279, 17). 349, 3 (11. 361, 18 de

Gratiani 111111 a Theodosio excep-
tus 11 1111111111 I 263, 5, 17.

Valerianus 11354, 18 (1111116111111-
anorum persecutio).

P. Valerius Collatino 1111111111 135,
10. V. Capitolium defensabat 137,
15. Lucius (.⁹) V. consul pauper
defunctus 111249. 21.

Vallonia dea 1 172, 12.

Varro 1 113, 9 (11. 1.’16. 198, 8.
204 s. 206, 18. 268, 5 expedire
existimat ialli inreligioneciuitates).
118, 15 (quibus artibus Numa deos
consociaue'rit). 123. 10 (de dis certis
alque incertis 11. 326 s, de selectis
102, 11. 301, 9. 302, 6. 305, 22.
306, 4. 308, 4. 310, 8. 325, 9. 326,
12. 332, 27. 340, 16. 311, 5. 343,
5, 29. 346, 14. 349, 2, de donis
diuinis 194, 17). 170, 8111111111-
aarum 111111111111 1111111111, 11. 180 s.
204, 28. 205, 20. 311 s. 316, 4.
321, 14. 331, 27. 333, 9. 354, 9).
190, 9 (quid ad quemque deorum
pertineat; of. 268, 21. 269, 11. 289,
14. 293, 9). 271, 26 (11. 272 s.
331, 23 V. laudes). 273, 9 (deos
perire dicit ciuium neglegentia). 278
s. (1111 genera theologiae 1111111111,
fabulosam - 1. poetae, naturalem
— u. philosophi, ciuilem 11, 279 s.
280, 1. 281, 11, 13. 282, 4. 283,
21. 285, 26286, 1, 14. 293, 4, 22,
27. 294, 6. 296, 22. 301, 2. 310.
11. 333, 18. 353, 12. 361, 10. 362,
12). 290, 7 (religiosum asaperaii-
tioso discernit). 306. 5 (1111 quibus-

cansis sacrorumi. 362, 7 (deos ad
mundi partes transferre conatur).
402, 23 (mortuos existimari manea).
II 524, 14 (historicos inter 11
dissentire dicit). u. Abeona, Adeone,
Aesculanus, Aesculapius, Agenoris,
Altor, Apis. Apollo, Areos pagos,
Argentiuus, Athenae, Bacchantes,

’ Bellona, Bubona, Caelus, Caesar,

Camena, Capitolinus, Cardia, Car·
mentis, Catius, Ceres, Circe, Clua-

1111, Collatiae, Consus, Cunina,

Demaenetus, Deucalion, Deuerra,
Diana, Domiduca. Domiducus, Do-
mitius, Educa, Egeria, elementa,
epulones, Fessona, Flora, 31111111,
Fomuna,chtesea,Fulgora,(leniae,
Honor, Hostiliae, lanus, Inter·
eidone, Isis, lterduoa, Iugatinus,
luno,Iuppiter,1uuentas,Lactumua,
Leuana. Liber, Libera, Limentinus,
Lubentina, Lucifer, Lucina, ludi,
Luna, Ly caeus, Lymphae, 1111111111,
Mars, 1111111, 11111111,11111, 11111,
Mercurius, mysteria, Nenia, Neptu·
nus,Nodutus.Numa,Numeria,Opis,
0rcus,Patelana,Pauentia,Pellonia,
Pertunda, Pilumnus, Potina, Proser·
pina, Rubigo, Rumina, Runcina,
Rusor, 31111111, Segetia, Seia, Sen-
111, Sibylla„ simulacra deorum,
Spinienais, 3111111111, 31111111, Stre-
nia, Tellus, Thuriacus, Tutilius,
Tutinus, Vallonia, Vaticanus, Veni·
lio, Venus, Vesta, Victoria, Virgi-
nensis,Vitumnus,Volumna,Volupia,
Volutina, Vulcanus.

dam et deabus ignobilitatem aeci· Vaticanus (11111172, 5, 178, 9. 189, 1.
disse). 332³, 27 (11. 333 1. 1111 Veientes u. Camillus.
animas gradum 1111). 339, 1 (de 71111111111178,16.331, 13, 17.

Attus-39, 10 deturpitadinesacrorum

aaa, a.

111111111111111111111111111111 Venus (1. Adon, Caesar, Vesta) 1

47

 

