498 S. Aurelii Augustini

CAPUT XXVI.

De sacrifieiis, quae saneti offerent Deo 010110011010.
quo modo 11 diebus pristinis et 01110 prioribus pla-
0001011.

Volens 001011 11000 ostendere ciuitatem suam 1010111010 ⁵
consuetudine non 10101011 11111 tilios Loui 011101010011001110
in 100111101101 ergo in 1000010 00 per 1100 101 110 1000010.
Unde intellegi potest in 00 quod secutus adiunxit adque ait:
Et placebit Domino sacrificium Iudae et Hierusalem.
siout diebus pristinis 01 01001 01110 prioribus, frustm 1⁰
sibi 1010000 0000110111 legem 0010110 testamenti sacrificiorum
00010111 praeterita 1011111010 polliceri. Non euim tuno in iustitia,
sed in 10000110 hostias 0110101011, (1001101101000011011100-
01100 00 11111100 offerebant, usque 0100 01 sacerdos 1100
quern debemus utique 0101010 ceteris 101000 1001101011100001-10
dum 1)01111011011111 0010101110 suis 1111110111 01011010000110,
deinde pro populi. Quapropter exponere nos oportet, quo
modo sit 0001111011101111001 dictumest: Siout diebus pri-
stinis 01 01011 01110 prioribus. Fortassis 01111 tempus
illud commemorat. quo primi homines in paradiso 10010111. n
'luno enim puri adque integri 011 omni sorde 00 labe 1000011
00 ipsos Deo mundissimas 11001100 offerebant 00101011 01 quo
commissae praeuaricationis 00000 1110 dimissi sunt adque
humana in 010 101010 damnata est, 0100110 110 1101101011
01 post lauaorum regenerationis quibusque 011100 1010111001
nemo mundus 0 00110, 01001 scriptum est, nee inians.
ouius est unius diei 0110 superterram. Quod si respon
10101 etiam eos merito dioi posse 0110110 hostias in iustitia.
qui offerunt in 1110 (100110 enim ex 1110 010111 quamuis

16 110111. 16, 61 Ηο111. 1, 21 261011 14‚4 09110111, 11

10010110010111101100001001111 81101011 utiquesite
eut] ei g Iudav 1611111011111000100 11110011 20100
primum p,· qui 11111011 21 puri] putarib 25 paruolis 11 211111
unius 1101 o· 29 quiae 010010

 

