694 . 16061666661616

varr0‚r.diu.1.xv1fr.32...........1324‚13.345‚20.

33 ..............1305,22.322,21.345,23.
35 ..............1324,48.325, 734525.
36 .................. 1324, 19. 345, 27.
37 ...................... 1331,17.
38 ...................... 1345, 28.
39 ...................... 1305, 22.
40 .................. 1324, 19. 334, 12.
416 ...................... 1330, 9.
411) ·. ..................... 1324, 20.
416 ...................... 132918.
42 .................. 1330, 16. 337, 23.
43 ...................... 1343, 8.
44 .................. 1332, 16. 346, 3.
456 ...................... 1335, 1.
451) ...................... 1176, 2.
466 ...................... 1335, 25.
461) .................. 1176,5. 287,14.
48 .................. 1333, 10. 339, 10.
49 .................. 1 176, 9. 324, 26.
50 ...................... 1346, 4.
51 . . . .. .............. 1329, 23. 334, 13.
52 . . . . . . . . . . 1175, 22. 324, 27. 325, 16. 345, 17.
536 ............... . ....... 1302, 25.
531) ...................... 1303, 20.
536 ...................... 130415.
54 ...................... 1305, 3.
55 ...................... 1305, 8.
57 ...................... 1335, 17.
58 ...................... 1346, 6.
59 ...................... 1324,15.
60 ................... 1325, 2346, 8.
61 ...................... 1175,Ιο
132310.

63 ...................... 134616.
64³ ...................... 1325, 6.
641) ...................... 1176, 9.
646 ...................... 134611.
65 ...................... 111611.
(16 cultu deor .................. 1316, 25, 350, 1.
de gente pop. Rom. . ,Π 268, 27. 284, 12. 530, 25. 532, 14. 65511.
de philos.. . . . . 11 363, 25. 366, 8. 368, 24. 369, 14, 22. 370, 3.
. , . 372, 29. 377, 22. 405, 11. 406, 4.

 

