170 S. Aurelii Augustini

est 11 ipsum iarn finem, significatur istc igne dies iudicii

dirimens carnales per iguem saluandus et igue 1111111111.

Deinde testamentum factum ad Abrabam terrum Cbauaau

1111111 manifestat 11 nominat in 11 undecim gentes a flumine

Aegypti usque 11 flumen maguum Euphraten. Neu erge 11
flumine magno Aegypti, hcc est Nilo, sed a paruo, qued

diuidit inter Aegyptum et Palaestinam, ubi est ciuitas 1111111-

curura.

CAPUT XXV.

De Agar ancilla Sarrae, quarn eadem Sarra Abrahaeu
uoluit esse concubinam.

1111 1111 tempora consequuntur filiorum Abrahae, unius
11 Agar ancilla, 11111111 11 Sarra libera, de quibus iu libro
superiore iarn diximus. Quod 111111 1111111 adrem gestam,
nullo modo est inurendum de 1111 1111111111 crimen Abrabae. 11
Usus 111 11 quippe ad generandam prolem, nou ad 1111111111
libidinem, uec insultam, sed potius 1111111111 coniugi, quae
suae sterilitatis credidit 1111 solacium, 11 seeundum ancillae
uterum, quoniam 1111111111 1111111, uoluntate faceret 111111,
11111111, quo dicit apostolus: Similiter et uir non babet 20
potestatem 11111111 sui, sed mulier, uteretur mulier ad
pariendum 11 111111, quod 111 1111111 11 11 1111. Nulla est
hic cupido lasciuiae, nulla nequitiae turpitudo. Ab 11111
11111 prelis ancilla 1111111 traditur, a 11111111 111111 111111
ancipitum ab utroque 111 111111 luxus, sed naturae 11111111
exquiritur. Denique curn ancilla grauida dominae sterili super-
biret 11 111 Sarra suspicione muliebri uiro potius inputaret,

1411 111. 111. 14

1 significatus V digne Vab3 in igne rell. v Dcmb. 5 aegypti
usque 11 flumen sup. lin. V 7 iuter] 11111111 10 abr. esee 111111 f 1,·
1111111111111111111 11111111ι 161111111 18 111111111

22 rapiendum V¹ 23 cupido hice 151111111111111 26 11111111
Vu b²eppu ,111 domina b¹qv stereli 1 21 suspicatione e

 

