638 S. Aurelii Augustini

611 domino bestia nonnumquam uehementius et amarius
quam leones draconesque metuatur facietque hominem, quem ἐ
forte adtaminauerit contagione pestifero 116 rabiosum, 116 l
parentibus coniuge liliis 16116 omui bestia formidetur! Quae ,
mala patiuntur nauigantes! quae terrena itinera gradientesls
Quis ambulat ubicumque 161 inopinatis subiacens casibus?
De foro quidam rediens domum sanis podibus suis cecidit,
pedem fregit et ex illo uulnere 111111 hanc uitam. Quid 1
1116111 6616116 securius? De 66116, 11 qua 6616161, cecidit 1
· Heli sacerdos et mortuus cst. Agricolae, immo uero omnes o
11111166, 1161 61 1161116 6 66611 6116116 161 6 perniciosis
animalibus casus metuunt agrorum fructibus! Solent 161161 3
de frumentis tandem collectis 61 reconditis esse securi. Sed 1
‘quibusdam quod 11111116, prouentum optimum frumentorum l
1111116 1111111616 fugientibus homiuibus 16 horreis eiecit 1 ζ
61116 abstulit. Contra milleformes daemonum incursus quis
1111661116 61611111) quando quidem, ne quis 116161, etiam 1
161111161611116116, quibus certe nihil 661 innocentius. ali·
quaudo sic 161611, 1111616 116111161161 ista sinente mon·
strelur huius 11166 16116 calamitas 61 alterius desidamuda s
felicitas. Iam uero de 1161 corpore 111 exsistunt morborum
11616, 11 166 libris medicorum cuncta conprehensa siut: io
quorum pluribus ac 16616 omnibus etiam ipsa adiumenta 61
medicamenta tormenta 6111, 11 homines a poenarum exilio
poenali eruantur auxilio. Nonne ad hoc perduxit sitientes 2⁵
homines ardor inmania, ut urinam quoque humanam ueletiam ¹
suam' biberent? 11116 61 116 fames, 116 66111116 homiuum
66 abstinere 111 1166611166 11161166 homines 11111116, 661

1111161116 6 66 1661616, 166 quoslibet 6116116, 1611161161

l 161 mentibus 1 4 61 coniuge filius 1,· 61111111 filiis 1 5 quil

1166 terrenaq'itinerac 6111111611161 1111111 1511111611

16116.,1 6166111 1661116611111616 mille iermep llfic
111 1161161 181611111616111161161 ἰ 19 6116116116 cv

20 alterins m. 2 superscripto 11116 26 ardorernnmaoisy 11111111
28 616111616 661 29 61· 666

 

