576 S. Aurelii Augustini

diligit quod inprobat Christus. Nam quid cuiquam prodest,
quod baptizatur, 01101 iustificetur? Nonne qui dixit: Nisi
quis 1010110 110111 ex aqua et Spiritu, uon 11110-
111 11 regnum Dei, ipse 0110111 dixit: Nisi abundauerit i
11011110 1100110 super scribarum et Ρ1101100001111, 1
1101 intrabitis 1110011111000101111811111111111101·
10 111111 0111111 baptizari, 01 1110 101 timendo 101 multi
curant iustificari? Sicut ergo 101 110111 010 dicit: Fatue.
qui 01111 hoc dicit 101 ipse fraternitati, sed peceato 0110 ¹
11101010 001 (alioquin reus erit gehennae ignis): 110 0 001- ¹⁰
111110, qui porrigit- elemosynam Christiano, 101 Christiano
porrigit, qui 101 11 00 diligit Christum 101 autern diligit
Christum, qui iustificari recusat 11 Christo. ut quenr 01
modum si quis praeoccupatus 110111 hoc 1011010, 11 110111 ¹
010 dieat: Fatue, id est, non eius peccatum 1101010 0110110 u
conuieietur iniuste, parum est illi ad 1001011110111111 ele·
11001100100010, 1101 etiarn quod 11110001111111011101111110001-
01110110110 adiungat (ibi eninr sequitur: Si ergo 0110100
munus tuum ad 011010 01 ibi 1000110110 fueris,
quia frater 11110 habet aliquid aduersum 10, 10111- ²³ ,
que ibi munus tuum 01011010 01101011110,10001-
0111011 110111 tuo. 01 1110 1011010 0110100 munus
tuum): ita parurn 001 elemosynas quantaslibet 100010 pro
quacumque 0001010 0111 001010111110 scelerum parmanere.
010110 11010 0011111010, quam docuit ipse 10010, 1110 01 2⁵
dominica nominatur, delet quidem cottidiana 1000010, rum

210.3‚5 4111. 5, 20 8111. 22 1811), 23

3 spiritu 10 0 1101111.,·ἵο011111 sancto bpu 6 in regnum 1001011111.

in 1111101010 7011110110· cursant, m. 2 aecurrunt corr.,e 111
multi curruntb 801 ergon 1101101100 110111010110110100111;

11011111110100 9111111011 ipseb 1000011100 iteq 13 iusti·

muni n ⁰
ficari diligit 1111110 15 aq. 11010110 10110 0011110010111 b 1011111-
0101110 18 offensem offerres ρ; 01010 111000 21011011100
reconciliari 0 9¹5 reconciliare 1 22 offers 0Ι 23 paulu. u ulceratae
25 ipse iesus 00111101αο101 0,· ipse Dominus 0,· dni ipse 1001110

 

