706

Debbora Il 286, 14.

December Ι 312, 9.

Decii 1 187, 20, 21. 211, 27.

Decius 11 354, 18 (septimo Christia-
norum persecutio).

Delphicus, l 284, l6. ll 277, 24.
284, 16.

Demaenetus in lupum mutatus esse
dicitur a Varrone 11 289, 1.

Deucalion 11 277, 4. 279, 32 (11 di·
luuio Varro 11111111).

Deuerra dea 1 290, 22.

di (u. Assyrii, philosophi, Plato,
Platonici, poetae, simulacra, Varro).

Index nominum

taceretur 11 273, 23. 11 111, qni
homiues luerunt, 1111111111 iaciebant
poetae theologi 285, 20. Sancum
regem Sabini in deos rettulerunt
193, 4 (ci. diuinos honores 1
Graecis, Latinis, Romania decre·
tos). posteriora tempora deos horni-
1111111111111111111111111,111111
ab 111111111111111111 colere non
destiterunt 801, 4. ciuitas terrena
feeit sibi ex 111111111111111111 deos
362, 12. Herculem et Romulum ex

hominibus deos ease sectos Cicero
111111111587, 1.

peregrini 1111111111 recepti I 79, 11111111, 1 531, 26. 532, 11. 533, 2.

3. 122, 12. 123, 7111111111111
122, 12. nou ease deos Herculem,
Aesculapium, Castorem, Pollucem
(1. 11286, 8), 111 humana condi-
cione defecisse 8111111111 disputat
1 198, 21 11 &emero of. 284, 20.
341,7,11Ν11111111 libris 352, 12.
Larentina non comparente honores
diuini decreti 1285, 22 (11111111
cl. 11293, 2, 11 Auentino 11 294,
26, 11 Romulo 11 300, 27). non

1111111111
ammammsemno
mmemmmmm
memmmmmm
mmmcmeffim
mmmmmmmmm
mmmmmmsfflcu
mmmmmffiam
mmmmmffimm
emmmummem
mmmmm,

Picus et Faunus et Aeneae et Dialis flamen 1 80, 1. 151, 22.
Romulus uel etiam Hercules et Diana 1 122, 2 (Camillam doluit).
Aesculapius et Liber et Tyndaridae, 178, 2. 284, 14 (theatrice 11 urbana).
sed etiam maiorum gentium di 302,9(1 Varroaeinterdeos selectos
homiues fuisse 1 Leone Aegyptio commemorata cl. 325, 12).824, 15
(cf. 406,17) produntur 1 362, 4, (luna et uiarum praeses).

8 (11 singulis homiuibus in deo· Diespater I 178, 5.

rum numerum relatis 1. praeterea Diocletianus 11 354, 19 (decima
Argus, Diomedes, Homogyrus,Phe· Christianorum persecutio).

gons, 81111111111111).11111113)ρῇ Diogenes Anaximenis uudit011366,
homines 111111 Hermes Trisme· 6. Cynicus Π 43, 23.

pistus I 394, 18. 103, 2 et (de Diomedes 1 6, 13. 11 288, 2(deus
Aesculapio,llercurio)26.simulccro, iactus; 11. 292, 6, 11, 14 et Dio·
qcod digito labiis inpresso admo· 11111 insule II 288, 8. Diomedeae
nere uideretur, 11 silentium fieret, uolucres Graecas et 6111191111
significari Varro existimat, ut blandientes ΙΙ 288, 3, 10. 231,
homines Isidem et Serapidem luissel 28).

 

